/* Generated On        : 2015/09/16 23:39:47.384
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 30
 * Number of Timeslots : 20
 * Number of Rules     : 560
 * 
 * Roles     : |Size=30| [role12, role34, role33, role1, role11, role32, role30, role4, role5, role2, role3, role19, role18, role17, role16, role15, role14, role13, role23, role22, role21, role20, role29, role28, role27, ...]
 * Timeslots : |Size=20| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, ]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t9, [role15]

Expected: REACHABLE

/* 
 * Number of Rules       : 405
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 94
 * Truly Startable Rules : 17
 */
CanAssign {
    /*   1 TA1Tru */  <TRUE, t6, TRUE, t3, role23>
    /*   2 TA1Tru */  <TRUE, t19, TRUE, t12, role7>
    /*   3 TA1Tru */  <TRUE, t5, TRUE, t14, role21>
    /*   4 TA1Tru */  <TRUE, t8, TRUE, t13, role21>
    /*   5 TA1Tru */  <TRUE, t7, TRUE, t15, role21>
    /*   6 TA1Tru */  <TRUE, t11, TRUE, t13, role3>
    /*   7 TA1Tru */  <TRUE, t13, TRUE, t16, role4>
    /*   8 TA1Tru */  <TRUE, t16, TRUE, t9, role4>
    /*   9 TA1Tru */  <TRUE, t14, TRUE, t11, role4>
    /*  10 TA1Tru */  <TRUE, t1, TRUE, t17, role23>
    /*  11 TA1Tru */  <TRUE, t17, TRUE, t5, role23>
    /*  12 TA1Tru */  <TRUE, t6, TRUE, t8, role23>
    /*  13 TA1Tru */  <TRUE, t18, TRUE, t6, role23>
    /*  14 TA1Tru */  <TRUE, t1, TRUE, t12, role28>
    /*  15 TA1Tru */  <TRUE, t6, TRUE, t9, role3>
    /*  16 TA2Neg */  <TRUE, t20, NOT ~ role14, t2, role32>
    /*  17 TA2Neg */  <TRUE, t16, NOT ~ role32, t16, role14>
    /*  18 XA3Pos */  <TRUE, t13, role14 & role32, t2, role34>
    /*  19 XA3Pos */  <TRUE, t2, role14 & role32, t12, role34>
    /*  20 XA3Pos */  <TRUE, t12, role14 & role32, t11, role34>
    /*  21 XA3Pos */  <TRUE, t13, role17, t18, role16>
    /*  22 XA3Pos */  <TRUE, t1, role17, t20, role16>
    /*  23 XA3Pos */  <TRUE, t8, role14, t3, role18>
    /*  24 XA3Pos */  <TRUE, t3, role14, t5, role18>
    /*  25 XA3Pos */  <TRUE, t8, role32, t6, role18>
    /*  26 XA3Pos */  <TRUE, t16, role32, t4, role18>
    /*  27 XA3Pos */  <TRUE, t4, role32, t11, role18>
    /*  28 XA3Pos */  <TRUE, t18, role32, t1, role18>
    /*  29 XA3Pos */  <TRUE, t6, role29, t1, role27>
    /*  30 XA3Pos */  <TRUE, t14, role14, t1, role27>
    /*  31 XA3Pos */  <TRUE, t5, role14, t17, role27>
    /*  32 XA3Pos */  <TRUE, t12, role32, t14, role27>
    /*  33 XA3Pos */  <TRUE, t11, role32, t20, role27>
    /*  34 XA3Pos */  <TRUE, t17, role14, t19, role20>
    /*  35 XA3Pos */  <TRUE, t10, role14, t12, role20>
    /*  36 XA3Pos */  <TRUE, t8, role14, t2, role20>
    /*  37 XA3Pos */  <TRUE, t6, role14, t16, role33>
    /*  38 XA3Pos */  <TRUE, t8, role22, t17, role5>
    /*  39 XA3Pos */  <TRUE, t12, role22, t6, role5>
    /*  40 XA3Pos */  <TRUE, t14, role22, t13, role5>
    /*  41 XA3Pos */  <TRUE, t4, role24, t5, role5>
    /*  42 XA3Pos */  <TRUE, t1, role28, t5, role5>
    /*  43 XA3Pos */  <TRUE, t4, role28, t2, role5>
    /*  44 XA3Pos */  <TRUE, t13, role28, t10, role5>
    /*  45 XA3Pos */  <TRUE, t15, role3, t3, role16>
    /*  46 XA3Pos */  <TRUE, t17, role3, t15, role16>
    /*  47 XA3Pos */  <TRUE, t2, role3, t1, role16>
    /*  48 XA3Pos */  <TRUE, t13, role4, t8, role16>
    /*  49 XA3Pos */  <TRUE, t13, role22, t15, role16>
    /*  50 XA3Pos */  <TRUE, t4, role6, t20, role16>
    /*  51 XA3Pos */  <TRUE, t5, role6, t13, role16>
    /*  52 XA3Pos */  <TRUE, t6, role6, t18, role16>
    /*  53 XA3Pos */  <TRUE, t10, role6, t17, role16>
    /*  54 XA3Pos */  <TRUE, t19, role23, t7, role16>
    /*  55 XA3Pos */  <TRUE, t15, role23, t20, role16>
    /*  56 XA3Pos */  <TRUE, t11, role23, t9, role16>
    /*  57 XA3Pos */  <TRUE, t8, role3, t19, role19>
    /*  58 XA3Pos */  <TRUE, t20, role12, t8, role11>
    /*  59 XA3Pos */  <TRUE, t8, role12, t15, role11>
    /*  60 XA3Pos */  <TRUE, t3, role12, t17, role11>
    /*  61 XA3Pos */  <TRUE, t7, role3, t3, role25>
    /*  62 XA4Mix */  <TRUE, t6, role24 & NOT ~ role15, t7, role2>
    /*  63 XA4Mix */  <TRUE, t20, role24 & NOT ~ role15, t8, role2>
    /*  64 XA4Mix */  <TRUE, t13, role24 & NOT ~ role15, t18, role2>
    /*  65 XA4Mix */  <TRUE, t7, role7 & NOT ~ role15, t17, role2>
    /*  66 XA4Mix */  <TRUE, t11, role28 & NOT ~ role15, t16, role2>
    /*  67 XA4Mix */  <TRUE, t3, role28 & NOT ~ role15, t1, role2>
    /*  68 XA4Mix */  <TRUE, t19, role28 & NOT ~ role15, t15, role2>
    /*  69 XA4Mix */  <TRUE, t18, role28 & NOT ~ role15, t4, role2>
    /*  70 XA4Mix */  <TRUE, t14, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /*  71 XA4Mix */  <TRUE, t8, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /*  72 XA4Mix */  <TRUE, t19, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /*  73 XA4Mix */  <TRUE, t20, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  74 XA4Mix */  <TRUE, t15, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /*  75 XA4Mix */  <TRUE, t2, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  76 XA4Mix */  <TRUE, t9, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /*  77 XA4Mix */  <TRUE, t14, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /*  78 XA4Mix */  <TRUE, t13, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /*  79 XA4Mix */  <TRUE, t11, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  80 XA4Mix */  <TRUE, t5, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /*  81 XA4Mix */  <TRUE, t12, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t16, role24>
    /*  82 XA4Mix */  <TRUE, t2, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t20, role8>
    /*  83 XA4Mix */  <TRUE, t4, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t8, role8>
    /*  84 XX1Tru */  <role22, t2, TRUE, t20, role23>
    /*  85 XX1Tru */  <role22, t20, TRUE, t15, role23>
    /*  86 XX1Tru */  <role22, t3, TRUE, t11, role23>
    /*  87 XX1Tru */  <role22, t6, TRUE, t19, role28>
    /*  88 XX1Tru */  <role22, t2, TRUE, t13, role7>
    /*  89 XX1Tru */  <role22, t10, TRUE, t19, role7>
    /*  90 XX1Tru */  <role22, t1, TRUE, t11, role7>
    /*  91 XX1Tru */  <role22, t6, TRUE, t5, role21>
    /*  92 XX1Tru */  <role22, t6, TRUE, t11, role3>
    /*  93 XX1Tru */  <role22, t1, TRUE, t19, role3>
    /*  94 XX1Tru */  <role22, t3, TRUE, t18, role3>
    /*  95 XX1Tru */  <role22, t2, TRUE, t15, role3>
    /*  96 XX1Tru */  <role22, t14, TRUE, t10, role3>
    /*  97 XX1Tru */  <role22, t4, TRUE, t6, role3>
    /*  98 XX1Tru */  <role22, t18, TRUE, t7, role3>
    /*  99 XX1Tru */  <role22, t9, TRUE, t9, role3>
    /* 100 XX1Tru */  <role22, t19, TRUE, t16, role3>
    /* 101 XX1Tru */  <role22, t1, TRUE, t18, role4>
    /* 102 XX1Tru */  <role22, t7, TRUE, t7, role4>
    /* 103 XX1Tru */  <role22, t15, TRUE, t3, role23>
    /* 104 XX1Tru */  <role22, t16, TRUE, t16, role23>
    /* 105 XX1Tru */  <role22, t7, TRUE, t2, role23>
    /* 106 XX1Tru */  <role22, t14, TRUE, t4, role23>
    /* 107 XX1Tru */  <role22, t13, TRUE, t9, role23>
    /* 108 XX1Tru */  <role22, t6, TRUE, t13, role28>
    /* 109 XX1Tru */  <role22, t4, TRUE, t11, role28>
    /* 110 XX1Tru */  <role22, t11, TRUE, t20, role7>
    /* 111 XX1Tru */  <role22, t15, TRUE, t15, role7>
    /* 112 XX1Tru */  <role22, t17, TRUE, t3, role7>
    /* 113 XX1Tru */  <role22, t10, TRUE, t12, role7>
    /* 114 XX1Tru */  <role22, t5, TRUE, t1, role7>
    /* 115 XX1Tru */  <role22, t12, TRUE, t2, role7>
    /* 116 XX1Tru */  <role22, t13, TRUE, t4, role7>
    /* 117 XX1Tru */  <role22, t6, TRUE, t5, role7>
    /* 118 XX1Tru */  <role22, t4, TRUE, t12, role21>
    /* 119 XX1Tru */  <role22, t8, TRUE, t6, role21>
    /* 120 XX1Tru */  <role22, t3, TRUE, t13, role21>
    /* 121 XX1Tru */  <role22, t18, TRUE, t4, role21>
    /* 122 XX1Tru */  <role22, t5, TRUE, t10, role21>
    /* 123 XX1Tru */  <role22, t1, TRUE, t5, role21>
    /* 124 XX1Tru */  <role22, t14, TRUE, t19, role21>
    /* 125 XX1Tru */  <role22, t6, TRUE, t18, role21>
    /* 126 XX1Tru */  <role22, t7, TRUE, t7, role21>
    /* 127 XX1Tru */  <role22, t15, TRUE, t14, role21>
    /* 128 XX1Tru */  <role22, t9, TRUE, t11, role21>
    /* 129 XX1Tru */  <role22, t10, TRUE, t16, role21>
    /* 130 XX1Tru */  <role22, t11, TRUE, t15, role21>
    /* 131 XX1Tru */  <role22, t12, TRUE, t17, role21>
    /* 132 XX1Tru */  <role22, t15, TRUE, t15, role3>
    /* 133 XX1Tru */  <role22, t16, TRUE, t12, role3>
    /* 134 XX1Tru */  <role22, t5, TRUE, t1, role3>
    /* 135 XX1Tru */  <role22, t9, TRUE, t13, role3>
    /* 136 XX1Tru */  <role22, t13, TRUE, t14, role3>
    /* 137 XX1Tru */  <role22, t20, TRUE, t5, role3>
    /* 138 XX1Tru */  <role22, t17, TRUE, t2, role3>
    /* 139 XX1Tru */  <role22, t7, TRUE, t8, role3>
    /* 140 XX1Tru */  <role22, t11, TRUE, t11, role3>
    /* 141 XX1Tru */  <role22, t3, TRUE, t7, role3>
    /* 142 XX1Tru */  <role22, t12, TRUE, t20, role4>
    /* 143 XX2Neg */  <role2, t15, NOT ~ role14, t11, role32>
    /* 144 XX2Neg */  <role2, t19, NOT ~ role14, t7, role32>
    /* 145 XX2Neg */  <role2, t6, NOT ~ role14, t16, role32>
    /* 146 XX2Neg */  <role2, t3, NOT ~ role14, t4, role32>
    /* 147 XX2Neg */  <role2, t17, NOT ~ role14, t12, role32>
    /* 148 XX2Neg */  <role2, t4, NOT ~ role14, t15, role32>
    /* 149 XX2Neg */  <role15, t4, NOT ~ role32, t18, role14>
    /* 150 XX2Neg */  <role15, t14, NOT ~ role32, t1, role14>
    /* 151 XX2Neg */  <role15, t11, NOT ~ role32, t6, role14>
    /* 152 XX2Neg */  <role15, t6, NOT ~ role32, t4, role14>
    /* 153 XX2Neg */  <role15, t7, NOT ~ role32, t13, role14>
    /* 154 XX2Neg */  <role15, t8, NOT ~ role32, t5, role14>
    /* 155 XX2Neg */  <role15, t9, NOT ~ role32, t12, role14>
    /* 156 XX2Neg */  <role15, t10, NOT ~ role32, t19, role14>
    /* 157 XX2Neg */  <role15, t3, NOT ~ role32, t3, role14>
    /* 158 XX2Neg */  <role15, t12, NOT ~ role32, t20, role14>
    /* 159 XX2Neg */  <role15, t18, NOT ~ role32, t7, role14>
    /* 160 XX2Neg */  <role15, t1, NOT ~ role32, t14, role14>
    /* 161 XX3Pos */  <role1, t5, role14 & role32, t18, role34>
    /* 162 XX3Pos */  <role1, t14, role14 & role32, t6, role34>
    /* 163 XX3Pos */  <role1, t15, role14 & role32, t7, role34>
    /* 164 XX3Pos */  <role1, t7, role14 & role32, t3, role34>
    /* 165 XX3Pos */  <role1, t17, role14 & role32, t19, role34>
    /* 166 XX3Pos */  <role1, t20, role14 & role32, t8, role34>
    /* 167 XX3Pos */  <role1, t11, role14 & role32, t17, role34>
    /* 168 XX3Pos */  <role1, t1, role14 & role32, t9, role34>
    /* 169 XX3Pos */  <role1, t6, role14 & role32, t10, role34>
    /* 170 XX3Pos */  <role1, t4, role14 & role32, t16, role34>
    /* 171 XX3Pos */  <role1, t16, role14 & role32, t14, role34>
    /* 172 XX3Pos */  <role8, t7, role14, t12, role18>
    /* 173 XX3Pos */  <role8, t14, role14, t2, role18>
    /* 174 XX3Pos */  <role8, t20, role14, t1, role18>
    /* 175 XX3Pos */  <role8, t4, role14, t19, role18>
    /* 176 XX3Pos */  <role8, t10, role14, t10, role18>
    /* 177 XX3Pos */  <role8, t2, role14, t18, role18>
    /* 178 XX3Pos */  <role8, t6, role14, t9, role18>
    /* 179 XX3Pos */  <role8, t15, role32, t13, role18>
    /* 180 XX3Pos */  <role8, t17, role32, t20, role18>
    /* 181 XX3Pos */  <role8, t6, role32, t8, role18>
    /* 182 XX3Pos */  <role8, t19, role32, t17, role18>
    /* 183 XX3Pos */  <role8, t20, role32, t12, role18>
    /* 184 XX3Pos */  <role12, t9, role29, t2, role27>
    /* 185 XX3Pos */  <role12, t1, role29, t17, role27>
    /* 186 XX3Pos */  <role12, t10, role29, t14, role27>
    /* 187 XX3Pos */  <role12, t11, role29, t15, role27>
    /* 188 XX3Pos */  <role12, t17, role29, t20, role27>
    /* 189 XX3Pos */  <role12, t6, role14, t3, role27>
    /* 190 XX3Pos */  <role12, t16, role14, t13, role27>
    /* 191 XX3Pos */  <role12, t3, role14, t14, role27>
    /* 192 XX3Pos */  <role12, t17, role14, t16, role27>
    /* 193 XX3Pos */  <role12, t13, role32, t3, role27>
    /* 194 XX3Pos */  <role12, t8, role32, t12, role27>
    /* 195 XX3Pos */  <role12, t19, role32, t10, role27>
    /* 196 XX3Pos */  <role12, t10, role32, t8, role27>
    /* 197 XX3Pos */  <role12, t14, role32, t19, role27>
    /* 198 XX3Pos */  <role12, t16, role32, t13, role27>
    /* 199 XX3Pos */  <role19, t9, role14, t4, role20>
    /* 200 XX3Pos */  <role19, t4, role14, t11, role20>
    /* 201 XX3Pos */  <role19, t11, role14, t16, role20>
    /* 202 XX3Pos */  <role19, t18, role14, t17, role20>
    /* 203 XX3Pos */  <role19, t5, role14, t18, role20>
    /* 204 XX3Pos */  <role19, t7, role14, t5, role20>
    /* 205 XX3Pos */  <role19, t6, role14, t6, role20>
    /* 206 XX3Pos */  <role19, t3, role14, t20, role20>
    /* 207 XX3Pos */  <role19, t14, role14, t9, role20>
    /* 208 XX3Pos */  <role19, t15, role14, t1, role20>
    /* 209 XX3Pos */  <role19, t1, role14, t13, role20>
    /* 210 XX3Pos */  <role19, t12, role14, t15, role20>
    /* 211 XX3Pos */  <role19, t5, role32, t20, role20>
    /* 212 XX3Pos */  <role12, t20, role14, t4, role33>
    /* 213 XX3Pos */  <role12, t3, role14, t10, role33>
    /* 214 XX3Pos */  <role12, t7, role14, t18, role33>
    /* 215 XX3Pos */  <role12, t2, role14, t19, role33>
    /* 216 XX3Pos */  <role12, t1, role14, t11, role33>
    /* 217 XX3Pos */  <role12, t11, role32, t6, role33>
    /* 218 XX3Pos */  <role12, t10, role32, t10, role33>
    /* 219 XX3Pos */  <role12, t5, role32, t1, role33>
    /* 220 XX3Pos */  <role6, t19, role2, t18, role5>
    /* 221 XX3Pos */  <role6, t2, role2, t6, role5>
    /* 222 XX3Pos */  <role6, t17, role22, t19, role5>
    /* 223 XX3Pos */  <role6, t7, role22, t12, role5>
    /* 224 XX3Pos */  <role6, t9, role22, t7, role5>
    /* 225 XX3Pos */  <role6, t13, role22, t9, role5>
    /* 226 XX3Pos */  <role6, t15, role22, t14, role5>
    /* 227 XX3Pos */  <role6, t10, role22, t18, role5>
    /* 228 XX3Pos */  <role6, t11, role22, t8, role5>
    /* 229 XX3Pos */  <role6, t16, role22, t5, role5>
    /* 230 XX3Pos */  <role6, t18, role22, t20, role5>
    /* 231 XX3Pos */  <role6, t20, role22, t15, role5>
    /* 232 XX3Pos */  <role6, t6, role22, t1, role5>
    /* 233 XX3Pos */  <role6, t7, role24, t11, role5>
    /* 234 XX3Pos */  <role6, t15, role24, t4, role5>
    /* 235 XX3Pos */  <role6, t2, role24, t12, role5>
    /* 236 XX3Pos */  <role6, t16, role24, t13, role5>
    /* 237 XX3Pos */  <role6, t8, role24, t1, role5>
    /* 238 XX3Pos */  <role6, t17, role24, t15, role5>
    /* 239 XX3Pos */  <role6, t18, role24, t19, role5>
    /* 240 XX3Pos */  <role6, t3, role24, t20, role5>
    /* 241 XX3Pos */  <role6, t14, role24, t6, role5>
    /* 242 XX3Pos */  <role6, t8, role7, t15, role5>
    /* 243 XX3Pos */  <role6, t1, role7, t13, role5>
    /* 244 XX3Pos */  <role6, t5, role7, t3, role5>
    /* 245 XX3Pos */  <role6, t5, role28, t6, role5>
    /* 246 XX3Pos */  <role6, t7, role28, t3, role5>
    /* 247 XX3Pos */  <role6, t12, role28, t19, role5>
    /* 248 XX3Pos */  <role6, t11, role28, t1, role5>
    /* 249 XX3Pos */  <role6, t8, role28, t20, role5>
    /* 250 XX3Pos */  <role6, t16, role28, t9, role5>
    /* 251 XX3Pos */  <role6, t9, role28, t4, role5>
    /* 252 XX3Pos */  <role6, t14, role28, t18, role5>
    /* 253 XX3Pos */  <role6, t3, role28, t7, role5>
    /* 254 XX3Pos */  <role6, t18, role28, t8, role5>
    /* 255 XX3Pos */  <role6, t10, role28, t17, role5>
    /* 256 XX3Pos */  <role8, t16, role3, t20, role16>
    /* 257 XX3Pos */  <role8, t7, role3, t13, role16>
    /* 258 XX3Pos */  <role8, t6, role3, t6, role16>
    /* 259 XX3Pos */  <role8, t1, role3, t5, role16>
    /* 260 XX3Pos */  <role8, t18, role3, t2, role16>
    /* 261 XX3Pos */  <role8, t19, role3, t14, role16>
    /* 262 XX3Pos */  <role8, t20, role3, t11, role16>
    /* 263 XX3Pos */  <role8, t11, role3, t18, role16>
    /* 264 XX3Pos */  <role8, t13, role3, t8, role16>
    /* 265 XX3Pos */  <role8, t3, role3, t9, role16>
    /* 266 XX3Pos */  <role8, t18, role4, t16, role16>
    /* 267 XX3Pos */  <role8, t12, role4, t14, role16>
    /* 268 XX3Pos */  <role8, t16, role4, t15, role16>
    /* 269 XX3Pos */  <role8, t8, role4, t17, role16>
    /* 270 XX3Pos */  <role8, t12, role22, t4, role16>
    /* 271 XX3Pos */  <role8, t18, role22, t5, role16>
    /* 272 XX3Pos */  <role8, t5, role22, t6, role16>
    /* 273 XX3Pos */  <role8, t7, role22, t19, role16>
    /* 274 XX3Pos */  <role8, t19, role22, t2, role16>
    /* 275 XX3Pos */  <role8, t13, role6, t14, role16>
    /* 276 XX3Pos */  <role8, t20, role6, t19, role16>
    /* 277 XX3Pos */  <role8, t7, role6, t1, role16>
    /* 278 XX3Pos */  <role8, t8, role6, t16, role16>
    /* 279 XX3Pos */  <role8, t9, role6, t4, role16>
    /* 280 XX3Pos */  <role8, t2, role6, t2, role16>
    /* 281 XX3Pos */  <role8, t11, role6, t3, role16>
    /* 282 XX3Pos */  <role8, t12, role6, t8, role16>
    /* 283 XX3Pos */  <role8, t5, role24, t12, role16>
    /* 284 XX3Pos */  <role8, t13, role24, t17, role16>
    /* 285 XX3Pos */  <role8, t16, role24, t20, role16>
    /* 286 XX3Pos */  <role8, t18, role24, t18, role16>
    /* 287 XX3Pos */  <role8, t13, role23, t11, role16>
    /* 288 XX3Pos */  <role8, t16, role23, t19, role16>
    /* 289 XX3Pos */  <role8, t20, role23, t15, role16>
    /* 290 XX3Pos */  <role8, t14, role23, t14, role16>
    /* 291 XX3Pos */  <role8, t12, role23, t4, role16>
    /* 292 XX3Pos */  <role8, t10, role8, t13, role11>
    /* 293 XX3Pos */  <role8, t2, role8, t15, role11>
    /* 294 XX3Pos */  <role8, t13, role8, t14, role11>
    /* 295 XX3Pos */  <role8, t12, role8, t5, role11>
    /* 296 XX3Pos */  <role8, t14, role8, t6, role11>
    /* 297 XX3Pos */  <role8, t5, role8, t4, role11>
    /* 298 XX3Pos */  <role8, t16, role8, t7, role11>
    /* 299 XX3Pos */  <role8, t4, role8, t8, role11>
    /* 300 XX3Pos */  <role8, t6, role8, t9, role11>
    /* 301 XX3Pos */  <role8, t17, role8, t16, role11>
    /* 302 XX3Pos */  <role8, t6, role12, t10, role11>
    /* 303 XX3Pos */  <role8, t18, role12, t16, role11>
    /* 304 XX3Pos */  <role8, t5, role12, t9, role11>
    /* 305 XX3Pos */  <role8, t16, role12, t7, role11>
    /* 306 XX3Pos */  <role8, t20, role3, t6, role25>
    /* 307 XX3Pos */  <role8, t14, role3, t8, role25>
    /* 308 XX3Pos */  <role8, t18, role3, t9, role25>
    /* 309 XX3Pos */  <role8, t2, role3, t13, role25>
    /* 310 XX3Pos */  <role8, t5, role3, t17, role25>
    /* 311 XX3Pos */  <role8, t9, role3, t7, role25>
    /* 312 XX4Mix */  <role7, t15, role22 & NOT ~ role15, t6, role2>
    /* 313 XX4Mix */  <role7, t4, role22 & NOT ~ role15, t20, role2>
    /* 314 XX4Mix */  <role7, t12, role24 & NOT ~ role15, t5, role2>
    /* 315 XX4Mix */  <role7, t17, role24 & NOT ~ role15, t2, role2>
    /* 316 XX4Mix */  <role7, t3, role24 & NOT ~ role15, t14, role2>
    /* 317 XX4Mix */  <role7, t9, role24 & NOT ~ role15, t3, role2>
    /* 318 XX4Mix */  <role7, t4, role24 & NOT ~ role15, t6, role2>
    /* 319 XX4Mix */  <role7, t16, role24 & NOT ~ role15, t10, role2>
    /* 320 XX4Mix */  <role7, t5, role24 & NOT ~ role15, t4, role2>
    /* 321 XX4Mix */  <role7, t19, role24 & NOT ~ role15, t1, role2>
    /* 322 XX4Mix */  <role7, t15, role24 & NOT ~ role15, t15, role2>
    /* 323 XX4Mix */  <role7, t14, role24 & NOT ~ role15, t16, role2>
    /* 324 XX4Mix */  <role7, t8, role24 & NOT ~ role15, t12, role2>
    /* 325 XX4Mix */  <role7, t4, role7 & NOT ~ role15, t3, role2>
    /* 326 XX4Mix */  <role7, t1, role7 & NOT ~ role15, t14, role2>
    /* 327 XX4Mix */  <role7, t15, role7 & NOT ~ role15, t15, role2>
    /* 328 XX4Mix */  <role7, t5, role7 & NOT ~ role15, t16, role2>
    /* 329 XX4Mix */  <role7, t3, role7 & NOT ~ role15, t12, role2>
    /* 330 XX4Mix */  <role7, t9, role7 & NOT ~ role15, t19, role2>
    /* 331 XX4Mix */  <role7, t2, role7 & NOT ~ role15, t20, role2>
    /* 332 XX4Mix */  <role7, t6, role7 & NOT ~ role15, t18, role2>
    /* 333 XX4Mix */  <role7, t8, role7 & NOT ~ role15, t2, role2>
    /* 334 XX4Mix */  <role7, t10, role7 & NOT ~ role15, t4, role2>
    /* 335 XX4Mix */  <role7, t20, role7 & NOT ~ role15, t6, role2>
    /* 336 XX4Mix */  <role7, t11, role7 & NOT ~ role15, t7, role2>
    /* 337 XX4Mix */  <role7, t12, role7 & NOT ~ role15, t5, role2>
    /* 338 XX4Mix */  <role7, t20, role28 & NOT ~ role15, t20, role2>
    /* 339 XX4Mix */  <role7, t1, role28 & NOT ~ role15, t6, role2>
    /* 340 XX4Mix */  <role7, t7, role28 & NOT ~ role15, t5, role2>
    /* 341 XX4Mix */  <role7, t8, role28 & NOT ~ role15, t13, role2>
    /* 342 XX4Mix */  <role7, t9, role28 & NOT ~ role15, t7, role2>
    /* 343 XX4Mix */  <role7, t16, role28 & NOT ~ role15, t18, role2>
    /* 344 XX4Mix */  <role7, t2, role28 & NOT ~ role15, t17, role2>
    /* 345 XX4Mix */  <role7, t12, role28 & NOT ~ role15, t19, role2>
    /* 346 XX4Mix */  <role7, t6, role28 & NOT ~ role15, t3, role2>
    /* 347 XX4Mix */  <role7, t4, role28 & NOT ~ role15, t2, role2>
    /* 348 XX4Mix */  <role7, t13, role28 & NOT ~ role15, t8, role2>
    /* 349 XX4Mix */  <role8, t11, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 350 XX4Mix */  <role8, t6, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 351 XX4Mix */  <role8, t8, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 352 XX4Mix */  <role8, t12, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 353 XX4Mix */  <role8, t13, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 354 XX4Mix */  <role8, t7, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 355 XX4Mix */  <role8, t10, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 356 XX4Mix */  <role8, t15, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 357 XX4Mix */  <role8, t1, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 358 XX4Mix */  <role8, t9, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 359 XX4Mix */  <role8, t16, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 360 XX4Mix */  <role8, t17, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 361 XX4Mix */  <role8, t18, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 362 XX4Mix */  <role8, t19, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 363 XX4Mix */  <role8, t5, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 364 XX4Mix */  <role8, t6, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 365 XX4Mix */  <role8, t16, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 366 XX4Mix */  <role8, t17, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 367 XX4Mix */  <role8, t18, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 368 XX4Mix */  <role8, t15, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 369 XX4Mix */  <role8, t2, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 370 XX4Mix */  <role8, t1, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 371 XX4Mix */  <role8, t3, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 372 XX4Mix */  <role8, t18, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 373 XX4Mix */  <role8, t4, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 374 XX4Mix */  <role8, t19, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 375 XX4Mix */  <role8, t20, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 376 XX4Mix */  <role8, t3, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 377 XX4Mix */  <role8, t7, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 378 XX4Mix */  <role8, t16, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 379 XX4Mix */  <role8, t5, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 380 XX4Mix */  <role8, t1, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 381 XX4Mix */  <role8, t10, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 382 XX4Mix */  <role8, t6, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 383 XX4Mix */  <role8, t8, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 384 XX4Mix */  <role8, t9, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 385 XX4Mix */  <role8, t1, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 386 XX4Mix */  <role8, t3, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 387 XX4Mix */  <role8, t17, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 388 XX4Mix */  <role8, t12, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 389 XX4Mix */  <role8, t2, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 390 XX4Mix */  <role8, t16, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 391 XX4Mix */  <role8, t19, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 392 XX4Mix */  <role22, t14, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t4, role24>
    /* 393 XX4Mix */  <role22, t4, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t19, role24>
    /* 394 XX4Mix */  <role22, t1, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t15, role24>
    /* 395 XX4Mix */  <role22, t19, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t17, role24>
    /* 396 XX4Mix */  <role24, t15, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t17, role6>
    /* 397 XX4Mix */  <role24, t1, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t6, role6>
    /* 398 XX4Mix */  <role24, t14, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t1, role6>
    /* 399 XX4Mix */  <role24, t11, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t14, role6>
    /* 400 XX4Mix */  <role24, t4, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t13, role6>
    /* 401 XX4Mix */  <role6, t7, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
    /* 402 XX4Mix */  <role6, t14, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t15, role8>
    /* 403 XX4Mix */  <role6, t18, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t16, role8>
    /* 404 XX4Mix */  <role6, t19, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t3, role8>
    /* 405 XX4Mix */  <role6, t3, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t1, role8>
}

/* 
 * Number of Rules       : 60
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 60
 * Truly Startable Rules : 15
 */
CanRevoke {
    /*  1 TA1Tru */  <TRUE, t12, TRUE, t15, role32>
    /*  2 TA1Tru */  <TRUE, t17, TRUE, t11, role32>
    /*  3 TA1Tru */  <TRUE, t10, TRUE, t8, role32>
    /*  4 TA1Tru */  <TRUE, t1, TRUE, t4, role32>
    /*  5 TA1Tru */  <TRUE, t15, TRUE, t18, role17>
    /*  6 TA1Tru */  <TRUE, t19, TRUE, t19, role17>
    /*  7 TA1Tru */  <TRUE, t12, TRUE, t19, role16>
    /*  8 TA1Tru */  <TRUE, t13, TRUE, t14, role16>
    /*  9 TA1Tru */  <TRUE, t19, TRUE, t18, role33>
    /* 10 TA1Tru */  <TRUE, t10, TRUE, t17, role33>
    /* 11 TA1Tru */  <TRUE, t2, TRUE, t10, role5>
    /* 12 TA1Tru */  <TRUE, t9, TRUE, t18, role5>
    /* 13 TA1Tru */  <TRUE, t13, TRUE, t8, role2>
    /* 14 TA1Tru */  <TRUE, t4, TRUE, t7, role8>
    /* 15 TA1Tru */  <TRUE, t10, TRUE, t18, role8>
    /* 16 XX1Tru */  <role6, t8, TRUE, t20, role32>
    /* 17 XX1Tru */  <role6, t16, TRUE, t17, role32>
    /* 18 XX1Tru */  <role6, t11, TRUE, t10, role32>
    /* 19 XX1Tru */  <role6, t4, TRUE, t9, role32>
    /* 20 XX1Tru */  <role8, t18, TRUE, t16, role30>
    /* 21 XX1Tru */  <role8, t8, TRUE, t2, role30>
    /* 22 XX1Tru */  <role8, t16, TRUE, t17, role30>
    /* 23 XX1Tru */  <role8, t10, TRUE, t5, role30>
    /* 24 XX1Tru */  <role8, t2, TRUE, t18, role30>
    /* 25 XX1Tru */  <role8, t2, TRUE, t10, role17>
    /* 26 XX1Tru */  <role8, t18, TRUE, t15, role17>
    /* 27 XX1Tru */  <role8, t16, TRUE, t1, role17>
    /* 28 XX1Tru */  <role8, t9, TRUE, t9, role17>
    /* 29 XX1Tru */  <role8, t10, TRUE, t1, role16>
    /* 30 XX1Tru */  <role19, t8, TRUE, t16, role20>
    /* 31 XX1Tru */  <role19, t14, TRUE, t4, role20>
    /* 32 XX1Tru */  <role19, t5, TRUE, t8, role20>
    /* 33 XX1Tru */  <role19, t16, TRUE, t18, role20>
    /* 34 XX1Tru */  <role19, t9, TRUE, t14, role20>
    /* 35 XX1Tru */  <role19, t10, TRUE, t9, role20>
    /* 36 XX1Tru */  <role19, t6, TRUE, t10, role20>
    /* 37 XX1Tru */  <role19, t7, TRUE, t13, role20>
    /* 38 XX1Tru */  <role12, t20, TRUE, t11, role33>
    /* 39 XX1Tru */  <role12, t1, TRUE, t19, role33>
    /* 40 XX1Tru */  <role12, t12, TRUE, t10, role33>
    /* 41 XX1Tru */  <role12, t9, TRUE, t9, role33>
    /* 42 XX1Tru */  <role12, t2, TRUE, t15, role33>
    /* 43 XX1Tru */  <role12, t3, TRUE, t5, role33>
    /* 44 XX1Tru */  <role6, t15, TRUE, t20, role5>
    /* 45 XX1Tru */  <role6, t3, TRUE, t9, role5>
    /* 46 XX1Tru */  <role22, t17, TRUE, t5, role13>
    /* 47 XX1Tru */  <role22, t16, TRUE, t19, role13>
    /* 48 XX1Tru */  <role22, t2, TRUE, t7, role13>
    /* 49 XX1Tru */  <role22, t17, TRUE, t18, role24>
    /* 50 XX1Tru */  <role22, t12, TRUE, t8, role24>
    /* 51 XX1Tru */  <role22, t3, TRUE, t9, role24>
    /* 52 XX1Tru */  <role22, t9, TRUE, t10, role24>
    /* 53 XX1Tru */  <role22, t6, TRUE, t19, role24>
    /* 54 XX1Tru */  <role22, t18, TRUE, t13, role24>
    /* 55 XX1Tru */  <role24, t11, TRUE, t13, role6>
    /* 56 XX1Tru */  <role24, t13, TRUE, t2, role6>
    /* 57 XX1Tru */  <role24, t16, TRUE, t9, role6>
    /* 58 XX1Tru */  <role6, t8, TRUE, t8, role8>
    /* 59 XX1Tru */  <role6, t7, TRUE, t10, role8>
    /* 60 XX1Tru */  <role6, t9, TRUE, t16, role8>
}

/* 
 * Number of Rules       : 59
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 32
 * Truly Startable Rules : 5
 */
CanEnable {
    /*  1 TA1Tru */  <TRUE, t15, TRUE, t5, role16>
    /*  2 TA1Tru */  <TRUE, t6, TRUE, t3, role23>
    /*  3 TA1Tru */  <TRUE, t7, TRUE, t15, role21>
    /*  4 TA1Tru */  <TRUE, t14, TRUE, t11, role4>
    /*  5 TA2Neg */  <TRUE, t16, NOT ~ role32, t16, role14>
    /*  6 XA3Pos */  <TRUE, t3, role14, t5, role18>
    /*  7 XA3Pos */  <TRUE, t18, role32, t1, role18>
    /*  8 XA3Pos */  <TRUE, t17, role14, t19, role20>
    /*  9 XA3Pos */  <TRUE, t6, role14, t16, role33>
    /* 10 XA3Pos */  <TRUE, t13, role28, t3, role13>
    /* 11 XA4Mix */  <TRUE, t4, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t8, role8>
    /* 12 XX1Tru */  <role8, t8, TRUE, t2, role30>
    /* 13 XX1Tru */  <role8, t9, TRUE, t9, role17>
    /* 14 XX1Tru */  <role8, t10, TRUE, t1, role16>
    /* 15 XX1Tru */  <role8, t14, TRUE, t13, role16>
    /* 16 XX1Tru */  <role6, t6, TRUE, t6, role14>
    /* 17 XX1Tru */  <role6, t18, TRUE, t2, role14>
    /* 18 XX1Tru */  <role6, t7, TRUE, t13, role14>
    /* 19 XX1Tru */  <role19, t13, TRUE, t17, role20>
    /* 20 XX1Tru */  <role22, t6, TRUE, t19, role24>
    /* 21 XX1Tru */  <role24, t13, TRUE, t2, role6>
    /* 22 XX1Tru */  <role24, t16, TRUE, t9, role6>
    /* 23 XX1Tru */  <role22, t20, TRUE, t15, role23>
    /* 24 XX1Tru */  <role22, t2, TRUE, t13, role7>
    /* 25 XX1Tru */  <role22, t3, TRUE, t18, role3>
    /* 26 XX1Tru */  <role22, t18, TRUE, t7, role3>
    /* 27 XX1Tru */  <role22, t6, TRUE, t13, role28>
    /* 28 XX1Tru */  <role22, t6, TRUE, t5, role7>
    /* 29 XX1Tru */  <role22, t3, TRUE, t13, role21>
    /* 30 XX1Tru */  <role22, t5, TRUE, t10, role21>
    /* 31 XX1Tru */  <role22, t7, TRUE, t7, role21>
    /* 32 XX1Tru */  <role22, t15, TRUE, t15, role3>
    /* 33 XX1Tru */  <role22, t11, TRUE, t11, role3>
    /* 34 XX2Neg */  <role2, t1, NOT ~ role14, t5, role32>
    /* 35 XX2Neg */  <role2, t7, NOT ~ role14, t18, role32>
    /* 36 XX2Neg */  <role15, t14, NOT ~ role32, t1, role14>
    /* 37 XX2Neg */  <role15, t10, NOT ~ role32, t19, role14>
    /* 38 XX2Neg */  <role15, t3, NOT ~ role32, t3, role14>
    /* 39 XX3Pos */  <role1, t14, role14 & role32, t6, role34>
    /* 40 XX3Pos */  <role1, t7, role14 & role32, t3, role34>
    /* 41 XX3Pos */  <role1, t20, role14 & role32, t8, role34>
    /* 42 XX3Pos */  <role1, t11, role14 & role32, t17, role34>
    /* 43 XX3Pos */  <role1, t6, role14 & role32, t10, role34>
    /* 44 XX3Pos */  <role8, t12, role14, t7, role17>
    /* 45 XX3Pos */  <role8, t19, role17, t10, role16>
    /* 46 XX3Pos */  <role8, t7, role14, t12, role18>
    /* 47 XX3Pos */  <role8, t20, role14, t1, role18>
    /* 48 XX3Pos */  <role12, t17, role29, t20, role27>
    /* 49 XX3Pos */  <role12, t16, role14, t13, role27>
    /* 50 XX3Pos */  <role12, t3, role14, t14, role27>
    /* 51 XX3Pos */  <role12, t18, role14, t18, role27>
    /* 52 XX3Pos */  <role12, t19, role14, t19, role27>
    /* 53 XX3Pos */  <role12, t9, role14, t20, role27>
    /* 54 XX3Pos */  <role12, t2, role14, t4, role27>
    /* 55 XX3Pos */  <role12, t15, role14, t5, role27>
    /* 56 XX3Pos */  <role19, t11, role14, t16, role20>
    /* 57 XX3Pos */  <role22, t20, role24, t15, role13>
    /* 58 XX4Mix */  <role22, t19, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t17, role24>
    /* 59 XX4Mix */  <role24, t11, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t14, role6>
}

/* 
 * Number of Rules       : 36
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 21
 * Truly Startable Rules : 2
 */
CanDisable {
    /*  1 TA1Tru */  <TRUE, t12, TRUE, t15, role32>
    /*  2 TA1Tru */  <TRUE, t11, TRUE, t13, role3>
    /*  3 XA3Pos */  <TRUE, t5, role14, t17, role27>
    /*  4 XA3Pos */  <TRUE, t3, role24, t10, role13>
    /*  5 XX1Tru */  <role6, t11, TRUE, t10, role32>
    /*  6 XX1Tru */  <role8, t18, TRUE, t16, role30>
    /*  7 XX1Tru */  <role8, t2, TRUE, t10, role17>
    /*  8 XX1Tru */  <role6, t5, TRUE, t19, role14>
    /*  9 XX1Tru */  <role19, t1, TRUE, t6, role20>
    /* 10 XX1Tru */  <role24, t11, TRUE, t13, role6>
    /* 11 XX1Tru */  <role22, t3, TRUE, t11, role23>
    /* 12 XX1Tru */  <role22, t1, TRUE, t11, role7>
    /* 13 XX1Tru */  <role22, t13, TRUE, t9, role23>
    /* 14 XX1Tru */  <role22, t4, TRUE, t11, role28>
    /* 15 XX1Tru */  <role22, t10, TRUE, t12, role7>
    /* 16 XX1Tru */  <role22, t4, TRUE, t12, role21>
    /* 17 XX1Tru */  <role22, t14, TRUE, t19, role21>
    /* 18 XX1Tru */  <role22, t12, TRUE, t17, role21>
    /* 19 XX1Tru */  <role22, t20, TRUE, t5, role3>
    /* 20 XX1Tru */  <role22, t17, TRUE, t2, role3>
    /* 21 XX1Tru */  <role22, t7, TRUE, t8, role3>
    /* 22 XX2Neg */  <role2, t17, NOT ~ role14, t12, role32>
    /* 23 XX2Neg */  <role15, t12, NOT ~ role32, t20, role14>
    /* 24 XX3Pos */  <role1, t17, role14 & role32, t19, role34>
    /* 25 XX3Pos */  <role8, t12, role14, t3, role30>
    /* 26 XX3Pos */  <role8, t6, role17, t1, role16>
    /* 27 XX3Pos */  <role8, t17, role17, t7, role16>
    /* 28 XX3Pos */  <role12, t9, role32, t9, role27>
    /* 29 XX3Pos */  <role12, t8, role32, t12, role27>
    /* 30 XX3Pos */  <role19, t14, role14, t9, role20>
    /* 31 XX3Pos */  <role22, t14, role24, t20, role13>
    /* 32 XX3Pos */  <role22, t13, role23, t11, role13>
    /* 33 XX3Pos */  <role22, t17, role23, t12, role13>
    /* 34 XX3Pos */  <role22, t17, role28, t18, role13>
    /* 35 XX4Mix */  <role22, t16, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t1, role24>
    /* 36 XX4Mix */  <role6, t7, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
}