/* Generated On        : 2015/09/16 23:39:47.332
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 31
 * Number of Timeslots : 11
 * Number of Rules     : 483
 * 
 * Roles     : |Size=31| [role12, role34, role33, role11, role1, role32, role10, role30, role4, role5, role2, role3, role19, role18, role17, role16, role15, role14, role23, role22, role21, role20, role29, role28, role27, ...]
 * Timeslots : |Size=11| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t16, ]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t9, [role26]

Expected: UNREACHABLE

/* 
 * Number of Rules       : 331
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 82
 * Truly Startable Rules : 15
 */
CanAssign {
    /*   1 TA1Tru */  <TRUE, t1, TRUE, t6, role23>
    /*   2 TA1Tru */  <TRUE, t5, TRUE, t3, role7>
    /*   3 TA1Tru */  <TRUE, t10, TRUE, t1, role7>
    /*   4 TA1Tru */  <TRUE, t7, TRUE, t7, role7>
    /*   5 TA1Tru */  <TRUE, t4, TRUE, t6, role21>
    /*   6 TA1Tru */  <TRUE, t8, TRUE, t4, role3>
    /*   7 TA1Tru */  <TRUE, t4, TRUE, t9, role3>
    /*   8 TA1Tru */  <TRUE, t2, TRUE, t9, role23>
    /*   9 TA1Tru */  <TRUE, t10, TRUE, t4, role28>
    /*  10 TA1Tru */  <TRUE, t3, TRUE, t2, role7>
    /*  11 TA1Tru */  <TRUE, t7, TRUE, t9, role21>
    /*  12 TA1Tru */  <TRUE, t3, TRUE, t8, role21>
    /*  13 TA1Tru */  <TRUE, t6, TRUE, t3, role3>
    /*  14 TA2Neg */  <TRUE, t2, NOT ~ role14, t1, role32>
    /*  15 TA2Neg */  <TRUE, t5, NOT ~ role14, t4, role32>
    /*  16 XA3Pos */  <TRUE, t5, role6 & role8, t7, role34>
    /*  17 XA3Pos */  <TRUE, t2, role6 & role8, t2, role34>
    /*  18 XA3Pos */  <TRUE, t9, role14, t3, role17>
    /*  19 XA3Pos */  <TRUE, t8, role14, t2, role17>
    /*  20 XA3Pos */  <TRUE, t7, role29, t2, role27>
    /*  21 XA3Pos */  <TRUE, t9, role29, t4, role27>
    /*  22 XA3Pos */  <TRUE, t1, role29, t5, role27>
    /*  23 XA3Pos */  <TRUE, t3, role14, t5, role27>
    /*  24 XA3Pos */  <TRUE, t4, role32, t9, role27>
    /*  25 XA3Pos */  <TRUE, t2, role32, t10, role27>
    /*  26 XA3Pos */  <TRUE, t6, role32, t2, role27>
    /*  27 XA3Pos */  <TRUE, t3, role32, t7, role20>
    /*  28 XA3Pos */  <TRUE, t7, role14, t1, role33>
    /*  29 XA3Pos */  <TRUE, t3, role24, t10, role5>
    /*  30 XA3Pos */  <TRUE, t2, role3, t4, role16>
    /*  31 XA3Pos */  <TRUE, t1, role4, t5, role16>
    /*  32 XA3Pos */  <TRUE, t4, role22, t3, role16>
    /*  33 XA3Pos */  <TRUE, t5, role6, t7, role16>
    /*  34 XA3Pos */  <TRUE, t1, role24, t10, role16>
    /*  35 XA3Pos */  <TRUE, t2, role24, t8, role16>
    /*  36 XA3Pos */  <TRUE, t3, role24, t3, role16>
    /*  37 XA3Pos */  <TRUE, t7, role12, t4, role16>
    /*  38 XA3Pos */  <TRUE, t2, role12, t3, role16>
    /*  39 XA3Pos */  <TRUE, t5, role3, t8, role19>
    /*  40 XA3Pos */  <TRUE, t9, role3, t6, role19>
    /*  41 XA3Pos */  <TRUE, t5, role4, t6, role19>
    /*  42 XA3Pos */  <TRUE, t4, role21, t8, role19>
    /*  43 XA3Pos */  <TRUE, t3, role21, t2, role19>
    /*  44 XA3Pos */  <TRUE, t7, role6, t3, role19>
    /*  45 XA3Pos */  <TRUE, t6, role6, t7, role19>
    /*  46 XA3Pos */  <TRUE, t8, role6, t5, role19>
    /*  47 XA3Pos */  <TRUE, t3, role8, t7, role19>
    /*  48 XA3Pos */  <TRUE, t6, role21, t10, role10>
    /*  49 XA3Pos */  <TRUE, t2, role24, t10, role10>
    /*  50 XA3Pos */  <TRUE, t8, role23, t8, role10>
    /*  51 XA3Pos */  <TRUE, t6, role23, t4, role10>
    /*  52 XA4Mix */  <TRUE, t3, role22 & NOT ~ role15, t10, role2>
    /*  53 XA4Mix */  <TRUE, t8, role24 & NOT ~ role15, t10, role2>
    /*  54 XA4Mix */  <TRUE, t3, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  55 XA4Mix */  <TRUE, t9, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /*  56 XA4Mix */  <TRUE, t3, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /*  57 XA4Mix */  <TRUE, t9, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /*  58 XA4Mix */  <TRUE, t5, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /*  59 XA4Mix */  <TRUE, t4, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /*  60 XA4Mix */  <TRUE, t6, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t1, role24>
    /*  61 XA4Mix */  <TRUE, t1, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t6, role6>
    /*  62 XA4Mix */  <TRUE, t5, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t9, role8>
    /*  63 XA4Mix */  <TRUE, t10, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t1, role8>
    /*  64 XA4Mix */  <TRUE, t8, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t3, role8>
    /*  65 XX1Tru */  <role22, t9, TRUE, t1, role23>
    /*  66 XX1Tru */  <role22, t3, TRUE, t3, role23>
    /*  67 XX1Tru */  <role22, t5, TRUE, t5, role23>
    /*  68 XX1Tru */  <role22, t8, TRUE, t8, role23>
    /*  69 XX1Tru */  <role22, t2, TRUE, t9, role23>
    /*  70 XX1Tru */  <role22, t6, TRUE, t7, role23>
    /*  71 XX1Tru */  <role22, t4, TRUE, t4, role23>
    /*  72 XX1Tru */  <role22, t7, TRUE, t10, role23>
    /*  73 XX1Tru */  <role22, t10, TRUE, t4, role28>
    /*  74 XX1Tru */  <role22, t4, TRUE, t5, role7>
    /*  75 XX1Tru */  <role22, t1, TRUE, t10, role7>
    /*  76 XX1Tru */  <role22, t3, TRUE, t9, role7>
    /*  77 XX1Tru */  <role22, t2, TRUE, t6, role7>
    /*  78 XX1Tru */  <role22, t6, TRUE, t2, role7>
    /*  79 XX1Tru */  <role22, t9, TRUE, t4, role7>
    /*  80 XX1Tru */  <role22, t3, TRUE, t1, role21>
    /*  81 XX1Tru */  <role22, t2, TRUE, t10, role21>
    /*  82 XX1Tru */  <role22, t6, TRUE, t3, role3>
    /*  83 XX1Tru */  <role22, t7, TRUE, t5, role3>
    /*  84 XX1Tru */  <role22, t10, TRUE, t7, role3>
    /*  85 XX1Tru */  <role22, t1, TRUE, t8, role3>
    /*  86 XX1Tru */  <role22, t5, TRUE, t2, role3>
    /*  87 XX1Tru */  <role22, t4, TRUE, t3, role4>
    /*  88 XX1Tru */  <role22, t3, TRUE, t10, role23>
    /*  89 XX1Tru */  <role22, t4, TRUE, t8, role23>
    /*  90 XX1Tru */  <role22, t5, TRUE, t5, role23>
    /*  91 XX1Tru */  <role22, t8, TRUE, t6, role23>
    /*  92 XX1Tru */  <role22, t3, TRUE, t2, role28>
    /*  93 XX1Tru */  <role22, t8, TRUE, t3, role28>
    /*  94 XX1Tru */  <role22, t4, TRUE, t9, role28>
    /*  95 XX1Tru */  <role22, t6, TRUE, t1, role28>
    /*  96 XX1Tru */  <role22, t5, TRUE, t7, role28>
    /*  97 XX1Tru */  <role22, t7, TRUE, t6, role28>
    /*  98 XX1Tru */  <role22, t9, TRUE, t10, role28>
    /*  99 XX1Tru */  <role22, t1, TRUE, t8, role28>
    /* 100 XX1Tru */  <role22, t2, TRUE, t5, role28>
    /* 101 XX1Tru */  <role22, t9, TRUE, t8, role7>
    /* 102 XX1Tru */  <role22, t4, TRUE, t9, role7>
    /* 103 XX1Tru */  <role22, t8, TRUE, t1, role7>
    /* 104 XX1Tru */  <role22, t7, TRUE, t4, role7>
    /* 105 XX1Tru */  <role22, t5, TRUE, t10, role7>
    /* 106 XX1Tru */  <role22, t5, TRUE, t1, role21>
    /* 107 XX1Tru */  <role22, t8, TRUE, t10, role21>
    /* 108 XX1Tru */  <role22, t9, TRUE, t6, role21>
    /* 109 XX1Tru */  <role22, t6, TRUE, t3, role21>
    /* 110 XX1Tru */  <role22, t2, TRUE, t7, role21>
    /* 111 XX1Tru */  <role22, t4, TRUE, t4, role21>
    /* 112 XX1Tru */  <role22, t10, TRUE, t5, role21>
    /* 113 XX1Tru */  <role22, t1, TRUE, t2, role21>
    /* 114 XX1Tru */  <role22, t4, TRUE, t2, role3>
    /* 115 XX1Tru */  <role22, t10, TRUE, t7, role3>
    /* 116 XX1Tru */  <role22, t2, TRUE, t1, role3>
    /* 117 XX1Tru */  <role22, t1, TRUE, t5, role3>
    /* 118 XX1Tru */  <role22, t3, TRUE, t4, role3>
    /* 119 XX1Tru */  <role22, t7, TRUE, t8, role3>
    /* 120 XX1Tru */  <role22, t5, TRUE, t1, role4>
    /* 121 XX1Tru */  <role22, t3, TRUE, t7, role4>
    /* 122 XX1Tru */  <role22, t1, TRUE, t3, role4>
    /* 123 XX2Neg */  <role2, t6, NOT ~ role14, t2, role32>
    /* 124 XX2Neg */  <role2, t7, NOT ~ role14, t3, role32>
    /* 125 XX2Neg */  <role15, t1, NOT ~ role32, t2, role14>
    /* 126 XX2Neg */  <role15, t9, NOT ~ role32, t3, role14>
    /* 127 XX2Neg */  <role15, t6, NOT ~ role32, t9, role14>
    /* 128 XX2Neg */  <role15, t2, NOT ~ role32, t4, role14>
    /* 129 XX2Neg */  <role15, t7, NOT ~ role32, t5, role14>
    /* 130 XX2Neg */  <role15, t8, NOT ~ role32, t1, role14>
    /* 131 XX2Neg */  <role15, t4, NOT ~ role32, t6, role14>
    /* 132 XX3Pos */  <role1, t8, role6 & role8, t9, role34>
    /* 133 XX3Pos */  <role1, t1, role6 & role8, t10, role34>
    /* 134 XX3Pos */  <role1, t10, role6 & role8, t8, role34>
    /* 135 XX3Pos */  <role1, t7, role6 & role8, t4, role34>
    /* 136 XX3Pos */  <role1, t9, role6 & role8, t1, role34>
    /* 137 XX3Pos */  <role1, t3, role6 & role8, t3, role34>
    /* 138 XX3Pos */  <role22, t16, role7, t9, role26>
    /* 139 XX3Pos */  <role8, t2, role14, t1, role30>
    /* 140 XX3Pos */  <role8, t3, role14, t4, role30>
    /* 141 XX3Pos */  <role8, t3, role14, t10, role17>
    /* 142 XX3Pos */  <role8, t10, role14, t7, role17>
    /* 143 XX3Pos */  <role8, t1, role14, t4, role17>
    /* 144 XX3Pos */  <role8, t2, role17, t6, role16>
    /* 145 XX3Pos */  <role8, t9, role17, t10, role16>
    /* 146 XX3Pos */  <role8, t8, role17, t3, role16>
    /* 147 XX3Pos */  <role8, t4, role14, t8, role18>
    /* 148 XX3Pos */  <role8, t2, role14, t9, role18>
    /* 149 XX3Pos */  <role8, t8, role32, t1, role18>
    /* 150 XX3Pos */  <role8, t9, role32, t4, role18>
    /* 151 XX3Pos */  <role8, t10, role32, t8, role18>
    /* 152 XX3Pos */  <role8, t2, role32, t6, role18>
    /* 153 XX3Pos */  <role8, t1, role32, t3, role18>
    /* 154 XX3Pos */  <role8, t3, role32, t5, role18>
    /* 155 XX3Pos */  <role12, t2, role29, t1, role27>
    /* 156 XX3Pos */  <role12, t3, role29, t6, role27>
    /* 157 XX3Pos */  <role12, t4, role29, t7, role27>
    /* 158 XX3Pos */  <role12, t5, role29, t8, role27>
    /* 159 XX3Pos */  <role12, t6, role29, t9, role27>
    /* 160 XX3Pos */  <role12, t10, role29, t10, role27>
    /* 161 XX3Pos */  <role12, t8, role29, t3, role27>
    /* 162 XX3Pos */  <role12, t8, role14, t4, role27>
    /* 163 XX3Pos */  <role12, t10, role14, t7, role27>
    /* 164 XX3Pos */  <role12, t1, role14, t6, role27>
    /* 165 XX3Pos */  <role12, t9, role14, t10, role27>
    /* 166 XX3Pos */  <role12, t4, role14, t9, role27>
    /* 167 XX3Pos */  <role12, t5, role14, t1, role27>
    /* 168 XX3Pos */  <role12, t2, role14, t2, role27>
    /* 169 XX3Pos */  <role12, t6, role14, t8, role27>
    /* 170 XX3Pos */  <role12, t7, role14, t3, role27>
    /* 171 XX3Pos */  <role12, t1, role32, t6, role27>
    /* 172 XX3Pos */  <role12, t9, role32, t7, role27>
    /* 173 XX3Pos */  <role12, t3, role32, t4, role27>
    /* 174 XX3Pos */  <role12, t8, role32, t5, role27>
    /* 175 XX3Pos */  <role12, t10, role32, t8, role27>
    /* 176 XX3Pos */  <role12, t5, role32, t1, role27>
    /* 177 XX3Pos */  <role19, t6, role14, t7, role20>
    /* 178 XX3Pos */  <role19, t9, role14, t2, role20>
    /* 179 XX3Pos */  <role19, t1, role14, t9, role20>
    /* 180 XX3Pos */  <role19, t7, role14, t3, role20>
    /* 181 XX3Pos */  <role19, t5, role14, t8, role20>
    /* 182 XX3Pos */  <role19, t8, role14, t5, role20>
    /* 183 XX3Pos */  <role19, t10, role14, t10, role20>
    /* 184 XX3Pos */  <role19, t2, role14, t1, role20>
    /* 185 XX3Pos */  <role19, t3, role14, t4, role20>
    /* 186 XX3Pos */  <role19, t4, role14, t6, role20>
    /* 187 XX3Pos */  <role12, t5, role14, t8, role33>
    /* 188 XX3Pos */  <role12, t6, role14, t7, role33>
    /* 189 XX3Pos */  <role12, t4, role32, t6, role33>
    /* 190 XX3Pos */  <role12, t2, role32, t2, role33>
    /* 191 XX3Pos */  <role6, t8, role2, t6, role5>
    /* 192 XX3Pos */  <role6, t3, role2, t10, role5>
    /* 193 XX3Pos */  <role6, t10, role2, t7, role5>
    /* 194 XX3Pos */  <role6, t5, role2, t3, role5>
    /* 195 XX3Pos */  <role6, t1, role2, t2, role5>
    /* 196 XX3Pos */  <role6, t4, role2, t8, role5>
    /* 197 XX3Pos */  <role6, t2, role2, t1, role5>
    /* 198 XX3Pos */  <role6, t7, role2, t4, role5>
    /* 199 XX3Pos */  <role6, t8, role22, t1, role5>
    /* 200 XX3Pos */  <role6, t6, role22, t8, role5>
    /* 201 XX3Pos */  <role6, t9, role22, t7, role5>
    /* 202 XX3Pos */  <role6, t6, role24, t9, role5>
    /* 203 XX3Pos */  <role6, t5, role24, t3, role5>
    /* 204 XX3Pos */  <role6, t7, role24, t6, role5>
    /* 205 XX3Pos */  <role6, t2, role7, t3, role5>
    /* 206 XX3Pos */  <role6, t1, role7, t7, role5>
    /* 207 XX3Pos */  <role6, t4, role7, t4, role5>
    /* 208 XX3Pos */  <role6, t7, role28, t5, role5>
    /* 209 XX3Pos */  <role8, t9, role3, t5, role16>
    /* 210 XX3Pos */  <role8, t10, role3, t8, role16>
    /* 211 XX3Pos */  <role8, t1, role3, t6, role16>
    /* 212 XX3Pos */  <role8, t4, role3, t7, role16>
    /* 213 XX3Pos */  <role8, t3, role22, t4, role16>
    /* 214 XX3Pos */  <role8, t5, role22, t6, role16>
    /* 215 XX3Pos */  <role8, t6, role22, t5, role16>
    /* 216 XX3Pos */  <role8, t9, role22, t7, role16>
    /* 217 XX3Pos */  <role8, t9, role21, t5, role16>
    /* 218 XX3Pos */  <role8, t4, role21, t7, role16>
    /* 219 XX3Pos */  <role8, t10, role21, t9, role16>
    /* 220 XX3Pos */  <role8, t7, role21, t10, role16>
    /* 221 XX3Pos */  <role8, t5, role21, t8, role16>
    /* 222 XX3Pos */  <role8, t6, role21, t1, role16>
    /* 223 XX3Pos */  <role8, t10, role6, t4, role16>
    /* 224 XX3Pos */  <role8, t1, role6, t5, role16>
    /* 225 XX3Pos */  <role8, t2, role6, t1, role16>
    /* 226 XX3Pos */  <role8, t8, role24, t9, role16>
    /* 227 XX3Pos */  <role8, t9, role24, t2, role16>
    /* 228 XX3Pos */  <role8, t10, role24, t1, role16>
    /* 229 XX3Pos */  <role8, t6, role24, t4, role16>
    /* 230 XX3Pos */  <role8, t4, role24, t5, role16>
    /* 231 XX3Pos */  <role8, t8, role23, t3, role16>
    /* 232 XX3Pos */  <role8, t6, role23, t8, role16>
    /* 233 XX3Pos */  <role8, t3, role23, t6, role16>
    /* 234 XX3Pos */  <role8, t4, role8, t10, role16>
    /* 235 XX3Pos */  <role8, t8, role8, t3, role16>
    /* 236 XX3Pos */  <role8, t9, role8, t1, role16>
    /* 237 XX3Pos */  <role8, t1, role12, t10, role16>
    /* 238 XX3Pos */  <role8, t5, role12, t9, role16>
    /* 239 XX3Pos */  <role8, t4, role12, t1, role16>
    /* 240 XX3Pos */  <role8, t3, role12, t2, role16>
    /* 241 XX3Pos */  <role8, t6, role12, t5, role16>
    /* 242 XX3Pos */  <role8, t2, role3, t10, role19>
    /* 243 XX3Pos */  <role8, t4, role3, t9, role19>
    /* 244 XX3Pos */  <role8, t1, role3, t1, role19>
    /* 245 XX3Pos */  <role8, t3, role3, t2, role19>
    /* 246 XX3Pos */  <role8, t6, role3, t7, role19>
    /* 247 XX3Pos */  <role8, t8, role3, t3, role19>
    /* 248 XX3Pos */  <role8, t7, role3, t5, role19>
    /* 249 XX3Pos */  <role8, t10, role3, t4, role19>
    /* 250 XX3Pos */  <role8, t1, role4, t8, role19>
    /* 251 XX3Pos */  <role8, t1, role22, t6, role19>
    /* 252 XX3Pos */  <role8, t5, role22, t10, role19>
    /* 253 XX3Pos */  <role8, t7, role21, t5, role19>
    /* 254 XX3Pos */  <role8, t5, role21, t3, role19>
    /* 255 XX3Pos */  <role8, t8, role21, t6, role19>
    /* 256 XX3Pos */  <role8, t9, role21, t9, role19>
    /* 257 XX3Pos */  <role8, t10, role21, t10, role19>
    /* 258 XX3Pos */  <role8, t1, role21, t7, role19>
    /* 259 XX3Pos */  <role8, t2, role21, t4, role19>
    /* 260 XX3Pos */  <role8, t6, role21, t1, role19>
    /* 261 XX3Pos */  <role8, t4, role6, t8, role19>
    /* 262 XX3Pos */  <role8, t3, role6, t2, role19>
    /* 263 XX3Pos */  <role8, t10, role6, t4, role19>
    /* 264 XX3Pos */  <role8, t5, role6, t10, role19>
    /* 265 XX3Pos */  <role8, t1, role6, t9, role19>
    /* 266 XX3Pos */  <role8, t1, role24, t2, role19>
    /* 267 XX3Pos */  <role8, t3, role23, t2, role19>
    /* 268 XX3Pos */  <role8, t10, role8, t8, role19>
    /* 269 XX3Pos */  <role8, t1, role8, t3, role19>
    /* 270 XX3Pos */  <role8, t9, role8, t10, role19>
    /* 271 XX3Pos */  <role8, t2, role8, t9, role19>
    /* 272 XX3Pos */  <role8, t2, role21, t1, role10>
    /* 273 XX3Pos */  <role8, t10, role21, t4, role10>
    /* 274 XX3Pos */  <role8, t8, role21, t3, role10>
    /* 275 XX3Pos */  <role8, t3, role24, t8, role10>
    /* 276 XX3Pos */  <role8, t1, role24, t9, role10>
    /* 277 XX3Pos */  <role8, t10, role24, t3, role10>
    /* 278 XX3Pos */  <role8, t9, role24, t1, role10>
    /* 279 XX3Pos */  <role8, t7, role24, t7, role10>
    /* 280 XX3Pos */  <role8, t8, role24, t6, role10>
    /* 281 XX3Pos */  <role8, t4, role24, t2, role10>
    /* 282 XX3Pos */  <role8, t9, role23, t5, role10>
    /* 283 XX3Pos */  <role8, t7, role23, t3, role10>
    /* 284 XX3Pos */  <role8, t1, role23, t6, role10>
    /* 285 XX3Pos */  <role8, t2, role23, t7, role10>
    /* 286 XX3Pos */  <role8, t10, role23, t10, role10>
    /* 287 XX3Pos */  <role8, t3, role23, t1, role10>
    /* 288 XX4Mix */  <role7, t2, role22 & NOT ~ role15, t4, role2>
    /* 289 XX4Mix */  <role7, t5, role24 & NOT ~ role15, t3, role2>
    /* 290 XX4Mix */  <role7, t7, role24 & NOT ~ role15, t6, role2>
    /* 291 XX4Mix */  <role7, t10, role24 & NOT ~ role15, t5, role2>
    /* 292 XX4Mix */  <role7, t4, role24 & NOT ~ role15, t8, role2>
    /* 293 XX4Mix */  <role7, t6, role24 & NOT ~ role15, t9, role2>
    /* 294 XX4Mix */  <role7, t1, role24 & NOT ~ role15, t4, role2>
    /* 295 XX4Mix */  <role7, t9, role24 & NOT ~ role15, t1, role2>
    /* 296 XX4Mix */  <role7, t2, role24 & NOT ~ role15, t2, role2>
    /* 297 XX4Mix */  <role7, t3, role24 & NOT ~ role15, t7, role2>
    /* 298 XX4Mix */  <role7, t8, role7 & NOT ~ role15, t7, role2>
    /* 299 XX4Mix */  <role7, t9, role28 & NOT ~ role15, t2, role2>
    /* 300 XX4Mix */  <role8, t7, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 301 XX4Mix */  <role8, t4, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 302 XX4Mix */  <role8, t2, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 303 XX4Mix */  <role8, t1, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 304 XX4Mix */  <role8, t4, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 305 XX4Mix */  <role8, t2, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 306 XX4Mix */  <role8, t5, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 307 XX4Mix */  <role8, t10, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 308 XX4Mix */  <role8, t5, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 309 XX4Mix */  <role8, t8, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 310 XX4Mix */  <role8, t10, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 311 XX4Mix */  <role8, t1, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 312 XX4Mix */  <role8, t6, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 313 XX4Mix */  <role8, t9, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 314 XX4Mix */  <role8, t3, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 315 XX4Mix */  <role8, t7, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 316 XX4Mix */  <role8, t2, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 317 XX4Mix */  <role8, t10, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 318 XX4Mix */  <role8, t7, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 319 XX4Mix */  <role8, t4, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 320 XX4Mix */  <role22, t7, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t2, role24>
    /* 321 XX4Mix */  <role22, t9, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t4, role24>
    /* 322 XX4Mix */  <role22, t2, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t5, role24>
    /* 323 XX4Mix */  <role24, t10, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t5, role6>
    /* 324 XX4Mix */  <role24, t6, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t10, role6>
    /* 325 XX4Mix */  <role24, t5, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 326 XX4Mix */  <role24, t3, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t1, role6>
    /* 327 XX4Mix */  <role6, t9, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t6, role8>
    /* 328 XX4Mix */  <role6, t4, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t7, role8>
    /* 329 XX4Mix */  <role6, t3, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
    /* 330 XX4Mix */  <role6, t7, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
    /* 331 XX4Mix */  <role6, t1, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t9, role26>
}

/* 
 * Number of Rules       : 139
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 139
 * Truly Startable Rules : 25
 */
CanRevoke {
    /*   1 TA1Tru */  <TRUE, t2, TRUE, t9, role30>
    /*   2 TA1Tru */  <TRUE, t10, TRUE, t1, role30>
    /*   3 TA1Tru */  <TRUE, t8, TRUE, t3, role17>
    /*   4 TA1Tru */  <TRUE, t10, TRUE, t1, role17>
    /*   5 TA1Tru */  <TRUE, t2, TRUE, t7, role17>
    /*   6 TA1Tru */  <TRUE, t5, TRUE, t2, role14>
    /*   7 TA1Tru */  <TRUE, t3, TRUE, t8, role20>
    /*   8 TA1Tru */  <TRUE, t10, TRUE, t2, role20>
    /*   9 TA1Tru */  <TRUE, t4, TRUE, t9, role20>
    /*  10 TA1Tru */  <TRUE, t8, TRUE, t5, role33>
    /*  11 TA1Tru */  <TRUE, t1, TRUE, t7, role15>
    /*  12 TA1Tru */  <TRUE, t5, TRUE, t3, role16>
    /*  13 TA1Tru */  <TRUE, t4, TRUE, t4, role19>
    /*  14 TA1Tru */  <TRUE, t6, TRUE, t1, role10>
    /*  15 TA1Tru */  <TRUE, t4, TRUE, t6, role10>
    /*  16 TA1Tru */  <TRUE, t8, TRUE, t10, role10>
    /*  17 TA1Tru */  <TRUE, t3, TRUE, t1, role25>
    /*  18 TA1Tru */  <TRUE, t1, TRUE, t1, role26>
    /*  19 TA1Tru */  <TRUE, t7, TRUE, t9, role26>
    /*  20 TA1Tru */  <TRUE, t8, TRUE, t7, role3>
    /*  21 TA1Tru */  <TRUE, t8, TRUE, t4, role4>
    /*  22 TA1Tru */  <TRUE, t7, TRUE, t6, role4>
    /*  23 TA1Tru */  <TRUE, t2, TRUE, t4, role24>
    /*  24 TA1Tru */  <TRUE, t4, TRUE, t8, role24>
    /*  25 TA1Tru */  <TRUE, t4, TRUE, t3, role6>
    /*  26 XX1Tru */  <role6, t9, TRUE, t6, role32>
    /*  27 XX1Tru */  <role6, t6, TRUE, t4, role32>
    /*  28 XX1Tru */  <role6, t2, TRUE, t5, role32>
    /*  29 XX1Tru */  <role6, t4, TRUE, t1, role32>
    /*  30 XX1Tru */  <role6, t7, TRUE, t7, role32>
    /*  31 XX1Tru */  <role6, t8, TRUE, t3, role32>
    /*  32 XX1Tru */  <role6, t10, TRUE, t8, role32>
    /*  33 XX1Tru */  <role8, t9, TRUE, t7, role30>
    /*  34 XX1Tru */  <role8, t5, TRUE, t3, role30>
    /*  35 XX1Tru */  <role8, t3, TRUE, t6, role30>
    /*  36 XX1Tru */  <role8, t8, TRUE, t8, role30>
    /*  37 XX1Tru */  <role8, t4, TRUE, t2, role30>
    /*  38 XX1Tru */  <role8, t6, TRUE, t10, role30>
    /*  39 XX1Tru */  <role8, t1, TRUE, t2, role17>
    /*  40 XX1Tru */  <role8, t3, TRUE, t4, role17>
    /*  41 XX1Tru */  <role8, t9, TRUE, t7, role16>
    /*  42 XX1Tru */  <role8, t5, TRUE, t9, role18>
    /*  43 XX1Tru */  <role8, t4, TRUE, t3, role18>
    /*  44 XX1Tru */  <role8, t9, TRUE, t4, role18>
    /*  45 XX1Tru */  <role6, t6, TRUE, t9, role14>
    /*  46 XX1Tru */  <role6, t3, TRUE, t4, role14>
    /*  47 XX1Tru */  <role6, t1, TRUE, t7, role14>
    /*  48 XX1Tru */  <role6, t9, TRUE, t1, role14>
    /*  49 XX1Tru */  <role6, t4, TRUE, t6, role14>
    /*  50 XX1Tru */  <role6, t7, TRUE, t5, role14>
    /*  51 XX1Tru */  <role6, t8, TRUE, t8, role14>
    /*  52 XX1Tru */  <role19, t9, TRUE, t7, role20>
    /*  53 XX1Tru */  <role19, t2, TRUE, t3, role20>
    /*  54 XX1Tru */  <role19, t8, TRUE, t5, role20>
    /*  55 XX1Tru */  <role19, t7, TRUE, t6, role20>
    /*  56 XX1Tru */  <role19, t6, TRUE, t1, role20>
    /*  57 XX1Tru */  <role19, t1, TRUE, t4, role20>
    /*  58 XX1Tru */  <role19, t5, TRUE, t10, role20>
    /*  59 XX1Tru */  <role12, t5, TRUE, t2, role33>
    /*  60 XX1Tru */  <role12, t1, TRUE, t1, role33>
    /*  61 XX1Tru */  <role12, t2, TRUE, t6, role33>
    /*  62 XX1Tru */  <role12, t6, TRUE, t7, role33>
    /*  63 XX1Tru */  <role6, t1, TRUE, t4, role5>
    /*  64 XX1Tru */  <role6, t4, TRUE, t9, role5>
    /*  65 XX1Tru */  <role6, t2, TRUE, t3, role5>
    /*  66 XX1Tru */  <role6, t3, TRUE, t6, role5>
    /*  67 XX1Tru */  <role6, t7, TRUE, t5, role5>
    /*  68 XX1Tru */  <role6, t5, TRUE, t10, role5>
    /*  69 XX1Tru */  <role6, t6, TRUE, t8, role5>
    /*  70 XX1Tru */  <role6, t8, TRUE, t1, role5>
    /*  71 XX1Tru */  <role7, t10, TRUE, t8, role2>
    /*  72 XX1Tru */  <role7, t7, TRUE, t9, role2>
    /*  73 XX1Tru */  <role7, t4, TRUE, t10, role2>
    /*  74 XX1Tru */  <role7, t3, TRUE, t1, role2>
    /*  75 XX1Tru */  <role8, t10, TRUE, t9, role15>
    /*  76 XX1Tru */  <role8, t6, TRUE, t2, role15>
    /*  77 XX1Tru */  <role8, t9, TRUE, t3, role15>
    /*  78 XX1Tru */  <role8, t4, TRUE, t8, role15>
    /*  79 XX1Tru */  <role8, t2, TRUE, t4, role15>
    /*  80 XX1Tru */  <role6, t7, TRUE, t9, role26>
    /*  81 XX1Tru */  <role8, t7, TRUE, t10, role15>
    /*  82 XX1Tru */  <role8, t3, TRUE, t1, role15>
    /*  83 XX1Tru */  <role8, t5, TRUE, t5, role15>
    /*  84 XX1Tru */  <role8, t8, TRUE, t6, role15>
    /*  85 XX1Tru */  <role8, t6, TRUE, t2, role16>
    /*  86 XX1Tru */  <role8, t4, TRUE, t5, role16>
    /*  87 XX1Tru */  <role8, t3, TRUE, t6, role19>
    /*  88 XX1Tru */  <role8, t7, TRUE, t3, role19>
    /*  89 XX1Tru */  <role8, t6, TRUE, t2, role19>
    /*  90 XX1Tru */  <role8, t5, TRUE, t7, role19>
    /*  91 XX1Tru */  <role8, t7, TRUE, t9, role26>
    /*  92 XX1Tru */  <role8, t9, TRUE, t10, role19>
    /*  93 XX1Tru */  <role8, t8, TRUE, t5, role19>
    /*  94 XX1Tru */  <role8, t1, TRUE, t9, role19>
    /*  95 XX1Tru */  <role8, t2, TRUE, t3, role10>
    /*  96 XX1Tru */  <role8, t3, TRUE, t2, role10>
    /*  97 XX1Tru */  <role8, t5, TRUE, t5, role10>
    /*  98 XX1Tru */  <role8, t7, TRUE, t4, role10>
    /*  99 XX1Tru */  <role8, t9, TRUE, t9, role10>
    /* 100 XX1Tru */  <role8, t10, TRUE, t7, role10>
    /* 101 XX1Tru */  <role8, t5, TRUE, t1, role11>
    /* 102 XX1Tru */  <role8, t1, TRUE, t8, role25>
    /* 103 XX1Tru */  <role8, t7, TRUE, t9, role25>
    /* 104 XX1Tru */  <role8, t9, TRUE, t10, role25>
    /* 105 XX1Tru */  <role8, t8, TRUE, t6, role25>
    /* 106 XX1Tru */  <role8, t10, TRUE, t2, role25>
    /* 107 XX1Tru */  <role8, t9, TRUE, t2, role26>
    /* 108 XX1Tru */  <role8, t10, TRUE, t6, role26>
    /* 109 XX1Tru */  <role8, t6, TRUE, t3, role26>
    /* 110 XX1Tru */  <role8, t2, TRUE, t4, role26>
    /* 111 XX1Tru */  <role8, t3, TRUE, t8, role26>
    /* 112 XX1Tru */  <role22, t4, TRUE, t1, role21>
    /* 113 XX1Tru */  <role22, t5, TRUE, t7, role21>
    /* 114 XX1Tru */  <role22, t9, TRUE, t2, role21>
    /* 115 XX1Tru */  <role22, t8, TRUE, t3, role21>
    /* 116 XX1Tru */  <role22, t3, TRUE, t9, role3>
    /* 117 XX1Tru */  <role22, t9, TRUE, t10, role3>
    /* 118 XX1Tru */  <role22, t10, TRUE, t2, role3>
    /* 119 XX1Tru */  <role22, t6, TRUE, t8, role3>
    /* 120 XX1Tru */  <role22, t2, TRUE, t1, role3>
    /* 121 XX1Tru */  <role22, t1, TRUE, t3, role3>
    /* 122 XX1Tru */  <role22, t3, TRUE, t2, role4>
    /* 123 XX1Tru */  <role22, t5, TRUE, t3, role4>
    /* 124 XX1Tru */  <role22, t4, TRUE, t1, role4>
    /* 125 XX1Tru */  <role22, t9, TRUE, t8, role4>
    /* 126 XX1Tru */  <role22, t2, TRUE, t5, role4>
    /* 127 XX1Tru */  <role22, t10, TRUE, t7, role4>
    /* 128 XX1Tru */  <role22, t10, TRUE, t3, role24>
    /* 129 XX1Tru */  <role22, t7, TRUE, t5, role24>
    /* 130 XX1Tru */  <role22, t9, TRUE, t7, role24>
    /* 131 XX1Tru */  <role22, t1, TRUE, t1, role24>
    /* 132 XX1Tru */  <role22, t5, TRUE, t9, role24>
    /* 133 XX1Tru */  <role6, t1, TRUE, t8, role8>
    /* 134 XX1Tru */  <role6, t5, TRUE, t3, role8>
    /* 135 XX1Tru */  <role6, t2, TRUE, t9, role8>
    /* 136 XX1Tru */  <role6, t3, TRUE, t4, role8>
    /* 137 XX1Tru */  <role6, t7, TRUE, t2, role8>
    /* 138 XX1Tru */  <role6, t6, TRUE, t10, role8>
    /* 139 XX1Tru */  <role6, t4, TRUE, t5, role8>
}

/* 
 * Number of Rules       : 8
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 2
 * Truly Startable Rules : 0
 */
CanEnable {
    /* 1 XX1Tru */  <role6, t8, TRUE, t3, role32>
    /* 2 XX1Tru */  <role8, t5, TRUE, t3, role30>
    /* 3 XX4Mix */  <role22, t8, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t6, role24>
    /* 4 XX4Mix */  <role24, t10, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t5, role6>
    /* 5 XX4Mix */  <role24, t5, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 6 XX4Mix */  <role6, t9, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t6, role8>
    /* 7 XX4Mix */  <role6, t6, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t8, role8>
    /* 8 XX4Mix */  <role6, t7, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
}

/* 
 * Number of Rules       : 5
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 4
 * Truly Startable Rules : 1
 */
CanDisable {
    /* 1 TA1Tru */  <TRUE, t10, TRUE, t1, role30>
    /* 2 XA4Mix */  <TRUE, t5, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t9, role8>
    /* 3 XX1Tru */  <role6, t2, TRUE, t5, role32>
    /* 4 XX1Tru */  <role6, t10, TRUE, t8, role32>
    /* 5 XX1Tru */  <role8, t9, TRUE, t7, role30>
}