/* Generated On        : 2015/09/16 23:39:47.291
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 30
 * Number of Timeslots : 5
 * Number of Rules     : 220
 * 
 * Roles     : |Size=30| [role12, role34, role33, role1, role11, role32, role10, role30, role4, role5, role2, role3, role19, role18, role17, role16, role15, role14, role13, role23, role22, role21, role20, role28, role25, ...]
 * Timeslots : |Size=5| [t1, t2, t3, t4, t5, ]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t3, [role12]

Expected: UNREACHABLE

/* 
 * Number of Rules       : 135
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 14
 * Truly Startable Rules : 0
 */
CanAssign {
    /*   1 XA3Pos */  <TRUE, t5, role14, t4, role18>
    /*   2 XA3Pos */  <TRUE, t2, role32, t3, role18>
    /*   3 XA3Pos */  <TRUE, t3, role3, t4, role16>
    /*   4 XA3Pos */  <TRUE, t2, role4, t3, role16>
    /*   5 XA3Pos */  <TRUE, t4, role4, t4, role16>
    /*   6 XA3Pos */  <TRUE, t2, role21, t3, role16>
    /*   7 XA3Pos */  <TRUE, t1, role21, t5, role16>
    /*   8 XA3Pos */  <TRUE, t4, role6, t1, role16>
    /*   9 XA3Pos */  <TRUE, t3, role12, t1, role16>
    /*  10 XA3Pos */  <TRUE, t2, role4, t1, role19>
    /*  11 XA3Pos */  <TRUE, t5, role6, t2, role19>
    /*  12 XA3Pos */  <TRUE, t1, role6, t4, role19>
    /*  13 XA3Pos */  <TRUE, t2, role28, t3, role13>
    /*  14 XA3Pos */  <TRUE, t3, role28, t5, role13>
    /*  15 XA4Mix */  <TRUE, t4, role24 & NOT ~ role15, t1, role2>
    /*  16 XA4Mix */  <TRUE, t1, role28 & NOT ~ role15, t3, role2>
    /*  17 XA4Mix */  <TRUE, t3, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  18 XA4Mix */  <TRUE, t4, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /*  19 XA4Mix */  <TRUE, t5, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  20 XA4Mix */  <TRUE, t2, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /*  21 XA4Mix */  <TRUE, t3, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t5, role8>
    /*  22 XX1Tru */  <role22, t2, TRUE, t2, role23>
    /*  23 XX1Tru */  <role22, t1, TRUE, t4, role23>
    /*  24 XX1Tru */  <role22, t3, TRUE, t3, role23>
    /*  25 XX1Tru */  <role22, t1, TRUE, t2, role28>
    /*  26 XX1Tru */  <role22, t4, TRUE, t5, role28>
    /*  27 XX1Tru */  <role22, t5, TRUE, t2, role7>
    /*  28 XX1Tru */  <role22, t1, TRUE, t5, role7>
    /*  29 XX1Tru */  <role22, t3, TRUE, t4, role7>
    /*  30 XX1Tru */  <role22, t5, TRUE, t2, role21>
    /*  31 XX1Tru */  <role22, t1, TRUE, t4, role21>
    /*  32 XX1Tru */  <role22, t3, TRUE, t1, role21>
    /*  33 XX1Tru */  <role22, t2, TRUE, t3, role21>
    /*  34 XX1Tru */  <role22, t4, TRUE, t5, role21>
    /*  35 XX1Tru */  <role22, t4, TRUE, t3, role3>
    /*  36 XX3Pos */  <role1, t1, role6 & role8, t2, role34>
    /*  37 XX3Pos */  <role8, t5, role17, t5, role16>
    /*  38 XX3Pos */  <role8, t4, role14, t1, role18>
    /*  39 XX3Pos */  <role8, t3, role14, t3, role18>
    /*  40 XX3Pos */  <role8, t1, role14, t5, role18>
    /*  41 XX3Pos */  <role8, t2, role14, t2, role18>
    /*  42 XX3Pos */  <role8, t1, role32, t4, role18>
    /*  43 XX3Pos */  <role8, t5, role32, t5, role18>
    /*  44 XX3Pos */  <role8, t3, role32, t2, role18>
    /*  45 XX3Pos */  <role8, t4, role3, t5, role16>
    /*  46 XX3Pos */  <role8, t1, role3, t3, role16>
    /*  47 XX3Pos */  <role8, t2, role3, t1, role16>
    /*  48 XX3Pos */  <role8, t5, role4, t5, role16>
    /*  49 XX3Pos */  <role8, t1, role4, t1, role16>
    /*  50 XX3Pos */  <role8, t2, role22, t4, role16>
    /*  51 XX3Pos */  <role8, t5, role22, t3, role16>
    /*  52 XX3Pos */  <role8, t1, role22, t5, role16>
    /*  53 XX3Pos */  <role8, t3, role22, t1, role16>
    /*  54 XX3Pos */  <role8, t4, role21, t2, role16>
    /*  55 XX3Pos */  <role8, t5, role21, t1, role16>
    /*  56 XX3Pos */  <role8, t3, role6, t2, role16>
    /*  57 XX3Pos */  <role8, t5, role24, t1, role16>
    /*  58 XX3Pos */  <role8, t1, role24, t5, role16>
    /*  59 XX3Pos */  <role8, t3, role24, t2, role16>
    /*  60 XX3Pos */  <role8, t2, role24, t3, role16>
    /*  61 XX3Pos */  <role8, t5, role23, t4, role16>
    /*  62 XX3Pos */  <role8, t4, role23, t2, role16>
    /*  63 XX3Pos */  <role8, t5, role8, t4, role16>
    /*  64 XX3Pos */  <role8, t5, role12, t2, role16>
    /*  65 XX3Pos */  <role8, t4, role12, t4, role16>
    /*  66 XX3Pos */  <role8, t1, role12, t3, role12>
    /*  67 XX3Pos */  <role8, t2, role12, t5, role16>
    /*  68 XX3Pos */  <role8, t2, role3, t3, role19>
    /*  69 XX3Pos */  <role8, t4, role3, t1, role19>
    /*  70 XX3Pos */  <role8, t3, role4, t5, role19>
    /*  71 XX3Pos */  <role8, t5, role4, t2, role19>
    /*  72 XX3Pos */  <role8, t4, role4, t3, role19>
    /*  73 XX3Pos */  <role8, t5, role22, t5, role19>
    /*  74 XX3Pos */  <role8, t2, role21, t2, role19>
    /*  75 XX3Pos */  <role8, t3, role21, t3, role19>
    /*  76 XX3Pos */  <role8, t5, role21, t4, role19>
    /*  77 XX3Pos */  <role8, t3, role6, t3, role12>
    /*  78 XX3Pos */  <role8, t2, role6, t5, role19>
    /*  79 XX3Pos */  <role8, t4, role6, t1, role19>
    /*  80 XX3Pos */  <role8, t1, role24, t2, role19>
    /*  81 XX3Pos */  <role8, t5, role24, t5, role19>
    /*  82 XX3Pos */  <role8, t4, role23, t4, role19>
    /*  83 XX3Pos */  <role8, t5, role3, t3, role10>
    /*  84 XX3Pos */  <role8, t3, role3, t1, role10>
    /*  85 XX3Pos */  <role8, t2, role3, t2, role10>
    /*  86 XX3Pos */  <role8, t1, role3, t4, role10>
    /*  87 XX3Pos */  <role8, t2, role4, t4, role10>
    /*  88 XX3Pos */  <role8, t3, role4, t3, role10>
    /*  89 XX3Pos */  <role8, t1, role4, t2, role10>
    /*  90 XX3Pos */  <role8, t5, role4, t5, role10>
    /*  91 XX3Pos */  <role8, t4, role4, t1, role10>
    /*  92 XX3Pos */  <role8, t5, role6, t1, role10>
    /*  93 XX3Pos */  <role8, t4, role7, t4, role10>
    /*  94 XX3Pos */  <role8, t2, role7, t3, role10>
    /*  95 XX3Pos */  <role22, t4, role6, t3, role13>
    /*  96 XX3Pos */  <role22, t2, role6, t5, role13>
    /*  97 XX3Pos */  <role22, t2, role7, t2, role13>
    /*  98 XX3Pos */  <role22, t3, role8, t3, role13>
    /*  99 XX3Pos */  <role22, t4, role8, t1, role13>
    /* 100 XX3Pos */  <role22, t3, role9, t2, role13>
    /* 101 XX3Pos */  <role22, t4, role9, t4, role13>
    /* 102 XX3Pos */  <role22, t2, role9, t3, role13>
    /* 103 XX3Pos */  <role22, t1, role12, t1, role13>
    /* 104 XX3Pos */  <role22, t3, role12, t3, role13>
    /* 105 XX3Pos */  <role22, t2, role22, t5, role13>
    /* 106 XX3Pos */  <role22, t1, role21, t4, role13>
    /* 107 XX3Pos */  <role22, t2, role24, t5, role13>
    /* 108 XX3Pos */  <role22, t4, role24, t3, role13>
    /* 109 XX3Pos */  <role22, t5, role23, t2, role13>
    /* 110 XX3Pos */  <role22, t3, role23, t1, role13>
    /* 111 XX3Pos */  <role22, t2, role23, t3, role13>
    /* 112 XX3Pos */  <role22, t1, role28, t2, role13>
    /* 113 XX3Pos */  <role22, t5, role28, t4, role13>
    /* 114 XX4Mix */  <role7, t1, role7 & NOT ~ role15, t2, role2>
    /* 115 XX4Mix */  <role7, t2, role7 & NOT ~ role15, t4, role2>
    /* 116 XX4Mix */  <role7, t5, role7 & NOT ~ role15, t3, role2>
    /* 117 XX4Mix */  <role7, t4, role28 & NOT ~ role15, t2, role2>
    /* 118 XX4Mix */  <role7, t3, role28 & NOT ~ role15, t4, role2>
    /* 119 XX4Mix */  <role7, t5, role28 & NOT ~ role15, t1, role2>
    /* 120 XX4Mix */  <role8, t5, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 121 XX4Mix */  <role8, t2, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 122 XX4Mix */  <role8, t3, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 123 XX4Mix */  <role8, t5, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 124 XX4Mix */  <role8, t2, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 125 XX4Mix */  <role8, t5, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 126 XX4Mix */  <role8, t1, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 127 XX4Mix */  <role8, t5, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 128 XX4Mix */  <role22, t3, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t5, role24>
    /* 129 XX4Mix */  <role22, t4, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t4, role24>
    /* 130 XX4Mix */  <role24, t3, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 131 XX4Mix */  <role24, t4, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t5, role6>
    /* 132 XX4Mix */  <role6, t2, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t4, role8>
    /* 133 XX4Mix */  <role6, t4, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t1, role8>
    /* 134 XX4Mix */  <role6, t5, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
    /* 135 XX4Mix */  <role6, t1, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t3, role8>
}

/* 
 * Number of Rules       : 50
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 50
 * Truly Startable Rules : 5
 */
CanRevoke {
    /*  1 TA1Tru */  <TRUE, t3, TRUE, t3, role20>
    /*  2 TA1Tru */  <TRUE, t5, TRUE, t4, role5>
    /*  3 TA1Tru */  <TRUE, t3, TRUE, t1, role5>
    /*  4 TA1Tru */  <TRUE, t4, TRUE, t1, role15>
    /*  5 TA1Tru */  <TRUE, t4, TRUE, t1, role13>
    /*  6 XX1Tru */  <role6, t3, TRUE, t1, role32>
    /*  7 XX1Tru */  <role6, t5, TRUE, t2, role32>
    /*  8 XX1Tru */  <role6, t1, TRUE, t3, role32>
    /*  9 XX1Tru */  <role8, t4, TRUE, t2, role30>
    /* 10 XX1Tru */  <role8, t3, TRUE, t5, role17>
    /* 11 XX1Tru */  <role8, t4, TRUE, t3, role17>
    /* 12 XX1Tru */  <role8, t1, TRUE, t1, role17>
    /* 13 XX1Tru */  <role8, t5, TRUE, t2, role17>
    /* 14 XX1Tru */  <role8, t4, TRUE, t2, role16>
    /* 15 XX1Tru */  <role8, t5, TRUE, t1, role16>
    /* 16 XX1Tru */  <role8, t2, TRUE, t1, role18>
    /* 17 XX1Tru */  <role8, t1, TRUE, t4, role18>
    /* 18 XX1Tru */  <role8, t5, TRUE, t2, role18>
    /* 19 XX1Tru */  <role8, t3, TRUE, t5, role18>
    /* 20 XX1Tru */  <role6, t5, TRUE, t2, role14>
    /* 21 XX1Tru */  <role6, t4, TRUE, t5, role14>
    /* 22 XX1Tru */  <role6, t3, TRUE, t3, role12>
    /* 23 XX1Tru */  <role19, t1, TRUE, t5, role20>
    /* 24 XX1Tru */  <role12, t5, TRUE, t4, role33>
    /* 25 XX1Tru */  <role12, t2, TRUE, t2, role33>
    /* 26 XX1Tru */  <role12, t1, TRUE, t5, role33>
    /* 27 XX1Tru */  <role12, t3, TRUE, t3, role33>
    /* 28 XX1Tru */  <role6, t2, TRUE, t3, role5>
    /* 29 XX1Tru */  <role6, t4, TRUE, t2, role5>
    /* 30 XX1Tru */  <role6, t1, TRUE, t5, role5>
    /* 31 XX1Tru */  <role7, t4, TRUE, t4, role2>
    /* 32 XX1Tru */  <role8, t3, TRUE, t2, role15>
    /* 33 XX1Tru */  <role8, t1, TRUE, t4, role15>
    /* 34 XX1Tru */  <role22, t1, TRUE, t4, role3>
    /* 35 XX1Tru */  <role22, t2, TRUE, t1, role3>
    /* 36 XX1Tru */  <role22, t2, TRUE, t1, role4>
    /* 37 XX1Tru */  <role22, t1, TRUE, t2, role4>
    /* 38 XX1Tru */  <role22, t3, TRUE, t3, role12>
    /* 39 XX1Tru */  <role22, t4, TRUE, t4, role4>
    /* 40 XX1Tru */  <role22, t4, TRUE, t5, role23>
    /* 41 XX1Tru */  <role22, t1, TRUE, t4, role13>
    /* 42 XX1Tru */  <role22, t5, TRUE, t3, role12>
    /* 43 XX1Tru */  <role22, t1, TRUE, t2, role24>
    /* 44 XX1Tru */  <role22, t2, TRUE, t4, role24>
    /* 45 XX1Tru */  <role22, t4, TRUE, t5, role24>
    /* 46 XX1Tru */  <role22, t3, TRUE, t1, role24>
    /* 47 XX1Tru */  <role24, t2, TRUE, t4, role6>
    /* 48 XX1Tru */  <role24, t3, TRUE, t1, role6>
    /* 49 XX1Tru */  <role6, t4, TRUE, t4, role8>
    /* 50 XX1Tru */  <role6, t5, TRUE, t5, role8>
}

/* 
 * Number of Rules       : 24
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 15
 * Truly Startable Rules : 1
 */
CanEnable {
    /*  1 TA1Tru */  <TRUE, t3, TRUE, t3, role20>
    /*  2 XA4Mix */  <TRUE, t3, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t5, role8>
    /*  3 XX1Tru */  <role8, t5, TRUE, t2, role17>
    /*  4 XX1Tru */  <role12, t5, TRUE, t4, role33>
    /*  5 XX1Tru */  <role6, t1, TRUE, t5, role5>
    /*  6 XX1Tru */  <role8, t3, TRUE, t2, role15>
    /*  7 XX1Tru */  <role8, t5, TRUE, t5, role15>
    /*  8 XX1Tru */  <role8, t2, TRUE, t4, role16>
    /*  9 XX1Tru */  <role8, t1, TRUE, t5, role11>
    /* 10 XX1Tru */  <role8, t2, TRUE, t2, role25>
    /* 11 XX1Tru */  <role22, t1, TRUE, t4, role28>
    /* 12 XX1Tru */  <role22, t4, TRUE, t4, role4>
    /* 13 XX1Tru */  <role22, t1, TRUE, t4, role13>
    /* 14 XX1Tru */  <role22, t1, TRUE, t2, role24>
    /* 15 XX1Tru */  <role22, t2, TRUE, t4, role24>
    /* 16 XX1Tru */  <role24, t2, TRUE, t4, role6>
    /* 17 XX3Pos */  <role22, t3, role8, t3, role13>
    /* 18 XX3Pos */  <role22, t1, role12, t1, role13>
    /* 19 XX3Pos */  <role22, t3, role12, t3, role13>
    /* 20 XX3Pos */  <role22, t5, role28, t4, role13>
    /* 21 XX4Mix */  <role24, t3, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 22 XX4Mix */  <role6, t4, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t1, role8>
    /* 23 XX4Mix */  <role6, t5, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
    /* 24 XX4Mix */  <role6, t1, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t3, role8>
}

/* 
 * Number of Rules       : 11
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 6
 * Truly Startable Rules : 1
 */
CanDisable {
    /*  1 TA1Tru */  <TRUE, t2, TRUE, t2, role28>
    /*  2 XA3Pos */  <TRUE, t3, role4, t4, role13>
    /*  3 XX1Tru */  <role8, t1, TRUE, t4, role18>
    /*  4 XX1Tru */  <role12, t1, TRUE, t5, role33>
    /*  5 XX1Tru */  <role22, t5, TRUE, t3, role28>
    /*  6 XX1Tru */  <role22, t1, TRUE, t4, role3>
    /*  7 XX1Tru */  <role22, t2, TRUE, t1, role3>
    /*  8 XX3Pos */  <role22, t4, role6, t3, role13>
    /*  9 XX3Pos */  <role22, t1, role28, t2, role13>
    /* 10 XX4Mix */  <role22, t3, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t5, role24>
    /* 11 XX4Mix */  <role6, t2, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t4, role8>
}