/* Generated On        : 2015/09/16 23:39:47.474
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 32
 * Number of Timeslots : 40
 * Number of Rules     : 938
 * 
 * Roles     : |Size=32| [role34, role12, role1, role33, role11, role32, role10, role4, role30, role5, role2, role3, role19, role18, role17, role16, role15, role14, role13, role23, role22, role21, role20, role29, role28, ...]
 * Timeslots : |Size=40| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, ...]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t10, [role3]

Expected: REACHABLE

/* 
 * Number of Rules       : 850
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 183
 * Truly Startable Rules : 37
 */
CanAssign {
    /*   1 TA1Tru */  <TRUE, t12, TRUE, t37, role23>
    /*   2 TA1Tru */  <TRUE, t6, TRUE, t2, role23>
    /*   3 TA1Tru */  <TRUE, t28, TRUE, t32, role23>
    /*   4 TA1Tru */  <TRUE, t36, TRUE, t33, role28>
    /*   5 TA1Tru */  <TRUE, t2, TRUE, t34, role28>
    /*   6 TA1Tru */  <TRUE, t29, TRUE, t17, role28>
    /*   7 TA1Tru */  <TRUE, t28, TRUE, t21, role7>
    /*   8 TA1Tru */  <TRUE, t1, TRUE, t9, role7>
    /*   9 TA1Tru */  <TRUE, t26, TRUE, t10, role3>
    /*  10 TA1Tru */  <TRUE, t17, TRUE, t22, role3>
    /*  11 TA1Tru */  <TRUE, t17, TRUE, t7, role4>
    /*  12 TA1Tru */  <TRUE, t35, TRUE, t2, role23>
    /*  13 TA1Tru */  <TRUE, t2, TRUE, t32, role23>
    /*  14 TA1Tru */  <TRUE, t23, TRUE, t20, role28>
    /*  15 TA1Tru */  <TRUE, t15, TRUE, t33, role28>
    /*  16 TA1Tru */  <TRUE, t12, TRUE, t5, role28>
    /*  17 TA1Tru */  <TRUE, t3, TRUE, t14, role28>
    /*  18 TA1Tru */  <TRUE, t9, TRUE, t36, role28>
    /*  19 TA1Tru */  <TRUE, t40, TRUE, t18, role7>
    /*  20 TA1Tru */  <TRUE, t37, TRUE, t31, role7>
    /*  21 TA1Tru */  <TRUE, t28, TRUE, t14, role7>
    /*  22 TA1Tru */  <TRUE, t1, TRUE, t14, role21>
    /*  23 TA1Tru */  <TRUE, t11, TRUE, t4, role21>
    /*  24 TA2Neg */  <TRUE, t26, NOT ~ role14, t12, role32>
    /*  25 TA2Neg */  <TRUE, t38, NOT ~ role14, t18, role32>
    /*  26 TA2Neg */  <TRUE, t2, NOT ~ role14, t19, role32>
    /*  27 TA2Neg */  <TRUE, t9, NOT ~ role14, t28, role32>
    /*  28 TA2Neg */  <TRUE, t28, NOT ~ role14, t8, role32>
    /*  29 TA2Neg */  <TRUE, t29, NOT ~ role14, t35, role32>
    /*  30 TA2Neg */  <TRUE, t35, NOT ~ role14, t14, role32>
    /*  31 TA2Neg */  <TRUE, t12, NOT ~ role32, t7, role14>
    /*  32 TA2Neg */  <TRUE, t36, NOT ~ role32, t20, role14>
    /*  33 TA2Neg */  <TRUE, t35, NOT ~ role32, t19, role14>
    /*  34 TA2Neg */  <TRUE, t28, NOT ~ role32, t2, role14>
    /*  35 TA2Neg */  <TRUE, t4, NOT ~ role32, t22, role14>
    /*  36 TA2Neg */  <TRUE, t3, NOT ~ role32, t34, role14>
    /*  37 TA2Neg */  <TRUE, t40, NOT ~ role32, t6, role14>
    /*  38 XA3Pos */  <TRUE, t6, role6 & role8, t18, role34>
    /*  39 XA3Pos */  <TRUE, t37, role6 & role8, t8, role34>
    /*  40 XA3Pos */  <TRUE, t21, role6 & role8, t20, role34>
    /*  41 XA3Pos */  <TRUE, t29, role6 & role8, t35, role34>
    /*  42 XA3Pos */  <TRUE, t39, role6 & role8, t38, role34>
    /*  43 XA3Pos */  <TRUE, t17, role14, t33, role30>
    /*  44 XA3Pos */  <TRUE, t15, role14, t3, role30>
    /*  45 XA3Pos */  <TRUE, t15, role17, t33, role16>
    /*  46 XA3Pos */  <TRUE, t10, role17, t16, role16>
    /*  47 XA3Pos */  <TRUE, t6, role32, t8, role18>
    /*  48 XA3Pos */  <TRUE, t5, role29, t10, role27>
    /*  49 XA3Pos */  <TRUE, t1, role29, t24, role27>
    /*  50 XA3Pos */  <TRUE, t18, role29, t33, role27>
    /*  51 XA3Pos */  <TRUE, t14, role14, t7, role27>
    /*  52 XA3Pos */  <TRUE, t31, role14, t38, role20>
    /*  53 XA3Pos */  <TRUE, t25, role14, t16, role20>
    /*  54 XA3Pos */  <TRUE, t2, role14, t21, role20>
    /*  55 XA3Pos */  <TRUE, t15, role14, t29, role20>
    /*  56 XA3Pos */  <TRUE, t23, role14, t27, role20>
    /*  57 XA3Pos */  <TRUE, t15, role32, t32, role20>
    /*  58 XA3Pos */  <TRUE, t21, role32, t8, role20>
    /*  59 XA3Pos */  <TRUE, t31, role32, t26, role20>
    /*  60 XA3Pos */  <TRUE, t39, role32, t31, role20>
    /*  61 XA3Pos */  <TRUE, t6, role32, t38, role20>
    /*  62 XA3Pos */  <TRUE, t27, role14, t19, role33>
    /*  63 XA3Pos */  <TRUE, t29, role14, t23, role33>
    /*  64 XA3Pos */  <TRUE, t16, role32, t15, role33>
    /*  65 XA3Pos */  <TRUE, t20, role32, t1, role33>
    /*  66 XA3Pos */  <TRUE, t7, role32, t3, role33>
    /*  67 XA3Pos */  <TRUE, t21, role22, t17, role5>
    /*  68 XA3Pos */  <TRUE, t9, role22, t20, role5>
    /*  69 XA3Pos */  <TRUE, t26, role24, t27, role5>
    /*  70 XA3Pos */  <TRUE, t31, role24, t35, role5>
    /*  71 XA3Pos */  <TRUE, t25, role24, t25, role5>
    /*  72 XA3Pos */  <TRUE, t30, role24, t14, role5>
    /*  73 XA3Pos */  <TRUE, t3, role7, t17, role5>
    /*  74 XA3Pos */  <TRUE, t34, role7, t15, role5>
    /*  75 XA3Pos */  <TRUE, t7, role3, t11, role16>
    /*  76 XA3Pos */  <TRUE, t29, role3, t21, role16>
    /*  77 XA3Pos */  <TRUE, t32, role3, t20, role16>
    /*  78 XA3Pos */  <TRUE, t33, role3, t14, role16>
    /*  79 XA3Pos */  <TRUE, t17, role3, t7, role16>
    /*  80 XA3Pos */  <TRUE, t36, role23, t10, role16>
    /*  81 XA3Pos */  <TRUE, t18, role8, t35, role16>
    /*  82 XA3Pos */  <TRUE, t34, role8, t34, role16>
    /*  83 XA3Pos */  <TRUE, t20, role8, t15, role16>
    /*  84 XA3Pos */  <TRUE, t40, role12, t10, role16>
    /*  85 XA3Pos */  <TRUE, t35, role12, t13, role16>
    /*  86 XA3Pos */  <TRUE, t7, role12, t37, role16>
    /*  87 XA3Pos */  <TRUE, t3, role12, t31, role16>
    /*  88 XA3Pos */  <TRUE, t34, role12, t17, role16>
    /*  89 XA3Pos */  <TRUE, t21, role12, t29, role16>
    /*  90 XA3Pos */  <TRUE, t34, role4, t37, role19>
    /*  91 XA3Pos */  <TRUE, t21, role4, t33, role19>
    /*  92 XA3Pos */  <TRUE, t28, role4, t25, role19>
    /*  93 XA3Pos */  <TRUE, t19, role22, t15, role19>
    /*  94 XA3Pos */  <TRUE, t16, role22, t26, role19>
    /*  95 XA3Pos */  <TRUE, t30, role22, t22, role19>
    /*  96 XA3Pos */  <TRUE, t33, role24, t16, role19>
    /*  97 XA3Pos */  <TRUE, t40, role24, t3, role19>
    /*  98 XA3Pos */  <TRUE, t9, role24, t23, role19>
    /*  99 XA3Pos */  <TRUE, t12, role24, t26, role19>
    /* 100 XA3Pos */  <TRUE, t13, role24, t19, role19>
    /* 101 XA3Pos */  <TRUE, t17, role24, t2, role19>
    /* 102 XA3Pos */  <TRUE, t23, role23, t24, role19>
    /* 103 XA3Pos */  <TRUE, t20, role8, t30, role19>
    /* 104 XA3Pos */  <TRUE, t34, role12, t29, role19>
    /* 105 XA3Pos */  <TRUE, t38, role12, t15, role19>
    /* 106 XA3Pos */  <TRUE, t6, role2, t11, role10>
    /* 107 XA3Pos */  <TRUE, t11, role3, t27, role10>
    /* 108 XA3Pos */  <TRUE, t34, role24, t9, role10>
    /* 109 XA3Pos */  <TRUE, t33, role24, t10, role10>
    /* 110 XA3Pos */  <TRUE, t37, role24, t26, role10>
    /* 111 XA3Pos */  <TRUE, t30, role23, t23, role10>
    /* 112 XA3Pos */  <TRUE, t14, role3, t33, role11>
    /* 113 XA3Pos */  <TRUE, t6, role4, t36, role11>
    /* 114 XA3Pos */  <TRUE, t39, role24, t34, role25>
    /* 115 XA3Pos */  <TRUE, t25, role24, t37, role25>
    /* 116 XA3Pos */  <TRUE, t20, role24, t35, role25>
    /* 117 XA3Pos */  <TRUE, t28, role23, t37, role25>
    /* 118 XA3Pos */  <TRUE, t8, role23, t38, role25>
    /* 119 XA3Pos */  <TRUE, t31, role8, t27, role25>
    /* 120 XA3Pos */  <TRUE, t34, role8, t34, role25>
    /* 121 XA3Pos */  <TRUE, t24, role12, t34, role25>
    /* 122 XA3Pos */  <TRUE, t23, role12, t31, role25>
    /* 123 XA3Pos */  <TRUE, t2, role16, t11, role26>
    /* 124 XA3Pos */  <TRUE, t30, role16, t12, role26>
    /* 125 XA3Pos */  <TRUE, t21, role16, t36, role26>
    /* 126 XA3Pos */  <TRUE, t19, role2, t34, role13>
    /* 127 XA3Pos */  <TRUE, t20, role4, t37, role13>
    /* 128 XA3Pos */  <TRUE, t17, role4, t15, role13>
    /* 129 XA3Pos */  <TRUE, t2, role4, t4, role13>
    /* 130 XA3Pos */  <TRUE, t36, role4, t32, role13>
    /* 131 XA3Pos */  <TRUE, t35, role7, t7, role13>
    /* 132 XA3Pos */  <TRUE, t33, role7, t35, role13>
    /* 133 XA3Pos */  <TRUE, t10, role28, t22, role13>
    /* 134 XA4Mix */  <TRUE, t17, role24 & NOT ~ role15, t6, role2>
    /* 135 XA4Mix */  <TRUE, t13, role24 & NOT ~ role15, t13, role2>
    /* 136 XA4Mix */  <TRUE, t33, role24 & NOT ~ role15, t8, role2>
    /* 137 XA4Mix */  <TRUE, t40, role28 & NOT ~ role15, t26, role2>
    /* 138 XA4Mix */  <TRUE, t9, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 139 XA4Mix */  <TRUE, t29, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 140 XA4Mix */  <TRUE, t10, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 141 XA4Mix */  <TRUE, t40, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 142 XA4Mix */  <TRUE, t35, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 143 XA4Mix */  <TRUE, t19, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 144 XA4Mix */  <TRUE, t7, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 145 XA4Mix */  <TRUE, t19, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 146 XA4Mix */  <TRUE, t2, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 147 XA4Mix */  <TRUE, t20, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 148 XA4Mix */  <TRUE, t25, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 149 XA4Mix */  <TRUE, t8, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 150 XA4Mix */  <TRUE, t6, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 151 XA4Mix */  <TRUE, t7, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 152 XA4Mix */  <TRUE, t39, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 153 XA4Mix */  <TRUE, t12, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 154 XA4Mix */  <TRUE, t33, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 155 XA4Mix */  <TRUE, t30, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 156 XA4Mix */  <TRUE, t3, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t34, role15>
    /* 157 XA4Mix */  <TRUE, t38, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t26, role8>
    /* 158 XX1Tru */  <role22, t18, TRUE, t4, role23>
    /* 159 XX1Tru */  <role22, t13, TRUE, t36, role23>
    /* 160 XX1Tru */  <role22, t8, TRUE, t10, role23>
    /* 161 XX1Tru */  <role22, t11, TRUE, t15, role23>
    /* 162 XX1Tru */  <role22, t38, TRUE, t23, role23>
    /* 163 XX1Tru */  <role22, t29, TRUE, t3, role23>
    /* 164 XX1Tru */  <role22, t37, TRUE, t5, role23>
    /* 165 XX1Tru */  <role22, t17, TRUE, t32, role28>
    /* 166 XX1Tru */  <role22, t18, TRUE, t4, role28>
    /* 167 XX1Tru */  <role22, t28, TRUE, t24, role28>
    /* 168 XX1Tru */  <role22, t19, TRUE, t31, role28>
    /* 169 XX1Tru */  <role22, t32, TRUE, t19, role28>
    /* 170 XX1Tru */  <role22, t15, TRUE, t12, role28>
    /* 171 XX1Tru */  <role22, t34, TRUE, t16, role28>
    /* 172 XX1Tru */  <role22, t38, TRUE, t15, role28>
    /* 173 XX1Tru */  <role22, t20, TRUE, t40, role28>
    /* 174 XX1Tru */  <role22, t19, TRUE, t38, role7>
    /* 175 XX1Tru */  <role22, t20, TRUE, t17, role7>
    /* 176 XX1Tru */  <role22, t11, TRUE, t30, role7>
    /* 177 XX1Tru */  <role22, t36, TRUE, t25, role7>
    /* 178 XX1Tru */  <role22, t34, TRUE, t37, role7>
    /* 179 XX1Tru */  <role22, t30, TRUE, t1, role7>
    /* 180 XX1Tru */  <role22, t21, TRUE, t31, role7>
    /* 181 XX1Tru */  <role22, t10, TRUE, t12, role21>
    /* 182 XX1Tru */  <role22, t22, TRUE, t5, role21>
    /* 183 XX1Tru */  <role22, t24, TRUE, t17, role21>
    /* 184 XX1Tru */  <role22, t5, TRUE, t1, role21>
    /* 185 XX1Tru */  <role22, t37, TRUE, t24, role21>
    /* 186 XX1Tru */  <role22, t23, TRUE, t32, role21>
    /* 187 XX1Tru */  <role22, t14, TRUE, t31, role21>
    /* 188 XX1Tru */  <role22, t17, TRUE, t9, role21>
    /* 189 XX1Tru */  <role22, t27, TRUE, t25, role21>
    /* 190 XX1Tru */  <role22, t37, TRUE, t2, role3>
    /* 191 XX1Tru */  <role22, t30, TRUE, t12, role3>
    /* 192 XX1Tru */  <role22, t21, TRUE, t19, role3>
    /* 193 XX1Tru */  <role22, t32, TRUE, t21, role3>
    /* 194 XX1Tru */  <role22, t13, TRUE, t16, role3>
    /* 195 XX1Tru */  <role22, t19, TRUE, t30, role3>
    /* 196 XX1Tru */  <role22, t4, TRUE, t6, role3>
    /* 197 XX1Tru */  <role22, t9, TRUE, t33, role3>
    /* 198 XX1Tru */  <role22, t25, TRUE, t14, role3>
    /* 199 XX1Tru */  <role22, t22, TRUE, t17, role3>
    /* 200 XX1Tru */  <role22, t18, TRUE, t12, role4>
    /* 201 XX1Tru */  <role22, t20, TRUE, t24, role4>
    /* 202 XX1Tru */  <role22, t26, TRUE, t35, role4>
    /* 203 XX1Tru */  <role22, t19, TRUE, t19, role4>
    /* 204 XX1Tru */  <role22, t21, TRUE, t29, role4>
    /* 205 XX1Tru */  <role22, t3, TRUE, t6, role4>
    /* 206 XX1Tru */  <role22, t22, TRUE, t23, role4>
    /* 207 XX1Tru */  <role22, t6, TRUE, t21, role4>
    /* 208 XX1Tru */  <role22, t4, TRUE, t18, role4>
    /* 209 XX1Tru */  <role22, t8, TRUE, t28, role4>
    /* 210 XX1Tru */  <role22, t23, TRUE, t37, role4>
    /* 211 XX1Tru */  <role22, t8, TRUE, t31, role23>
    /* 212 XX1Tru */  <role22, t40, TRUE, t34, role23>
    /* 213 XX1Tru */  <role22, t30, TRUE, t19, role23>
    /* 214 XX1Tru */  <role22, t32, TRUE, t5, role23>
    /* 215 XX1Tru */  <role22, t31, TRUE, t20, role23>
    /* 216 XX1Tru */  <role22, t29, TRUE, t3, role23>
    /* 217 XX1Tru */  <role22, t14, TRUE, t30, role23>
    /* 218 XX1Tru */  <role22, t27, TRUE, t12, role23>
    /* 219 XX1Tru */  <role22, t20, TRUE, t33, role23>
    /* 220 XX1Tru */  <role22, t6, TRUE, t37, role23>
    /* 221 XX1Tru */  <role22, t23, TRUE, t11, role23>
    /* 222 XX1Tru */  <role22, t24, TRUE, t13, role23>
    /* 223 XX1Tru */  <role22, t39, TRUE, t36, role23>
    /* 224 XX1Tru */  <role22, t21, TRUE, t4, role28>
    /* 225 XX1Tru */  <role22, t22, TRUE, t1, role28>
    /* 226 XX1Tru */  <role22, t6, TRUE, t23, role28>
    /* 227 XX1Tru */  <role22, t4, TRUE, t7, role28>
    /* 228 XX1Tru */  <role22, t28, TRUE, t32, role28>
    /* 229 XX1Tru */  <role22, t1, TRUE, t31, role28>
    /* 230 XX1Tru */  <role22, t27, TRUE, t39, role28>
    /* 231 XX1Tru */  <role22, t14, TRUE, t27, role28>
    /* 232 XX1Tru */  <role22, t17, TRUE, t30, role28>
    /* 233 XX1Tru */  <role22, t7, TRUE, t2, role28>
    /* 234 XX1Tru */  <role22, t18, TRUE, t3, role28>
    /* 235 XX1Tru */  <role22, t2, TRUE, t37, role28>
    /* 236 XX1Tru */  <role22, t36, TRUE, t24, role28>
    /* 237 XX1Tru */  <role22, t34, TRUE, t34, role28>
    /* 238 XX1Tru */  <role22, t8, TRUE, t6, role28>
    /* 239 XX1Tru */  <role22, t5, TRUE, t35, role28>
    /* 240 XX1Tru */  <role22, t38, TRUE, t38, role28>
    /* 241 XX1Tru */  <role22, t31, TRUE, t8, role28>
    /* 242 XX1Tru */  <role22, t33, TRUE, t9, role7>
    /* 243 XX1Tru */  <role22, t32, TRUE, t13, role7>
    /* 244 XX1Tru */  <role22, t12, TRUE, t30, role7>
    /* 245 XX1Tru */  <role22, t35, TRUE, t8, role7>
    /* 246 XX1Tru */  <role22, t27, TRUE, t19, role7>
    /* 247 XX1Tru */  <role22, t14, TRUE, t37, role7>
    /* 248 XX1Tru */  <role22, t9, TRUE, t3, role7>
    /* 249 XX1Tru */  <role22, t29, TRUE, t28, role7>
    /* 250 XX1Tru */  <role22, t21, TRUE, t10, role7>
    /* 251 XX1Tru */  <role22, t3, TRUE, t7, role7>
    /* 252 XX1Tru */  <role22, t25, TRUE, t17, role7>
    /* 253 XX1Tru */  <role22, t13, TRUE, t33, role7>
    /* 254 XX1Tru */  <role22, t26, TRUE, t23, role7>
    /* 255 XX1Tru */  <role22, t8, TRUE, t6, role7>
    /* 256 XX1Tru */  <role22, t16, TRUE, t28, role21>
    /* 257 XX1Tru */  <role22, t21, TRUE, t40, role21>
    /* 258 XX1Tru */  <role22, t2, TRUE, t19, role21>
    /* 259 XX1Tru */  <role22, t35, TRUE, t32, role21>
    /* 260 XX1Tru */  <role22, t10, TRUE, t6, role21>
    /* 261 XX1Tru */  <role22, t22, TRUE, t7, role21>
    /* 262 XX1Tru */  <role22, t23, TRUE, t26, role21>
    /* 263 XX1Tru */  <role22, t28, TRUE, t22, role21>
    /* 264 XX1Tru */  <role22, t17, TRUE, t1, role21>
    /* 265 XX1Tru */  <role22, t18, TRUE, t11, role21>
    /* 266 XX1Tru */  <role22, t4, TRUE, t10, role21>
    /* 267 XX1Tru */  <role22, t11, TRUE, t24, role3>
    /* 268 XX1Tru */  <role22, t13, TRUE, t18, role3>
    /* 269 XX1Tru */  <role22, t35, TRUE, t7, role3>
    /* 270 XX1Tru */  <role22, t10, TRUE, t7, role4>
    /* 271 XX1Tru */  <role22, t15, TRUE, t2, role4>
    /* 272 XX1Tru */  <role22, t31, TRUE, t34, role4>
    /* 273 XX1Tru */  <role15, t26, TRUE, t10, role3>
    /* 274 XX1Tru */  <role19, t26, TRUE, t10, role3>
    /* 275 XX1Tru */  <role21, t26, TRUE, t10, role3>
    /* 276 XX1Tru */  <role12, t2, TRUE, t10, role3>
    /* 277 XX1Tru */  <role6, t6, TRUE, t10, role3>
    /* 278 XX1Tru */  <role8, t8, TRUE, t10, role3>
    /* 279 XX1Tru */  <role7, t7, TRUE, t10, role3>
    /* 280 XX2Neg */  <role2, t19, NOT ~ role14, t26, role32>
    /* 281 XX2Neg */  <role2, t32, NOT ~ role14, t21, role32>
    /* 282 XX2Neg */  <role2, t11, NOT ~ role14, t25, role32>
    /* 283 XX2Neg */  <role2, t10, NOT ~ role14, t29, role32>
    /* 284 XX2Neg */  <role2, t27, NOT ~ role14, t24, role32>
    /* 285 XX2Neg */  <role2, t23, NOT ~ role14, t9, role32>
    /* 286 XX2Neg */  <role2, t5, NOT ~ role14, t40, role32>
    /* 287 XX2Neg */  <role2, t33, NOT ~ role14, t27, role32>
    /* 288 XX2Neg */  <role15, t39, NOT ~ role32, t23, role14>
    /* 289 XX2Neg */  <role15, t33, NOT ~ role32, t17, role14>
    /* 290 XX2Neg */  <role15, t5, NOT ~ role32, t39, role14>
    /* 291 XX2Neg */  <role15, t38, NOT ~ role32, t18, role14>
    /* 292 XX2Neg */  <role15, t7, NOT ~ role32, t24, role14>
    /* 293 XX2Neg */  <role15, t2, NOT ~ role32, t21, role14>
    /* 294 XX2Neg */  <role15, t15, NOT ~ role32, t5, role14>
    /* 295 XX2Neg */  <role15, t16, NOT ~ role32, t36, role14>
    /* 296 XX2Neg */  <role15, t17, NOT ~ role32, t3, role14>
    /* 297 XX2Neg */  <role15, t9, NOT ~ role32, t40, role14>
    /* 298 XX2Neg */  <role15, t13, NOT ~ role32, t29, role14>
    /* 299 XX2Neg */  <role15, t18, NOT ~ role32, t15, role14>
    /* 300 XX2Neg */  <role15, t37, NOT ~ role32, t4, role14>
    /* 301 XX2Neg */  <role15, t34, NOT ~ role32, t11, role14>
    /* 302 XX2Neg */  <role15, t26, NOT ~ role32, t8, role14>
    /* 303 XX2Neg */  <role15, t19, NOT ~ role32, t37, role14>
    /* 304 XX3Pos */  <role1, t11, role6 & role8, t24, role34>
    /* 305 XX3Pos */  <role1, t34, role6 & role8, t23, role34>
    /* 306 XX3Pos */  <role1, t30, role6 & role8, t25, role34>
    /* 307 XX3Pos */  <role1, t36, role6 & role8, t21, role34>
    /* 308 XX3Pos */  <role1, t19, role6 & role8, t22, role34>
    /* 309 XX3Pos */  <role1, t5, role6 & role8, t16, role34>
    /* 310 XX3Pos */  <role1, t20, role6 & role8, t9, role34>
    /* 311 XX3Pos */  <role1, t14, role6 & role8, t29, role34>
    /* 312 XX3Pos */  <role1, t2, role6 & role8, t31, role34>
    /* 313 XX3Pos */  <role1, t17, role6 & role8, t26, role34>
    /* 314 XX3Pos */  <role1, t26, role6 & role8, t11, role34>
    /* 315 XX3Pos */  <role1, t25, role6 & role8, t1, role34>
    /* 316 XX3Pos */  <role1, t12, role6 & role8, t27, role34>
    /* 317 XX3Pos */  <role1, t40, role6 & role8, t12, role34>
    /* 318 XX3Pos */  <role1, t38, role6 & role8, t19, role34>
    /* 319 XX3Pos */  <role1, t22, role6 & role8, t2, role34>
    /* 320 XX3Pos */  <role1, t33, role6 & role8, t39, role34>
    /* 321 XX3Pos */  <role1, t1, role6 & role8, t28, role34>
    /* 322 XX3Pos */  <role22, t26, role13, t10, role3>
    /* 323 XX3Pos */  <role8, t5, role14, t6, role30>
    /* 324 XX3Pos */  <role8, t16, role14, t27, role30>
    /* 325 XX3Pos */  <role8, t40, role14, t35, role30>
    /* 326 XX3Pos */  <role8, t22, role14, t36, role30>
    /* 327 XX3Pos */  <role8, t1, role14, t7, role30>
    /* 328 XX3Pos */  <role8, t39, role14, t10, role30>
    /* 329 XX3Pos */  <role8, t2, role14, t19, role30>
    /* 330 XX3Pos */  <role8, t25, role14, t5, role30>
    /* 331 XX3Pos */  <role8, t3, role14, t14, role30>
    /* 332 XX3Pos */  <role8, t13, role14, t16, role30>
    /* 333 XX3Pos */  <role8, t36, role14, t20, role30>
    /* 334 XX3Pos */  <role8, t4, role14, t39, role30>
    /* 335 XX3Pos */  <role8, t32, role14, t24, role30>
    /* 336 XX3Pos */  <role8, t34, role14, t2, role17>
    /* 337 XX3Pos */  <role8, t36, role14, t11, role17>
    /* 338 XX3Pos */  <role8, t4, role14, t10, role17>
    /* 339 XX3Pos */  <role8, t20, role14, t6, role17>
    /* 340 XX3Pos */  <role8, t5, role14, t34, role17>
    /* 341 XX3Pos */  <role8, t18, role14, t18, role17>
    /* 342 XX3Pos */  <role8, t29, role14, t36, role17>
    /* 343 XX3Pos */  <role8, t13, role14, t17, role17>
    /* 344 XX3Pos */  <role8, t35, role14, t12, role17>
    /* 345 XX3Pos */  <role8, t7, role14, t22, role17>
    /* 346 XX3Pos */  <role8, t6, role14, t35, role17>
    /* 347 XX3Pos */  <role8, t26, role17 & role14 & role30, t10, role3>
    /* 348 XX3Pos */  <role8, t17, role14, t8, role17>
    /* 349 XX3Pos */  <role8, t30, role14, t3, role17>
    /* 350 XX3Pos */  <role8, t12, role14, t4, role17>
    /* 351 XX3Pos */  <role8, t26, role17, t5, role16>
    /* 352 XX3Pos */  <role8, t2, role14, t39, role18>
    /* 353 XX3Pos */  <role8, t17, role14, t7, role18>
    /* 354 XX3Pos */  <role8, t7, role32, t16, role18>
    /* 355 XX3Pos */  <role8, t24, role32, t6, role18>
    /* 356 XX3Pos */  <role8, t2, role32, t39, role18>
    /* 357 XX3Pos */  <role8, t10, role32, t4, role18>
    /* 358 XX3Pos */  <role8, t21, role32, t7, role18>
    /* 359 XX3Pos */  <role8, t3, role32, t5, role18>
    /* 360 XX3Pos */  <role8, t37, role32, t40, role18>
    /* 361 XX3Pos */  <role8, t15, role32, t3, role18>
    /* 362 XX3Pos */  <role8, t35, role32, t25, role18>
    /* 363 XX3Pos */  <role8, t4, role32, t19, role18>
    /* 364 XX3Pos */  <role8, t5, role32, t20, role18>
    /* 365 XX3Pos */  <role8, t16, role32, t28, role18>
    /* 366 XX3Pos */  <role12, t2, role29, t38, role27>
    /* 367 XX3Pos */  <role12, t28, role29, t35, role27>
    /* 368 XX3Pos */  <role12, t30, role29, t32, role27>
    /* 369 XX3Pos */  <role12, t29, role29, t13, role27>
    /* 370 XX3Pos */  <role12, t6, role29, t34, role27>
    /* 371 XX3Pos */  <role12, t17, role29, t19, role27>
    /* 372 XX3Pos */  <role12, t3, role29, t30, role27>
    /* 373 XX3Pos */  <role12, t20, role29, t28, role27>
    /* 374 XX3Pos */  <role12, t24, role29, t23, role27>
    /* 375 XX3Pos */  <role12, t4, role29, t37, role27>
    /* 376 XX3Pos */  <role12, t25, role29, t18, role27>
    /* 377 XX3Pos */  <role12, t10, role29, t31, role27>
    /* 378 XX3Pos */  <role12, t16, role29, t20, role27>
    /* 379 XX3Pos */  <role12, t26, role29, t27, role27>
    /* 380 XX3Pos */  <role12, t13, role29, t21, role27>
    /* 381 XX3Pos */  <role12, t36, role29, t22, role27>
    /* 382 XX3Pos */  <role12, t37, role29, t25, role27>
    /* 383 XX3Pos */  <role12, t37, role14, t6, role27>
    /* 384 XX3Pos */  <role12, t21, role14, t22, role27>
    /* 385 XX3Pos */  <role12, t28, role14, t31, role27>
    /* 386 XX3Pos */  <role12, t17, role14, t36, role27>
    /* 387 XX3Pos */  <role12, t27, role14, t24, role27>
    /* 388 XX3Pos */  <role12, t14, role27, t10, role3>
    /* 389 XX3Pos */  <role12, t24, role14, t3, role27>
    /* 390 XX3Pos */  <role12, t32, role14, t5, role27>
    /* 391 XX3Pos */  <role12, t35, role14, t23, role27>
    /* 392 XX3Pos */  <role12, t11, role32, t37, role27>
    /* 393 XX3Pos */  <role12, t1, role32, t39, role27>
    /* 394 XX3Pos */  <role12, t23, role32, t20, role27>
    /* 395 XX3Pos */  <role12, t17, role32, t28, role27>
    /* 396 XX3Pos */  <role12, t7, role32, t3, role27>
    /* 397 XX3Pos */  <role19, t11, role14, t4, role20>
    /* 398 XX3Pos */  <role19, t8, role14, t26, role20>
    /* 399 XX3Pos */  <role19, t19, role14, t10, role20>
    /* 400 XX3Pos */  <role19, t7, role14, t9, role20>
    /* 401 XX3Pos */  <role19, t28, role14, t32, role20>
    /* 402 XX3Pos */  <role19, t5, role14, t24, role20>
    /* 403 XX3Pos */  <role19, t32, role14, t33, role20>
    /* 404 XX3Pos */  <role19, t36, role14, t13, role20>
    /* 405 XX3Pos */  <role19, t1, role14, t14, role20>
    /* 406 XX3Pos */  <role19, t12, role14, t25, role20>
    /* 407 XX3Pos */  <role19, t26, role14, t1, role20>
    /* 408 XX3Pos */  <role19, t17, role14, t2, role20>
    /* 409 XX3Pos */  <role19, t20, role14, t20, role20>
    /* 410 XX3Pos */  <role19, t29, role14, t8, role20>
    /* 411 XX3Pos */  <role19, t33, role14, t3, role20>
    /* 412 XX3Pos */  <role19, t16, role14, t34, role20>
    /* 413 XX3Pos */  <role19, t7, role32, t40, role20>
    /* 414 XX3Pos */  <role19, t8, role32, t1, role20>
    /* 415 XX3Pos */  <role19, t2, role32, t2, role20>
    /* 416 XX3Pos */  <role19, t40, role32, t24, role20>
    /* 417 XX3Pos */  <role19, t3, role32, t34, role20>
    /* 418 XX3Pos */  <role19, t26, role32, t36, role20>
    /* 419 XX3Pos */  <role19, t29, role32, t14, role20>
    /* 420 XX3Pos */  <role19, t32, role32, t35, role20>
    /* 421 XX3Pos */  <role19, t1, role32, t3, role20>
    /* 422 XX3Pos */  <role19, t35, role32, t12, role20>
    /* 423 XX3Pos */  <role19, t10, role32, t25, role20>
    /* 424 XX3Pos */  <role19, t9, role32, t4, role20>
    /* 425 XX3Pos */  <role19, t16, role32, t11, role20>
    /* 426 XX3Pos */  <role19, t4, role32, t18, role20>
    /* 427 XX3Pos */  <role19, t30, role32, t19, role20>
    /* 428 XX3Pos */  <role19, t5, role32, t37, role20>
    /* 429 XX3Pos */  <role19, t36, role32, t15, role20>
    /* 430 XX3Pos */  <role12, t33, role14, t40, role33>
    /* 431 XX3Pos */  <role12, t34, role14, t28, role33>
    /* 432 XX3Pos */  <role12, t9, role14, t15, role33>
    /* 433 XX3Pos */  <role12, t11, role14, t20, role33>
    /* 434 XX3Pos */  <role12, t18, role14, t13, role33>
    /* 435 XX3Pos */  <role12, t39, role14, t21, role33>
    /* 436 XX3Pos */  <role12, t15, role14, t14, role33>
    /* 437 XX3Pos */  <role12, t19, role14, t2, role33>
    /* 438 XX3Pos */  <role12, t28, role14, t17, role33>
    /* 439 XX3Pos */  <role12, t6, role14, t29, role33>
    /* 440 XX3Pos */  <role12, t30, role14, t12, role33>
    /* 441 XX3Pos */  <role12, t8, role14, t31, role33>
    /* 442 XX3Pos */  <role12, t14, role14, t3, role33>
    /* 443 XX3Pos */  <role12, t21, role14, t9, role33>
    /* 444 XX3Pos */  <role12, t31, role14, t4, role33>
    /* 445 XX3Pos */  <role12, t20, role14, t10, role33>
    /* 446 XX3Pos */  <role12, t38, role14, t11, role33>
    /* 447 XX3Pos */  <role12, t4, role14, t35, role33>
    /* 448 XX3Pos */  <role12, t32, role14, t18, role33>
    /* 449 XX3Pos */  <role12, t7, role14, t1, role33>
    /* 450 XX3Pos */  <role12, t26, role32, t19, role33>
    /* 451 XX3Pos */  <role12, t31, role32, t4, role33>
    /* 452 XX3Pos */  <role12, t3, role32, t24, role33>
    /* 453 XX3Pos */  <role12, t33, role32, t5, role33>
    /* 454 XX3Pos */  <role12, t40, role32, t10, role33>
    /* 455 XX3Pos */  <role12, t15, role32, t35, role33>
    /* 456 XX3Pos */  <role12, t10, role32, t11, role33>
    /* 457 XX3Pos */  <role12, t18, role32, t2, role33>
    /* 458 XX3Pos */  <role12, t1, role32, t12, role33>
    /* 459 XX3Pos */  <role12, t17, role32, t6, role33>
    /* 460 XX3Pos */  <role12, t28, role32, t28, role33>
    /* 461 XX3Pos */  <role12, t19, role32, t40, role33>
    /* 462 XX3Pos */  <role12, t21, role32, t7, role33>
    /* 463 XX3Pos */  <role12, t14, role32, t34, role33>
    /* 464 XX3Pos */  <role12, t32, role32, t31, role33>
    /* 465 XX3Pos */  <role12, t29, role32, t8, role33>
    /* 466 XX3Pos */  <role12, t38, role32, t36, role33>
    /* 467 XX3Pos */  <role12, t2, role32, t9, role33>
    /* 468 XX3Pos */  <role12, t8, role32, t13, role33>
    /* 469 XX3Pos */  <role12, t34, role32, t20, role33>
    /* 470 XX3Pos */  <role12, t22, role32, t17, role33>
    /* 471 XX3Pos */  <role6, t36, role2, t5, role5>
    /* 472 XX3Pos */  <role6, t11, role2, t14, role5>
    /* 473 XX3Pos */  <role6, t37, role22, t36, role5>
    /* 474 XX3Pos */  <role6, t35, role22, t9, role5>
    /* 475 XX3Pos */  <role6, t39, role22, t23, role5>
    /* 476 XX3Pos */  <role6, t23, role22, t27, role5>
    /* 477 XX3Pos */  <role6, t27, role22, t12, role5>
    /* 478 XX3Pos */  <role6, t16, role22, t29, role5>
    /* 479 XX3Pos */  <role6, t15, role22, t24, role5>
    /* 480 XX3Pos */  <role6, t24, role22, t5, role5>
    /* 481 XX3Pos */  <role6, t1, role22, t32, role5>
    /* 482 XX3Pos */  <role6, t25, role22, t33, role5>
    /* 483 XX3Pos */  <role6, t26, role22, t10, role5>
    /* 484 XX3Pos */  <role6, t18, role22, t18, role5>
    /* 485 XX3Pos */  <role6, t8, role24, t39, role5>
    /* 486 XX3Pos */  <role6, t6, role24, t5, role5>
    /* 487 XX3Pos */  <role6, t17, role24, t26, role5>
    /* 488 XX3Pos */  <role6, t35, role7, t9, role5>
    /* 489 XX3Pos */  <role6, t12, role7, t6, role5>
    /* 490 XX3Pos */  <role6, t29, role7, t7, role5>
    /* 491 XX3Pos */  <role6, t26, role7, t11, role5>
    /* 492 XX3Pos */  <role6, t30, role7, t16, role5>
    /* 493 XX3Pos */  <role6, t13, role7, t12, role5>
    /* 494 XX3Pos */  <role6, t38, role7, t13, role5>
    /* 495 XX3Pos */  <role6, t10, role7, t5, role5>
    /* 496 XX3Pos */  <role6, t31, role7, t8, role5>
    /* 497 XX3Pos */  <role6, t33, role7, t10, role5>
    /* 498 XX3Pos */  <role6, t6, role7, t14, role5>
    /* 499 XX3Pos */  <role6, t11, role7, t28, role5>
    /* 500 XX3Pos */  <role6, t15, role7, t31, role5>
    /* 501 XX3Pos */  <role6, t32, role7, t18, role5>
    /* 502 XX3Pos */  <role6, t2, role7, t19, role5>
    /* 503 XX3Pos */  <role6, t19, role7, t36, role5>
    /* 504 XX3Pos */  <role6, t23, role28, t27, role5>
    /* 505 XX3Pos */  <role6, t12, role28, t39, role5>
    /* 506 XX3Pos */  <role6, t8, role28, t25, role5>
    /* 507 XX3Pos */  <role6, t21, role28, t34, role5>
    /* 508 XX3Pos */  <role6, t27, role28, t35, role5>
    /* 509 XX3Pos */  <role6, t30, role28, t20, role5>
    /* 510 XX3Pos */  <role6, t11, role28, t11, role5>
    /* 511 XX3Pos */  <role8, t2, role3, t22, role16>
    /* 512 XX3Pos */  <role8, t34, role3, t8, role16>
    /* 513 XX3Pos */  <role8, t9, role3, t31, role16>
    /* 514 XX3Pos */  <role8, t25, role3, t40, role16>
    /* 515 XX3Pos */  <role8, t26, role3, t15, role16>
    /* 516 XX3Pos */  <role8, t13, role3, t25, role16>
    /* 517 XX3Pos */  <role8, t15, role3, t23, role16>
    /* 518 XX3Pos */  <role8, t24, role3, t17, role16>
    /* 519 XX3Pos */  <role8, t4, role3, t32, role16>
    /* 520 XX3Pos */  <role8, t35, role3, t29, role16>
    /* 521 XX3Pos */  <role8, t16, role3, t6, role16>
    /* 522 XX3Pos */  <role8, t36, role3, t2, role16>
    /* 523 XX3Pos */  <role8, t8, role3, t16, role16>
    /* 524 XX3Pos */  <role8, t37, role3, t37, role16>
    /* 525 XX3Pos */  <role8, t27, role3, t9, role16>
    /* 526 XX3Pos */  <role8, t1, role3, t10, role16>
    /* 527 XX3Pos */  <role8, t2, role23, t13, role16>
    /* 528 XX3Pos */  <role8, t29, role23, t3, role16>
    /* 529 XX3Pos */  <role8, t16, role23, t15, role16>
    /* 530 XX3Pos */  <role8, t8, role23, t30, role16>
    /* 531 XX3Pos */  <role8, t32, role23, t9, role16>
    /* 532 XX3Pos */  <role8, t30, role8, t33, role16>
    /* 533 XX3Pos */  <role8, t31, role8, t38, role16>
    /* 534 XX3Pos */  <role8, t28, role8, t13, role16>
    /* 535 XX3Pos */  <role8, t32, role8, t2, role16>
    /* 536 XX3Pos */  <role8, t13, role8, t11, role16>
    /* 537 XX3Pos */  <role8, t15, role8, t18, role16>
    /* 538 XX3Pos */  <role8, t22, role8, t20, role16>
    /* 539 XX3Pos */  <role8, t25, role8, t12, role16>
    /* 540 XX3Pos */  <role8, t9, role8, t14, role16>
    /* 541 XX3Pos */  <role8, t14, role8, t26, role16>
    /* 542 XX3Pos */  <role8, t26, role8, t9, role16>
    /* 543 XX3Pos */  <role8, t27, role12, t35, role16>
    /* 544 XX3Pos */  <role8, t1, role12, t24, role16>
    /* 545 XX3Pos */  <role8, t22, role12, t16, role16>
    /* 546 XX3Pos */  <role8, t24, role12, t19, role16>
    /* 547 XX3Pos */  <role8, t30, role12, t15, role16>
    /* 548 XX3Pos */  <role8, t28, role12, t6, role16>
    /* 549 XX3Pos */  <role8, t38, role12, t28, role16>
    /* 550 XX3Pos */  <role8, t2, role12, t7, role16>
    /* 551 XX3Pos */  <role8, t37, role3, t29, role19>
    /* 552 XX3Pos */  <role8, t1, role3, t38, role19>
    /* 553 XX3Pos */  <role8, t25, role3, t19, role19>
    /* 554 XX3Pos */  <role8, t30, role3, t20, role19>
    /* 555 XX3Pos */  <role8, t11, role3, t5, role19>
    /* 556 XX3Pos */  <role8, t2, role3, t18, role19>
    /* 557 XX3Pos */  <role8, t6, role4, t3, role19>
    /* 558 XX3Pos */  <role8, t23, role4, t10, role19>
    /* 559 XX3Pos */  <role8, t22, role4, t26, role19>
    /* 560 XX3Pos */  <role8, t18, role4, t31, role19>
    /* 561 XX3Pos */  <role8, t35, role4, t2, role19>
    /* 562 XX3Pos */  <role8, t26, role4, t22, role19>
    /* 563 XX3Pos */  <role8, t4, role4, t40, role19>
    /* 564 XX3Pos */  <role8, t24, role4, t23, role19>
    /* 565 XX3Pos */  <role8, t3, role4, t9, role19>
    /* 566 XX3Pos */  <role8, t19, role4, t36, role19>
    /* 567 XX3Pos */  <role8, t5, role4, t11, role19>
    /* 568 XX3Pos */  <role8, t2, role4, t14, role19>
    /* 569 XX3Pos */  <role8, t27, role4, t27, role19>
    /* 570 XX3Pos */  <role8, t29, role4, t28, role19>
    /* 571 XX3Pos */  <role8, t7, role4, t32, role19>
    /* 572 XX3Pos */  <role8, t25, role4, t1, role19>
    /* 573 XX3Pos */  <role8, t18, role22, t17, role19>
    /* 574 XX3Pos */  <role8, t28, role22, t5, role19>
    /* 575 XX3Pos */  <role8, t7, role22, t37, role19>
    /* 576 XX3Pos */  <role8, t34, role22, t13, role19>
    /* 577 XX3Pos */  <role8, t20, role22, t33, role19>
    /* 578 XX3Pos */  <role8, t2, role22, t31, role19>
    /* 579 XX3Pos */  <role8, t10, role22, t9, role19>
    /* 580 XX3Pos */  <role8, t35, role22, t3, role19>
    /* 581 XX3Pos */  <role8, t21, role22, t18, role19>
    /* 582 XX3Pos */  <role8, t36, role22, t23, role19>
    /* 583 XX3Pos */  <role8, t12, role21, t3, role19>
    /* 584 XX3Pos */  <role8, t37, role21, t2, role19>
    /* 585 XX3Pos */  <role8, t33, role21, t33, role19>
    /* 586 XX3Pos */  <role8, t26, role6, t7, role19>
    /* 587 XX3Pos */  <role8, t8, role6, t16, role19>
    /* 588 XX3Pos */  <role8, t12, role6, t6, role19>
    /* 589 XX3Pos */  <role8, t36, role6, t35, role19>
    /* 590 XX3Pos */  <role8, t33, role6, t34, role19>
    /* 591 XX3Pos */  <role8, t39, role24, t12, role19>
    /* 592 XX3Pos */  <role8, t16, role24, t9, role19>
    /* 593 XX3Pos */  <role8, t21, role24, t35, role19>
    /* 594 XX3Pos */  <role8, t15, role24, t24, role19>
    /* 595 XX3Pos */  <role8, t36, role24, t25, role19>
    /* 596 XX3Pos */  <role8, t37, role24, t17, role19>
    /* 597 XX3Pos */  <role8, t10, role24, t18, role19>
    /* 598 XX3Pos */  <role8, t11, role24, t15, role19>
    /* 599 XX3Pos */  <role8, t1, role24, t5, role19>
    /* 600 XX3Pos */  <role8, t19, role24, t10, role19>
    /* 601 XX3Pos */  <role8, t8, role24, t7, role19>
    /* 602 XX3Pos */  <role8, t30, role24, t14, role19>
    /* 603 XX3Pos */  <role8, t31, role24, t30, role19>
    /* 604 XX3Pos */  <role8, t20, role24, t27, role19>
    /* 605 XX3Pos */  <role8, t7, role24, t38, role19>
    /* 606 XX3Pos */  <role8, t34, role24, t31, role19>
    /* 607 XX3Pos */  <role8, t20, role23, t37, role19>
    /* 608 XX3Pos */  <role8, t30, role23, t1, role19>
    /* 609 XX3Pos */  <role8, t16, role23, t2, role19>
    /* 610 XX3Pos */  <role8, t21, role23, t25, role19>
    /* 611 XX3Pos */  <role8, t3, role23, t3, role19>
    /* 612 XX3Pos */  <role8, t31, role23, t36, role19>
    /* 613 XX3Pos */  <role8, t32, role23, t38, role19>
    /* 614 XX3Pos */  <role8, t33, role23, t31, role19>
    /* 615 XX3Pos */  <role8, t19, role8, t1, role19>
    /* 616 XX3Pos */  <role8, t10, role12, t20, role19>
    /* 617 XX3Pos */  <role8, t18, role12, t4, role19>
    /* 618 XX3Pos */  <role8, t15, role12, t38, role19>
    /* 619 XX3Pos */  <role8, t2, role2, t37, role10>
    /* 620 XX3Pos */  <role8, t24, role2, t19, role10>
    /* 621 XX3Pos */  <role8, t10, role2, t9, role10>
    /* 622 XX3Pos */  <role8, t5, role2, t8, role10>
    /* 623 XX3Pos */  <role8, t19, role2, t40, role10>
    /* 624 XX3Pos */  <role8, t29, role2, t6, role10>
    /* 625 XX3Pos */  <role8, t12, role2, t5, role10>
    /* 626 XX3Pos */  <role8, t4, role2, t24, role10>
    /* 627 XX3Pos */  <role8, t33, role3, t4, role10>
    /* 628 XX3Pos */  <role8, t20, role3, t29, role10>
    /* 629 XX3Pos */  <role8, t22, role3, t14, role10>
    /* 630 XX3Pos */  <role8, t28, role3, t31, role10>
    /* 631 XX3Pos */  <role8, t3, role3, t32, role10>
    /* 632 XX3Pos */  <role8, t34, role3, t36, role10>
    /* 633 XX3Pos */  <role8, t22, role24, t19, role10>
    /* 634 XX3Pos */  <role8, t10, role24, t20, role10>
    /* 635 XX3Pos */  <role8, t35, role24, t2, role10>
    /* 636 XX3Pos */  <role8, t10, role23, t35, role10>
    /* 637 XX3Pos */  <role8, t19, role23, t24, role10>
    /* 638 XX3Pos */  <role8, t3, role23, t38, role10>
    /* 639 XX3Pos */  <role8, t21, role23, t10, role10>
    /* 640 XX3Pos */  <role8, t35, role23, t25, role10>
    /* 641 XX3Pos */  <role8, t18, role23, t13, role10>
    /* 642 XX3Pos */  <role8, t22, role23, t26, role10>
    /* 643 XX3Pos */  <role8, t37, role23, t39, role10>
    /* 644 XX3Pos */  <role8, t31, role23, t27, role10>
    /* 645 XX3Pos */  <role8, t13, role23, t20, role10>
    /* 646 XX3Pos */  <role8, t6, role23, t21, role10>
    /* 647 XX3Pos */  <role8, t8, role23, t22, role10>
    /* 648 XX3Pos */  <role8, t32, role23, t28, role10>
    /* 649 XX3Pos */  <role8, t12, role23, t36, role10>
    /* 650 XX3Pos */  <role8, t26, role23, t29, role10>
    /* 651 XX3Pos */  <role8, t36, role23, t17, role10>
    /* 652 XX3Pos */  <role8, t27, role23, t30, role10>
    /* 653 XX3Pos */  <role8, t4, role28, t7, role10>
    /* 654 XX3Pos */  <role8, t12, role28, t20, role10>
    /* 655 XX3Pos */  <role8, t15, role3, t32, role11>
    /* 656 XX3Pos */  <role8, t8, role3, t25, role11>
    /* 657 XX3Pos */  <role8, t9, role3, t21, role11>
    /* 658 XX3Pos */  <role8, t18, role3, t37, role11>
    /* 659 XX3Pos */  <role8, t32, role3, t39, role11>
    /* 660 XX3Pos */  <role8, t10, role3, t15, role11>
    /* 661 XX3Pos */  <role8, t39, role3, t4, role11>
    /* 662 XX3Pos */  <role8, t6, role3, t40, role11>
    /* 663 XX3Pos */  <role8, t40, role3, t34, role11>
    /* 664 XX3Pos */  <role8, t26, role3, t27, role11>
    /* 665 XX3Pos */  <role8, t22, role3, t26, role11>
    /* 666 XX3Pos */  <role8, t17, role4, t16, role11>
    /* 667 XX3Pos */  <role8, t4, role4, t24, role11>
    /* 668 XX3Pos */  <role8, t5, role4, t19, role11>
    /* 669 XX3Pos */  <role8, t8, role4, t28, role11>
    /* 670 XX3Pos */  <role8, t21, role4, t6, role11>
    /* 671 XX3Pos */  <role8, t34, role4, t35, role11>
    /* 672 XX3Pos */  <role8, t40, role4, t37, role11>
    /* 673 XX3Pos */  <role8, t13, role4, t27, role11>
    /* 674 XX3Pos */  <role8, t35, role4, t1, role11>
    /* 675 XX3Pos */  <role8, t28, role4, t5, role11>
    /* 676 XX3Pos */  <role8, t12, role4, t31, role11>
    /* 677 XX3Pos */  <role8, t7, role4, t17, role11>
    /* 678 XX3Pos */  <role8, t19, role4, t32, role11>
    /* 679 XX3Pos */  <role8, t27, role24, t26, role25>
    /* 680 XX3Pos */  <role8, t4, role24, t36, role25>
    /* 681 XX3Pos */  <role8, t30, role24, t11, role25>
    /* 682 XX3Pos */  <role8, t27, role23, t40, role25>
    /* 683 XX3Pos */  <role8, t36, role23, t10, role25>
    /* 684 XX3Pos */  <role8, t30, role23, t27, role25>
    /* 685 XX3Pos */  <role8, t29, role23, t28, role25>
    /* 686 XX3Pos */  <role8, t31, role23, t7, role25>
    /* 687 XX3Pos */  <role8, t28, role8, t39, role25>
    /* 688 XX3Pos */  <role8, t37, role8, t24, role25>
    /* 689 XX3Pos */  <role8, t2, role8, t14, role25>
    /* 690 XX3Pos */  <role8, t21, role12, t7, role25>
    /* 691 XX3Pos */  <role8, t13, role12, t16, role25>
    /* 692 XX3Pos */  <role8, t25, role12, t23, role25>
    /* 693 XX3Pos */  <role8, t14, role12, t8, role25>
    /* 694 XX3Pos */  <role8, t31, role12, t21, role25>
    /* 695 XX3Pos */  <role8, t26, role12, t35, role25>
    /* 696 XX3Pos */  <role8, t1, role12, t24, role25>
    /* 697 XX3Pos */  <role8, t6, role12, t29, role25>
    /* 698 XX3Pos */  <role8, t23, role16, t5, role26>
    /* 699 XX3Pos */  <role8, t9, role16, t10, role26>
    /* 700 XX3Pos */  <role8, t3, role16, t34, role26>
    /* 701 XX3Pos */  <role8, t5, role16, t4, role26>
    /* 702 XX3Pos */  <role8, t11, role16, t13, role26>
    /* 703 XX3Pos */  <role8, t6, role16, t29, role26>
    /* 704 XX3Pos */  <role8, t19, role16, t6, role26>
    /* 705 XX3Pos */  <role8, t38, role16, t7, role26>
    /* 706 XX3Pos */  <role8, t37, role16, t18, role26>
    /* 707 XX3Pos */  <role8, t1, role16, t25, role26>
    /* 708 XX3Pos */  <role8, t26, role16, t8, role26>
    /* 709 XX3Pos */  <role8, t13, role16, t14, role26>
    /* 710 XX3Pos */  <role8, t39, role16, t9, role26>
    /* 711 XX3Pos */  <role8, t40, role16, t35, role26>
    /* 712 XX3Pos */  <role8, t22, role16, t15, role26>
    /* 713 XX3Pos */  <role8, t12, role16, t38, role26>
    /* 714 XX3Pos */  <role22, t3, role2, t1, role13>
    /* 715 XX3Pos */  <role22, t8, role2, t20, role13>
    /* 716 XX3Pos */  <role22, t9, role2, t35, role13>
    /* 717 XX3Pos */  <role22, t3, role3, t16, role13>
    /* 718 XX3Pos */  <role22, t6, role3, t32, role13>
    /* 719 XX3Pos */  <role22, t7, role3, t4, role13>
    /* 720 XX3Pos */  <role22, t31, role4, t31, role13>
    /* 721 XX3Pos */  <role22, t21, role4, t21, role13>
    /* 722 XX3Pos */  <role22, t1, role4, t30, role13>
    /* 723 XX3Pos */  <role22, t27, role4, t9, role13>
    /* 724 XX3Pos */  <role22, t4, role4, t10, role13>
    /* 725 XX3Pos */  <role22, t28, role4, t29, role13>
    /* 726 XX3Pos */  <role22, t18, role4, t38, role13>
    /* 727 XX3Pos */  <role22, t10, role4, t35, role13>
    /* 728 XX3Pos */  <role22, t34, role4, t13, role13>
    /* 729 XX3Pos */  <role22, t38, role4, t39, role13>
    /* 730 XX3Pos */  <role22, t22, role4, t5, role13>
    /* 731 XX3Pos */  <role22, t33, role4, t27, role13>
    /* 732 XX3Pos */  <role22, t1, role6, t16, role13>
    /* 733 XX3Pos */  <role22, t25, role6, t13, role13>
    /* 734 XX3Pos */  <role22, t40, role7, t32, role13>
    /* 735 XX3Pos */  <role22, t34, role7, t33, role13>
    /* 736 XX3Pos */  <role22, t5, role7, t26, role13>
    /* 737 XX3Pos */  <role22, t11, role7, t8, role13>
    /* 738 XX3Pos */  <role22, t13, role7, t9, role13>
    /* 739 XX3Pos */  <role22, t29, role7, t34, role13>
    /* 740 XX3Pos */  <role22, t28, role28, t18, role13>
    /* 741 XX3Pos */  <role22, t5, role28, t2, role13>
    /* 742 XX3Pos */  <role22, t33, role28, t28, role13>
    /* 743 XX3Pos */  <role22, t34, role28, t34, role13>
    /* 744 XX3Pos */  <role22, t6, role28, t8, role13>
    /* 745 XX3Pos */  <role22, t23, role28, t31, role13>
    /* 746 XX3Pos */  <role22, t17, role28, t12, role13>
    /* 747 XX3Pos */  <role22, t16, role28, t14, role13>
    /* 748 XX4Mix */  <role7, t26, role22 & NOT ~ role15, t3, role2>
    /* 749 XX4Mix */  <role7, t14, role22 & NOT ~ role15, t19, role2>
    /* 750 XX4Mix */  <role7, t33, role22 & NOT ~ role15, t32, role2>
    /* 751 XX4Mix */  <role7, t37, role22 & NOT ~ role15, t27, role2>
    /* 752 XX4Mix */  <role7, t31, role22 & NOT ~ role15, t4, role2>
    /* 753 XX4Mix */  <role7, t39, role22 & NOT ~ role15, t5, role2>
    /* 754 XX4Mix */  <role7, t7, role22 & NOT ~ role15, t28, role2>
    /* 755 XX4Mix */  <role7, t36, role22 & NOT ~ role15, t29, role2>
    /* 756 XX4Mix */  <role7, t12, role22 & NOT ~ role15, t8, role2>
    /* 757 XX4Mix */  <role7, t27, role22 & NOT ~ role15, t1, role2>
    /* 758 XX4Mix */  <role7, t30, role22 & NOT ~ role15, t30, role2>
    /* 759 XX4Mix */  <role7, t34, role22 & NOT ~ role15, t25, role2>
    /* 760 XX4Mix */  <role7, t13, role22 & NOT ~ role15, t33, role2>
    /* 761 XX4Mix */  <role7, t15, role24 & NOT ~ role15, t9, role2>
    /* 762 XX4Mix */  <role7, t16, role24 & NOT ~ role15, t12, role2>
    /* 763 XX4Mix */  <role7, t18, role24 & NOT ~ role15, t3, role2>
    /* 764 XX4Mix */  <role7, t2, role24 & NOT ~ role15, t32, role2>
    /* 765 XX4Mix */  <role7, t3, role24 & NOT ~ role15, t11, role2>
    /* 766 XX4Mix */  <role7, t21, role24 & NOT ~ role15, t34, role2>
    /* 767 XX4Mix */  <role7, t10, role24 & NOT ~ role15, t10, role2>
    /* 768 XX4Mix */  <role7, t28, role24 & NOT ~ role15, t24, role2>
    /* 769 XX4Mix */  <role7, t39, role24 & NOT ~ role15, t22, role2>
    /* 770 XX4Mix */  <role7, t27, role24 & NOT ~ role15, t25, role2>
    /* 771 XX4Mix */  <role7, t19, role24 & NOT ~ role15, t20, role2>
    /* 772 XX4Mix */  <role7, t26, role24 & NOT ~ role15, t33, role2>
    /* 773 XX4Mix */  <role7, t35, role24 & NOT ~ role15, t5, role2>
    /* 774 XX4Mix */  <role7, t32, role24 & NOT ~ role15, t17, role2>
    /* 775 XX4Mix */  <role7, t23, role24 & NOT ~ role15, t35, role2>
    /* 776 XX4Mix */  <role7, t24, role24 & NOT ~ role15, t4, role2>
    /* 777 XX4Mix */  <role7, t34, role24 & NOT ~ role15, t26, role2>
    /* 778 XX4Mix */  <role7, t29, role7 & NOT ~ role15, t27, role2>
    /* 779 XX4Mix */  <role7, t30, role7 & NOT ~ role15, t4, role2>
    /* 780 XX4Mix */  <role7, t32, role28 & NOT ~ role15, t8, role2>
    /* 781 XX4Mix */  <role7, t35, role28 & NOT ~ role15, t25, role2>
    /* 782 XX4Mix */  <role7, t24, role28 & NOT ~ role15, t21, role2>
    /* 783 XX4Mix */  <role7, t29, role28 & NOT ~ role15, t36, role2>
    /* 784 XX4Mix */  <role7, t1, role28 & NOT ~ role15, t37, role2>
    /* 785 XX4Mix */  <role7, t36, role28 & NOT ~ role15, t33, role2>
    /* 786 XX4Mix */  <role7, t39, role28 & NOT ~ role15, t27, role2>
    /* 787 XX4Mix */  <role7, t5, role28 & NOT ~ role15, t38, role2>
    /* 788 XX4Mix */  <role7, t16, role28 & NOT ~ role15, t6, role2>
    /* 789 XX4Mix */  <role7, t7, role28 & NOT ~ role15, t31, role2>
    /* 790 XX4Mix */  <role7, t25, role28 & NOT ~ role15, t32, role2>
    /* 791 XX4Mix */  <role7, t3, role28 & NOT ~ role15, t4, role2>
    /* 792 XX4Mix */  <role7, t20, role28 & NOT ~ role15, t39, role2>
    /* 793 XX4Mix */  <role8, t25, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 794 XX4Mix */  <role8, t23, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t36, role15>
    /* 795 XX4Mix */  <role8, t22, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 796 XX4Mix */  <role8, t34, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 797 XX4Mix */  <role8, t31, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 798 XX4Mix */  <role8, t13, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 799 XX4Mix */  <role8, t12, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t9, role15>
    /* 800 XX4Mix */  <role8, t27, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 801 XX4Mix */  <role8, t16, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 802 XX4Mix */  <role8, t13, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 803 XX4Mix */  <role8, t14, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t30, role15>
    /* 804 XX4Mix */  <role8, t38, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 805 XX4Mix */  <role8, t6, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 806 XX4Mix */  <role8, t3, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t24, role15>
    /* 807 XX4Mix */  <role8, t21, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 808 XX4Mix */  <role8, t15, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 809 XX4Mix */  <role8, t23, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 810 XX4Mix */  <role8, t11, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 811 XX4Mix */  <role8, t28, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 812 XX4Mix */  <role8, t27, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 813 XX4Mix */  <role8, t14, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 814 XX4Mix */  <role8, t18, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 815 XX4Mix */  <role8, t29, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 816 XX4Mix */  <role8, t38, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 817 XX4Mix */  <role8, t13, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 818 XX4Mix */  <role8, t36, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 819 XX4Mix */  <role8, t15, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t36, role15>
    /* 820 XX4Mix */  <role8, t37, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 821 XX4Mix */  <role8, t1, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 822 XX4Mix */  <role8, t26, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 823 XX4Mix */  <role8, t28, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 824 XX4Mix */  <role8, t16, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 825 XX4Mix */  <role8, t22, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 826 XX4Mix */  <role8, t23, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 827 XX4Mix */  <role8, t26, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t33, role15>
    /* 828 XX4Mix */  <role8, t17, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 829 XX4Mix */  <role8, t40, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 830 XX4Mix */  <role8, t23, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 831 XX4Mix */  <role8, t35, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 832 XX4Mix */  <role8, t3, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 833 XX4Mix */  <role8, t23, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t32, role15>
    /* 834 XX4Mix */  <role8, t36, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 835 XX4Mix */  <role8, t27, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 836 XX4Mix */  <role8, t34, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t8, role15>
    /* 837 XX4Mix */  <role8, t14, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t33, role15>
    /* 838 XX4Mix */  <role8, t20, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t38, role15>
    /* 839 XX4Mix */  <role8, t5, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 840 XX4Mix */  <role8, t12, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 841 XX4Mix */  <role8, t39, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 842 XX4Mix */  <role8, t28, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 843 XX4Mix */  <role8, t25, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 844 XX4Mix */  <role8, t2, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 845 XX4Mix */  <role8, t17, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 846 XX4Mix */  <role22, t16, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t12, role24>
    /* 847 XX4Mix */  <role24, t29, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t25, role6>
    /* 848 XX4Mix */  <role24, t33, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t12, role6>
    /* 849 XX4Mix */  <role6, t11, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
    /* 850 XX4Mix */  <role6, t27, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t12, role8>
}

/* 
 * Number of Rules       : 33
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 33
 * Truly Startable Rules : 5
 */
CanRevoke {
    /*  1 TA1Tru */  <TRUE, t37, TRUE, t25, role6>
    /*  2 TA1Tru */  <TRUE, t31, TRUE, t11, role8>
    /*  3 TA1Tru */  <TRUE, t29, TRUE, t31, role8>
    /*  4 TA1Tru */  <TRUE, t1, TRUE, t32, role8>
    /*  5 TA1Tru */  <TRUE, t4, TRUE, t22, role8>
    /*  6 XX1Tru */  <role6, t26, TRUE, t12, role32>
    /*  7 XX1Tru */  <role6, t15, TRUE, t21, role32>
    /*  8 XX1Tru */  <role6, t23, TRUE, t9, role32>
    /*  9 XX1Tru */  <role6, t27, TRUE, t1, role32>
    /* 10 XX1Tru */  <role6, t24, TRUE, t10, role32>
    /* 11 XX1Tru */  <role6, t25, TRUE, t19, role32>
    /* 12 XX1Tru */  <role6, t4, TRUE, t32, role32>
    /* 13 XX1Tru */  <role6, t6, TRUE, t18, role32>
    /* 14 XX1Tru */  <role6, t33, TRUE, t33, role32>
    /* 15 XX1Tru */  <role6, t22, TRUE, t20, role32>
    /* 16 XX1Tru */  <role6, t5, TRUE, t22, role32>
    /* 17 XX1Tru */  <role6, t28, TRUE, t29, role32>
    /* 18 XX1Tru */  <role6, t35, TRUE, t11, role32>
    /* 19 XX1Tru */  <role6, t17, TRUE, t13, role32>
    /* 20 XX1Tru */  <role6, t13, TRUE, t40, role32>
    /* 21 XX1Tru */  <role6, t12, TRUE, t30, role32>
    /* 22 XX1Tru */  <role24, t5, TRUE, t5, role6>
    /* 23 XX1Tru */  <role6, t40, TRUE, t26, role8>
    /* 24 XX1Tru */  <role6, t17, TRUE, t10, role8>
    /* 25 XX1Tru */  <role6, t35, TRUE, t23, role8>
    /* 26 XX1Tru */  <role6, t36, TRUE, t36, role8>
    /* 27 XX1Tru */  <role6, t28, TRUE, t6, role8>
    /* 28 XX1Tru */  <role6, t21, TRUE, t15, role8>
    /* 29 XX1Tru */  <role6, t9, TRUE, t30, role8>
    /* 30 XX1Tru */  <role6, t37, TRUE, t28, role8>
    /* 31 XX1Tru */  <role6, t6, TRUE, t37, role8>
    /* 32 XX1Tru */  <role6, t30, TRUE, t25, role8>
    /* 33 XX1Tru */  <role6, t27, TRUE, t17, role8>
}

/* 
 * Number of Rules       : 35
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 30
 * Truly Startable Rules : 7
 */
CanEnable {
    /*  1 TA1Tru */  <TRUE, t29, TRUE, t17, role28>
    /*  2 TA1Tru */  <TRUE, t28, TRUE, t21, role7>
    /*  3 TA1Tru */  <TRUE, t12, TRUE, t5, role28>
    /*  4 TA1Tru */  <TRUE, t9, TRUE, t36, role28>
    /*  5 TA2Neg */  <TRUE, t38, NOT ~ role14, t18, role32>
    /*  6 TA2Neg */  <TRUE, t9, NOT ~ role14, t28, role32>
    /*  7 TA2Neg */  <TRUE, t35, NOT ~ role14, t14, role32>
    /*  8 XX1Tru */  <role6, t23, TRUE, t9, role32>
    /*  9 XX1Tru */  <role6, t24, TRUE, t10, role32>
    /* 10 XX1Tru */  <role6, t4, TRUE, t32, role32>
    /* 11 XX1Tru */  <role22, t22, TRUE, t5, role21>
    /* 12 XX1Tru */  <role22, t37, TRUE, t2, role3>
    /* 13 XX1Tru */  <role22, t21, TRUE, t19, role3>
    /* 14 XX1Tru */  <role22, t32, TRUE, t21, role3>
    /* 15 XX1Tru */  <role22, t13, TRUE, t16, role3>
    /* 16 XX1Tru */  <role22, t19, TRUE, t30, role3>
    /* 17 XX1Tru */  <role22, t4, TRUE, t6, role3>
    /* 18 XX1Tru */  <role22, t22, TRUE, t17, role3>
    /* 19 XX1Tru */  <role22, t20, TRUE, t24, role4>
    /* 20 XX1Tru */  <role22, t22, TRUE, t23, role4>
    /* 21 XX1Tru */  <role22, t20, TRUE, t33, role23>
    /* 22 XX1Tru */  <role22, t28, TRUE, t32, role28>
    /* 23 XX1Tru */  <role22, t14, TRUE, t27, role28>
    /* 24 XX1Tru */  <role22, t17, TRUE, t30, role28>
    /* 25 XX1Tru */  <role22, t2, TRUE, t37, role28>
    /* 26 XX1Tru */  <role22, t14, TRUE, t37, role7>
    /* 27 XX1Tru */  <role22, t9, TRUE, t3, role7>
    /* 28 XX1Tru */  <role22, t2, TRUE, t19, role21>
    /* 29 XX1Tru */  <role22, t35, TRUE, t32, role21>
    /* 30 XX1Tru */  <role22, t17, TRUE, t1, role21>
    /* 31 XX3Pos */  <role22, t25, role23, t39, role13>
    /* 32 XX3Pos */  <role22, t4, role23, t30, role13>
    /* 33 XX3Pos */  <role22, t4, role28, t29, role13>
    /* 34 XX3Pos */  <role22, t34, role28, t34, role13>
    /* 35 XX4Mix */  <role6, t11, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t10, role8>
}

/* 
 * Number of Rules       : 20
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 13
 * Truly Startable Rules : 1
 */
CanDisable {
    /*  1 TA1Tru */  <TRUE, t3, TRUE, t14, role28>
    /*  2 XA4Mix */  <TRUE, t38, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t26, role8>
    /*  3 XX1Tru */  <role6, t25, TRUE, t19, role32>
    /*  4 XX1Tru */  <role22, t3, TRUE, t6, role4>
    /*  5 XX1Tru */  <role22, t4, TRUE, t18, role4>
    /*  6 XX1Tru */  <role22, t27, TRUE, t12, role23>
    /*  7 XX1Tru */  <role22, t24, TRUE, t13, role23>
    /*  8 XX1Tru */  <role22, t21, TRUE, t4, role28>
    /*  9 XX1Tru */  <role22, t36, TRUE, t24, role28>
    /* 10 XX1Tru */  <role22, t8, TRUE, t6, role28>
    /* 11 XX1Tru */  <role22, t32, TRUE, t13, role7>
    /* 12 XX1Tru */  <role22, t8, TRUE, t6, role7>
    /* 13 XX1Tru */  <role22, t16, TRUE, t28, role21>
    /* 14 XX2Neg */  <role2, t33, NOT ~ role14, t27, role32>
    /* 15 XX3Pos */  <role8, t5, role14, t6, role30>
    /* 16 XX3Pos */  <role22, t9, role23, t5, role13>
    /* 17 XX3Pos */  <role22, t6, role23, t27, role13>
    /* 18 XX3Pos */  <role22, t27, role28, t38, role13>
    /* 19 XX4Mix */  <role24, t33, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t12, role6>
    /* 20 XX4Mix */  <role6, t27, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t12, role8>
}