/* Generated On        : 2015/09/16 23:39:47.317
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 33
 * Number of Timeslots : 5
 * Number of Rules     : 224
 * 
 * Roles     : |Size=33| [role34, role12, role11, role1, role33, role32, role10, role30, role4, role5, role2, role3, role19, role18, role17, role16, role15, role14, role13, role23, role22, role21, role20, role29, role28, ...]
 * Timeslots : |Size=5| [t1, t2, t3, t4, t5, ]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t2, [role7]

Expected: REACHABLE

/* 
 * Number of Rules       : 150
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 46
 * Truly Startable Rules : 10
 */
CanAssign {
    /*   1 TA1Tru */  <TRUE, t4, TRUE, t2, role28>
    /*   2 TA1Tru */  <TRUE, t4, TRUE, t4, role7>
    /*   3 TA1Tru */  <TRUE, t5, TRUE, t5, role7>
    /*   4 TA1Tru */  <TRUE, t4, TRUE, t2, role21>
    /*   5 TA1Tru */  <TRUE, t2, TRUE, t4, role3>
    /*   6 TA1Tru */  <TRUE, t1, TRUE, t2, role23>
    /*   7 TA1Tru */  <TRUE, t4, TRUE, t2, role7>
    /*   8 TA1Tru */  <TRUE, t5, TRUE, t1, role7>
    /*   9 TA1Tru */  <TRUE, t4, TRUE, t4, role4>
    /*  10 TA2Neg */  <TRUE, t1, NOT ~ role14, t1, role32>
    /*  11 XA3Pos */  <TRUE, t3, role14 & role32, t1, role34>
    /*  12 XA3Pos */  <TRUE, t2, role14, t3, role30>
    /*  13 XA3Pos */  <TRUE, t3, role14, t4, role30>
    /*  14 XA3Pos */  <TRUE, t1, role14, t4, role18>
    /*  15 XA3Pos */  <TRUE, t3, role32, t3, role27>
    /*  16 XA3Pos */  <TRUE, t5, role32, t2, role20>
    /*  17 XA3Pos */  <TRUE, t3, role2, t3, role5>
    /*  18 XA3Pos */  <TRUE, t3, role22, t4, role5>
    /*  19 XA3Pos */  <TRUE, t4, role28, t4, role5>
    /*  20 XA3Pos */  <TRUE, t5, role22, t1, role16>
    /*  21 XA3Pos */  <TRUE, t5, role21, t5, role16>
    /*  22 XA3Pos */  <TRUE, t4, role6, t1, role16>
    /*  23 XA3Pos */  <TRUE, t1, role23, t4, role16>
    /*  24 XA3Pos */  <TRUE, t5, role23, t5, role16>
    /*  25 XA3Pos */  <TRUE, t5, role8, t2, role16>
    /*  26 XA3Pos */  <TRUE, t5, role12, t4, role16>
    /*  27 XA3Pos */  <TRUE, t2, role22, t3, role10>
    /*  28 XA3Pos */  <TRUE, t1, role21, t4, role10>
    /*  29 XA3Pos */  <TRUE, t5, role3, t3, role13>
    /*  30 XA3Pos */  <TRUE, t5, role4, t4, role13>
    /*  31 XA3Pos */  <TRUE, t4, role8, t2, role13>
    /*  32 XA3Pos */  <TRUE, t4, role9, t4, role13>
    /*  33 XA3Pos */  <TRUE, t5, role12, t3, role13>
    /*  34 XA3Pos */  <TRUE, t3, role12, t5, role13>
    /*  35 XA3Pos */  <TRUE, t2, role22, t4, role13>
    /*  36 XA3Pos */  <TRUE, t4, role24, t4, role13>
    /*  37 XA3Pos */  <TRUE, t1, role23, t3, role13>
    /*  38 XA3Pos */  <TRUE, t5, role23, t1, role13>
    /*  39 XA4Mix */  <TRUE, t4, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /*  40 XA4Mix */  <TRUE, t5, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  41 XA4Mix */  <TRUE, t5, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /*  42 XA4Mix */  <TRUE, t1, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /*  43 XA4Mix */  <TRUE, t5, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /*  44 XA4Mix */  <TRUE, t4, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t5, role6>
    /*  45 XX1Tru */  <role22, t5, TRUE, t5, role23>
    /*  46 XX1Tru */  <role22, t2, TRUE, t4, role23>
    /*  47 XX1Tru */  <role22, t3, TRUE, t4, role21>
    /*  48 XX1Tru */  <role22, t2, TRUE, t1, role21>
    /*  49 XX1Tru */  <role22, t5, TRUE, t5, role21>
    /*  50 XX1Tru */  <role22, t1, TRUE, t3, role21>
    /*  51 XX1Tru */  <role22, t3, TRUE, t2, role3>
    /*  52 XX1Tru */  <role22, t4, TRUE, t5, role3>
    /*  53 XX1Tru */  <role22, t5, TRUE, t4, role4>
    /*  54 XX1Tru */  <role22, t1, TRUE, t3, role4>
    /*  55 XX1Tru */  <role22, t5, TRUE, t3, role23>
    /*  56 XX1Tru */  <role22, t4, TRUE, t1, role23>
    /*  57 XX1Tru */  <role22, t3, TRUE, t4, role23>
    /*  58 XX1Tru */  <role22, t1, TRUE, t3, role28>
    /*  59 XX1Tru */  <role22, t5, TRUE, t1, role28>
    /*  60 XX1Tru */  <role22, t2, TRUE, t2, role28>
    /*  61 XX1Tru */  <role22, t3, TRUE, t4, role28>
    /*  62 XX1Tru */  <role22, t4, TRUE, t5, role28>
    /*  63 XX1Tru */  <role22, t2, TRUE, t3, role7>
    /*  64 XX1Tru */  <role22, t1, TRUE, t5, role7>
    /*  65 XX1Tru */  <role22, t3, TRUE, t4, role7>
    /*  66 XX1Tru */  <role22, t4, TRUE, t3, role21>
    /*  67 XX1Tru */  <role22, t3, TRUE, t4, role21>
    /*  68 XX1Tru */  <role22, t5, TRUE, t4, role3>
    /*  69 XX1Tru */  <role22, t3, TRUE, t5, role3>
    /*  70 XX1Tru */  <role22, t4, TRUE, t1, role3>
    /*  71 XX1Tru */  <role22, t3, TRUE, t3, role4>
    /*  72 XX1Tru */  <role22, t5, TRUE, t5, role4>
    /*  73 XX1Tru */  <role22, t1, TRUE, t1, role4>
    /*  74 XX1Tru */  <role22, t2, TRUE, t2, role4>
    /*  75 XX1Tru */  <role8, t4, TRUE, t2, role7>
    /*  76 XX1Tru */  <role6, t4, TRUE, t2, role7>
    /*  77 XX1Tru */  <role8, t4, TRUE, t2, role7>
    /*  78 XX2Neg */  <role2, t3, NOT ~ role14, t5, role32>
    /*  79 XX2Neg */  <role2, t2, NOT ~ role14, t2, role32>
    /*  80 XX2Neg */  <role15, t2, NOT ~ role32, t4, role14>
    /*  81 XX3Pos */  <role1, t1, role14 & role32, t4, role34>
    /*  82 XX3Pos */  <role1, t5, role14 & role32, t5, role34>
    /*  83 XX3Pos */  <role1, t2, role14 & role32, t2, role34>
    /*  84 XX3Pos */  <role8, t4, role14, t1, role30>
    /*  85 XX3Pos */  <role8, t1, role14, t5, role30>
    /*  86 XX3Pos */  <role8, t5, role14, t2, role30>
    /*  87 XX3Pos */  <role8, t4, role14, t2, role17>
    /*  88 XX3Pos */  <role8, t2, role14, t3, role17>
    /*  89 XX3Pos */  <role8, t4, role17, t2, role16>
    /*  90 XX3Pos */  <role8, t2, role17, t4, role16>
    /*  91 XX3Pos */  <role8, t1, role17, t5, role16>
    /*  92 XX3Pos */  <role8, t2, role32, t2, role18>
    /*  93 XX3Pos */  <role8, t3, role32, t5, role18>
    /*  94 XX3Pos */  <role8, t1, role32, t3, role18>
    /*  95 XX3Pos */  <role8, t4, role32, t1, role18>
    /*  96 XX3Pos */  <role8, t5, role32, t4, role18>
    /*  97 XX3Pos */  <role12, t3, role29, t2, role27>
    /*  98 XX3Pos */  <role12, t4, role14, t5, role27>
    /*  99 XX3Pos */  <role12, t5, role14, t1, role27>
    /* 100 XX3Pos */  <role12, t2, role32, t4, role27>
    /* 101 XX3Pos */  <role12, t1, role32, t5, role27>
    /* 102 XX3Pos */  <role12, t5, role32, t2, role27>
    /* 103 XX3Pos */  <role19, t2, role14, t4, role20>
    /* 104 XX3Pos */  <role19, t3, role14, t5, role20>
    /* 105 XX3Pos */  <role19, t1, role14, t3, role20>
    /* 106 XX3Pos */  <role19, t4, role32, t1, role20>
    /* 107 XX3Pos */  <role19, t2, role32, t5, role20>
    /* 108 XX3Pos */  <role19, t3, role32, t3, role20>
    /* 109 XX3Pos */  <role6, t2, role2, t5, role5>
    /* 110 XX3Pos */  <role6, t5, role2, t1, role5>
    /* 111 XX3Pos */  <role6, t1, role24, t1, role5>
    /* 112 XX3Pos */  <role6, t4, role24, t3, role5>
    /* 113 XX3Pos */  <role6, t2, role24, t4, role5>
    /* 114 XX3Pos */  <role6, t1, role7, t1, role5>
    /* 115 XX3Pos */  <role6, t4, role7, t5, role5>
    /* 116 XX3Pos */  <role6, t5, role28, t5, role5>
    /* 117 XX3Pos */  <role6, t2, role28, t1, role5>
    /* 118 XX3Pos */  <role8, t1, role21, t1, role16>
    /* 119 XX3Pos */  <role8, t3, role21, t4, role16>
    /* 120 XX3Pos */  <role8, t2, role6, t4, role16>
    /* 121 XX3Pos */  <role8, t3, role6, t5, role16>
    /* 122 XX3Pos */  <role8, t2, role8, t5, role16>
    /* 123 XX3Pos */  <role8, t2, role12, t5, role16>
    /* 124 XX3Pos */  <role8, t3, role12, t1, role16>
    /* 125 XX3Pos */  <role22, t3, role9, t3, role13>
    /* 126 XX3Pos */  <role22, t2, role9, t5, role13>
    /* 127 XX3Pos */  <role22, t4, role12, t4, role13>
    /* 128 XX3Pos */  <role22, t1, role12, t1, role13>
    /* 129 XX3Pos */  <role22, t1, role24, t1, role13>
    /* 130 XX3Pos */  <role22, t3, role28, t5, role13>
    /* 131 XX3Pos */  <role22, t2, role28, t4, role13>
    /* 132 XX3Pos */  <role22, t5, role28, t3, role13>
    /* 133 XX4Mix */  <role8, t5, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 134 XX4Mix */  <role8, t3, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 135 XX4Mix */  <role8, t1, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 136 XX4Mix */  <role8, t5, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 137 XX4Mix */  <role8, t1, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 138 XX4Mix */  <role8, t4, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 139 XX4Mix */  <role8, t1, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 140 XX4Mix */  <role8, t2, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 141 XX4Mix */  <role8, t4, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 142 XX4Mix */  <role8, t1, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 143 XX4Mix */  <role8, t2, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 144 XX4Mix */  <role8, t4, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t3, role15>
    /* 145 XX4Mix */  <role22, t1, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t1, role24>
    /* 146 XX4Mix */  <role24, t3, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t1, role6>
    /* 147 XX4Mix */  <role24, t2, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t2, role6>
    /* 148 XX4Mix */  <role24, t5, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t3, role6>
    /* 149 XX4Mix */  <role24, t1, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t4, role6>
    /* 150 XX4Mix */  <role6, t1, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t3, role8>
}

/* 
 * Number of Rules       : 32
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 32
 * Truly Startable Rules : 6
 */
CanRevoke {
    /*  1 TA1Tru */  <TRUE, t3, TRUE, t2, role17>
    /*  2 TA1Tru */  <TRUE, t5, TRUE, t3, role17>
    /*  3 TA1Tru */  <TRUE, t4, TRUE, t1, role10>
    /*  4 TA1Tru */  <TRUE, t5, TRUE, t2, role11>
    /*  5 TA1Tru */  <TRUE, t4, TRUE, t5, role25>
    /*  6 TA1Tru */  <TRUE, t1, TRUE, t3, role8>
    /*  7 XX1Tru */  <role6, t3, TRUE, t4, role32>
    /*  8 XX1Tru */  <role6, t2, TRUE, t2, role32>
    /*  9 XX1Tru */  <role8, t5, TRUE, t3, role30>
    /* 10 XX1Tru */  <role8, t1, TRUE, t4, role30>
    /* 11 XX1Tru */  <role8, t4, TRUE, t1, role17>
    /* 12 XX1Tru */  <role6, t2, TRUE, t1, role5>
    /* 13 XX1Tru */  <role6, t3, TRUE, t2, role5>
    /* 14 XX1Tru */  <role7, t3, TRUE, t1, role2>
    /* 15 XX1Tru */  <role7, t5, TRUE, t4, role2>
    /* 16 XX1Tru */  <role7, t4, TRUE, t5, role2>
    /* 17 XX1Tru */  <role8, t1, TRUE, t1, role19>
    /* 18 XX1Tru */  <role8, t3, TRUE, t2, role19>
    /* 19 XX1Tru */  <role8, t4, TRUE, t3, role19>
    /* 20 XX1Tru */  <role8, t2, TRUE, t3, role10>
    /* 21 XX1Tru */  <role8, t5, TRUE, t4, role10>
    /* 22 XX1Tru */  <role8, t1, TRUE, t5, role10>
    /* 23 XX1Tru */  <role8, t1, TRUE, t4, role11>
    /* 24 XX1Tru */  <role8, t2, TRUE, t3, role25>
    /* 25 XX1Tru */  <role8, t1, TRUE, t4, role25>
    /* 26 XX1Tru */  <role8, t3, TRUE, t1, role25>
    /* 27 XX1Tru */  <role22, t2, TRUE, t1, role24>
    /* 28 XX1Tru */  <role22, t4, TRUE, t4, role24>
    /* 29 XX1Tru */  <role24, t5, TRUE, t1, role6>
    /* 30 XX1Tru */  <role24, t1, TRUE, t4, role6>
    /* 31 XX1Tru */  <role24, t2, TRUE, t5, role6>
    /* 32 XX1Tru */  <role6, t5, TRUE, t4, role8>
}

/* 
 * Number of Rules       : 29
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 6
 * Truly Startable Rules : 0
 */
CanEnable {
    /*  1 XA3Pos */  <TRUE, t1, role6, t4, role10>
    /*  2 XA3Pos */  <TRUE, t2, role22, t3, role10>
    /*  3 XA3Pos */  <TRUE, t2, role21, t3, role11>
    /*  4 XA3Pos */  <TRUE, t3, role12, t5, role13>
    /*  5 XA3Pos */  <TRUE, t1, role23, t3, role13>
    /*  6 XX1Tru */  <role8, t5, TRUE, t3, role30>
    /*  7 XX1Tru */  <role8, t4, TRUE, t1, role17>
    /*  8 XX1Tru */  <role8, t5, TRUE, t2, role16>
    /*  9 XX1Tru */  <role6, t4, TRUE, t1, role14>
    /* 10 XX1Tru */  <role19, t3, TRUE, t5, role20>
    /* 11 XX1Tru */  <role8, t3, TRUE, t1, role15>
    /* 12 XX3Pos */  <role8, t5, role28, t3, role10>
    /* 13 XX3Pos */  <role8, t5, role4, t1, role11>
    /* 14 XX3Pos */  <role8, t1, role22, t2, role11>
    /* 15 XX3Pos */  <role8, t5, role22, t5, role11>
    /* 16 XX3Pos */  <role8, t4, role24, t4, role11>
    /* 17 XX3Pos */  <role8, t2, role23, t2, role11>
    /* 18 XX3Pos */  <role8, t4, role8, t5, role11>
    /* 19 XX3Pos */  <role8, t5, role4, t3, role25>
    /* 20 XX3Pos */  <role8, t5, role22, t5, role25>
    /* 21 XX3Pos */  <role8, t4, role6, t5, role25>
    /* 22 XX3Pos */  <role8, t2, role24, t1, role25>
    /* 23 XX3Pos */  <role22, t3, role6, t2, role13>
    /* 24 XX3Pos */  <role22, t4, role6, t5, role13>
    /* 25 XX3Pos */  <role22, t3, role9, t3, role13>
    /* 26 XX3Pos */  <role22, t1, role12, t1, role13>
    /* 27 XX3Pos */  <role22, t4, role21, t1, role13>
    /* 28 XX3Pos */  <role22, t1, role24, t1, role13>
    /* 29 XX4Mix */  <role22, t1, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t1, role24>
}

/* 
 * Number of Rules       : 13
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 5
 * Truly Startable Rules : 1
 */
CanDisable {
    /*  1 TA1Tru */  <TRUE, t2, TRUE, t1, role20>
    /*  2 XA3Pos */  <TRUE, t1, role24, t2, role25>
    /*  3 XA3Pos */  <TRUE, t5, role3, t3, role13>
    /*  4 XX1Tru */  <role6, t1, TRUE, t2, role14>
    /*  5 XX1Tru */  <role19, t5, TRUE, t2, role20>
    /*  6 XX1Tru */  <role12, t2, TRUE, t2, role33>
    /*  7 XX1Tru */  <role7, t3, TRUE, t1, role2>
    /*  8 XX3Pos */  <role8, t5, role7, t5, role10>
    /*  9 XX3Pos */  <role8, t4, role8, t1, role10>
    /* 10 XX3Pos */  <role8, t2, role22, t4, role11>
    /* 11 XX3Pos */  <role8, t2, role16, t1, role26>
    /* 12 XX3Pos */  <role22, t5, role21, t4, role13>
    /* 13 XX4Mix */  <role24, t5, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t3, role6>
}