/* Generated On        : 2015/09/16 23:39:47.421
 * Generated With      : Mohawk Reverse Converter: ASAPTime NSA
 * Number of Roles     : 32
 * Number of Timeslots : 30
 * Number of Rules     : 784
 * 
 * Roles     : |Size=32| [role12, role34, role33, role11, role1, role32, role10, role30, role4, role5, role2, role3, role19, role18, role17, role16, role15, role14, role13, role23, role22, role21, role20, role29, role28, ...]
 * Timeslots : |Size=30| [t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, ...]
 * 
 * 
 * TESTCASE COMMENTS:
 * 
 */

Query: t12, [role7]

Expected: UNREACHABLE

/* 
 * Number of Rules       : 538
 * Largest Precondition  : 5
 * Largest Role Schedule : 1
 * Startable Rules       : 155
 * Truly Startable Rules : 25
 */
CanAssign {
    /*   1 TA1Tru */  <TRUE, t25, TRUE, t9, role23>
    /*   2 TA1Tru */  <TRUE, t14, TRUE, t27, role28>
    /*   3 TA1Tru */  <TRUE, t14, TRUE, t20, role21>
    /*   4 TA1Tru */  <TRUE, t28, TRUE, t2, role3>
    /*   5 TA1Tru */  <TRUE, t16, TRUE, t26, role3>
    /*   6 TA1Tru */  <TRUE, t29, TRUE, t20, role3>
    /*   7 TA1Tru */  <TRUE, t11, TRUE, t1, role3>
    /*   8 TA1Tru */  <TRUE, t9, TRUE, t27, role7>
    /*   9 TA1Tru */  <TRUE, t1, TRUE, t2, role7>
    /*  10 TA1Tru */  <TRUE, t18, TRUE, t16, role21>
    /*  11 TA1Tru */  <TRUE, t4, TRUE, t11, role21>
    /*  12 TA1Tru */  <TRUE, t5, TRUE, t19, role21>
    /*  13 TA1Tru */  <TRUE, t2, TRUE, t1, role21>
    /*  14 TA1Tru */  <TRUE, t15, TRUE, t30, role21>
    /*  15 TA1Tru */  <TRUE, t9, TRUE, t18, role3>
    /*  16 TA1Tru */  <TRUE, t23, TRUE, t20, role3>
    /*  17 TA1Tru */  <TRUE, t4, TRUE, t21, role3>
    /*  18 TA1Tru */  <TRUE, t6, TRUE, t11, role4>
    /*  19 TA1Tru */  <TRUE, t15, TRUE, t18, role4>
    /*  20 TA2Neg */  <TRUE, t21, NOT ~ role14, t29, role32>
    /*  21 TA2Neg */  <TRUE, t12, NOT ~ role14, t1, role32>
    /*  22 TA2Neg */  <TRUE, t2, NOT ~ role32, t29, role14>
    /*  23 TA2Neg */  <TRUE, t27, NOT ~ role32, t18, role14>
    /*  24 TA2Neg */  <TRUE, t17, NOT ~ role32, t2, role14>
    /*  25 TA2Neg */  <TRUE, t10, NOT ~ role32, t30, role14>
    /*  26 XA3Pos */  <TRUE, t8, role6 & role8, t4, role34>
    /*  27 XA3Pos */  <TRUE, t1, role7, t2, role2>
    /*  28 XA3Pos */  <TRUE, t24, role14, t18, role30>
    /*  29 XA3Pos */  <TRUE, t28, role14, t16, role30>
    /*  30 XA3Pos */  <TRUE, t20, role14, t11, role17>
    /*  31 XA3Pos */  <TRUE, t4, role14, t8, role17>
    /*  32 XA3Pos */  <TRUE, t27, role14, t30, role17>
    /*  33 XA3Pos */  <TRUE, t18, role14, t20, role17>
    /*  34 XA3Pos */  <TRUE, t17, role14, t21, role17>
    /*  35 XA3Pos */  <TRUE, t7, role17, t19, role16>
    /*  36 XA3Pos */  <TRUE, t8, role14, t30, role18>
    /*  37 XA3Pos */  <TRUE, t17, role32, t28, role18>
    /*  38 XA3Pos */  <TRUE, t20, role32, t19, role18>
    /*  39 XA3Pos */  <TRUE, t30, role32, t29, role18>
    /*  40 XA3Pos */  <TRUE, t16, role32, t2, role18>
    /*  41 XA3Pos */  <TRUE, t29, role29, t22, role27>
    /*  42 XA3Pos */  <TRUE, t28, role32, t17, role27>
    /*  43 XA3Pos */  <TRUE, t12, role32, t14, role27>
    /*  44 XA3Pos */  <TRUE, t27, role14, t1, role20>
    /*  45 XA3Pos */  <TRUE, t4, role14, t30, role20>
    /*  46 XA3Pos */  <TRUE, t24, role14, t4, role20>
    /*  47 XA3Pos */  <TRUE, t22, role14, t28, role20>
    /*  48 XA3Pos */  <TRUE, t20, role32, t24, role20>
    /*  49 XA3Pos */  <TRUE, t12, role14, t21, role33>
    /*  50 XA3Pos */  <TRUE, t10, role2, t12, role5>
    /*  51 XA3Pos */  <TRUE, t26, role22, t28, role5>
    /*  52 XA3Pos */  <TRUE, t19, role22, t13, role5>
    /*  53 XA3Pos */  <TRUE, t24, role22, t14, role5>
    /*  54 XA3Pos */  <TRUE, t13, role22, t16, role5>
    /*  55 XA3Pos */  <TRUE, t15, role22, t24, role5>
    /*  56 XA3Pos */  <TRUE, t13, role24, t25, role5>
    /*  57 XA3Pos */  <TRUE, t15, role24, t13, role5>
    /*  58 XA3Pos */  <TRUE, t23, role24, t22, role5>
    /*  59 XA3Pos */  <TRUE, t25, role24, t6, role5>
    /*  60 XA3Pos */  <TRUE, t6, role7, t5, role5>
    /*  61 XA3Pos */  <TRUE, t12, role7, t21, role5>
    /*  62 XA3Pos */  <TRUE, t29, role7, t30, role5>
    /*  63 XA3Pos */  <TRUE, t3, role28, t3, role5>
    /*  64 XA3Pos */  <TRUE, t27, role28, t1, role5>
    /*  65 XA3Pos */  <TRUE, t15, role3, t5, role16>
    /*  66 XA3Pos */  <TRUE, t10, role3, t19, role16>
    /*  67 XA3Pos */  <TRUE, t4, role4, t30, role16>
    /*  68 XA3Pos */  <TRUE, t5, role22, t9, role16>
    /*  69 XA3Pos */  <TRUE, t22, role6, t16, role16>
    /*  70 XA3Pos */  <TRUE, t2, role6, t29, role16>
    /*  71 XA3Pos */  <TRUE, t28, role6, t20, role16>
    /*  72 XA3Pos */  <TRUE, t13, role6, t4, role16>
    /*  73 XA3Pos */  <TRUE, t14, role6, t14, role16>
    /*  74 XA3Pos */  <TRUE, t6, role24, t14, role16>
    /*  75 XA3Pos */  <TRUE, t11, role24, t23, role16>
    /*  76 XA3Pos */  <TRUE, t24, role23, t25, role16>
    /*  77 XA3Pos */  <TRUE, t16, role8, t25, role16>
    /*  78 XA3Pos */  <TRUE, t13, role12, t25, role16>
    /*  79 XA3Pos */  <TRUE, t6, role12, t10, role16>
    /*  80 XA3Pos */  <TRUE, t1, role3, t1, role19>
    /*  81 XA3Pos */  <TRUE, t24, role3, t21, role19>
    /*  82 XA3Pos */  <TRUE, t13, role22, t10, role19>
    /*  83 XA3Pos */  <TRUE, t19, role22, t21, role19>
    /*  84 XA3Pos */  <TRUE, t10, role22, t4, role19>
    /*  85 XA3Pos */  <TRUE, t4, role22, t26, role19>
    /*  86 XA3Pos */  <TRUE, t1, role21, t1, role19>
    /*  87 XA3Pos */  <TRUE, t19, role21, t9, role19>
    /*  88 XA3Pos */  <TRUE, t2, role6, t12, role19>
    /*  89 XA3Pos */  <TRUE, t29, role6, t25, role19>
    /*  90 XA3Pos */  <TRUE, t6, role6, t17, role19>
    /*  91 XA3Pos */  <TRUE, t1, role6, t2, role19>
    /*  92 XA3Pos */  <TRUE, t1, role23, t29, role19>
    /*  93 XA4Mix */  <TRUE, t12, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /*  94 XA4Mix */  <TRUE, t7, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /*  95 XA4Mix */  <TRUE, t14, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /*  96 XA4Mix */  <TRUE, t29, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /*  97 XA4Mix */  <TRUE, t3, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /*  98 XA4Mix */  <TRUE, t11, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /*  99 XA4Mix */  <TRUE, t6, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 100 XA4Mix */  <TRUE, t12, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t11, role15>
    /* 101 XA4Mix */  <TRUE, t1, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t19, role15>
    /* 102 XA4Mix */  <TRUE, t26, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t4, role15>
    /* 103 XA4Mix */  <TRUE, t2, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 104 XA4Mix */  <TRUE, t15, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 105 XA4Mix */  <TRUE, t16, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 106 XA4Mix */  <TRUE, t17, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t30, role15>
    /* 107 XA4Mix */  <TRUE, t18, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 108 XA4Mix */  <TRUE, t3, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t17, role8>
    /* 109 XA4Mix */  <TRUE, t7, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t2, role8>
    /* 110 XX1Tru */  <role22, t17, TRUE, t17, role23>
    /* 111 XX1Tru */  <role22, t4, TRUE, t12, role23>
    /* 112 XX1Tru */  <role22, t13, TRUE, t25, role23>
    /* 113 XX1Tru */  <role22, t14, TRUE, t18, role23>
    /* 114 XX1Tru */  <role22, t15, TRUE, t15, role23>
    /* 115 XX1Tru */  <role22, t22, TRUE, t19, role23>
    /* 116 XX1Tru */  <role22, t28, TRUE, t26, role28>
    /* 117 XX1Tru */  <role22, t3, TRUE, t5, role28>
    /* 118 XX1Tru */  <role22, t5, TRUE, t8, role28>
    /* 119 XX1Tru */  <role22, t18, TRUE, t9, role28>
    /* 120 XX1Tru */  <role22, t9, TRUE, t10, role28>
    /* 121 XX1Tru */  <role22, t7, TRUE, t28, role28>
    /* 122 XX1Tru */  <role22, t8, TRUE, t6, role28>
    /* 123 XX1Tru */  <role22, t10, TRUE, t22, role28>
    /* 124 XX1Tru */  <role22, t19, TRUE, t23, role28>
    /* 125 XX1Tru */  <role22, t24, TRUE, t24, role28>
    /* 126 XX1Tru */  <role22, t20, TRUE, t29, role28>
    /* 127 XX1Tru */  <role22, t6, TRUE, t11, role28>
    /* 128 XX1Tru */  <role22, t11, TRUE, t25, role28>
    /* 129 XX1Tru */  <role22, t12, TRUE, t30, role28>
    /* 130 XX1Tru */  <role22, t13, TRUE, t7, role28>
    /* 131 XX1Tru */  <role22, t26, TRUE, t12, role28>
    /* 132 XX1Tru */  <role22, t15, TRUE, t13, role28>
    /* 133 XX1Tru */  <role22, t1, TRUE, t10, role7>
    /* 134 XX1Tru */  <role22, t12, TRUE, t4, role7>
    /* 135 XX1Tru */  <role22, t13, TRUE, t6, role7>
    /* 136 XX1Tru */  <role22, t21, TRUE, t16, role7>
    /* 137 XX1Tru */  <role22, t19, TRUE, t25, role7>
    /* 138 XX1Tru */  <role22, t3, TRUE, t26, role7>
    /* 139 XX1Tru */  <role22, t22, TRUE, t1, role7>
    /* 140 XX1Tru */  <role22, t16, TRUE, t8, role7>
    /* 141 XX1Tru */  <role22, t5, TRUE, t5, role7>
    /* 142 XX1Tru */  <role22, t11, TRUE, t2, role7>
    /* 143 XX1Tru */  <role22, t14, TRUE, t29, role7>
    /* 144 XX1Tru */  <role22, t2, TRUE, t7, role7>
    /* 145 XX1Tru */  <role2, t2, TRUE, t12, role7>
    /* 146 XX1Tru */  <role22, t25, TRUE, t9, role21>
    /* 147 XX1Tru */  <role22, t2, TRUE, t12, role21>
    /* 148 XX1Tru */  <role22, t6, TRUE, t13, role21>
    /* 149 XX1Tru */  <role22, t26, TRUE, t10, role21>
    /* 150 XX1Tru */  <role22, t3, TRUE, t14, role21>
    /* 151 XX1Tru */  <role22, t27, TRUE, t19, role21>
    /* 152 XX1Tru */  <role22, t12, TRUE, t28, role21>
    /* 153 XX1Tru */  <role22, t18, TRUE, t5, role21>
    /* 154 XX1Tru */  <role22, t15, TRUE, t27, role21>
    /* 155 XX1Tru */  <role22, t4, TRUE, t23, role21>
    /* 156 XX1Tru */  <role22, t16, TRUE, t30, role21>
    /* 157 XX1Tru */  <role22, t13, TRUE, t8, role21>
    /* 158 XX1Tru */  <role22, t7, TRUE, t15, role3>
    /* 159 XX1Tru */  <role22, t26, TRUE, t23, role3>
    /* 160 XX1Tru */  <role22, t5, TRUE, t12, role3>
    /* 161 XX1Tru */  <role22, t27, TRUE, t7, role3>
    /* 162 XX1Tru */  <role22, t10, TRUE, t3, role3>
    /* 163 XX1Tru */  <role22, t2, TRUE, t24, role3>
    /* 164 XX1Tru */  <role22, t1, TRUE, t25, role3>
    /* 165 XX1Tru */  <role22, t20, TRUE, t8, role3>
    /* 166 XX1Tru */  <role22, t15, TRUE, t9, role3>
    /* 167 XX1Tru */  <role22, t22, TRUE, t18, role3>
    /* 168 XX1Tru */  <role22, t30, TRUE, t10, role3>
    /* 169 XX1Tru */  <role22, t17, TRUE, t27, role3>
    /* 170 XX1Tru */  <role22, t23, TRUE, t13, role3>
    /* 171 XX1Tru */  <role22, t14, TRUE, t28, role3>
    /* 172 XX1Tru */  <role22, t30, TRUE, t27, role4>
    /* 173 XX1Tru */  <role22, t26, TRUE, t12, role4>
    /* 174 XX1Tru */  <role22, t7, TRUE, t17, role4>
    /* 175 XX1Tru */  <role22, t29, TRUE, t23, role28>
    /* 176 XX1Tru */  <role22, t8, TRUE, t18, role28>
    /* 177 XX1Tru */  <role22, t29, TRUE, t13, role7>
    /* 178 XX1Tru */  <role22, t4, TRUE, t18, role7>
    /* 179 XX1Tru */  <role22, t18, TRUE, t15, role7>
    /* 180 XX1Tru */  <role22, t30, TRUE, t22, role7>
    /* 181 XX1Tru */  <role22, t21, TRUE, t5, role7>
    /* 182 XX1Tru */  <role22, t20, TRUE, t12, role7>
    /* 183 XX1Tru */  <role22, t27, TRUE, t14, role7>
    /* 184 XX1Tru */  <role22, t28, TRUE, t19, role7>
    /* 185 XX1Tru */  <role22, t11, TRUE, t16, role7>
    /* 186 XX1Tru */  <role22, t2, TRUE, t2, role7>
    /* 187 XX1Tru */  <role22, t26, TRUE, t9, role7>
    /* 188 XX1Tru */  <role22, t3, TRUE, t3, role7>
    /* 189 XX1Tru */  <role22, t19, TRUE, t1, role7>
    /* 190 XX1Tru */  <role22, t6, TRUE, t17, role7>
    /* 191 XX1Tru */  <role22, t22, TRUE, t23, role7>
    /* 192 XX1Tru */  <role22, t3, TRUE, t28, role21>
    /* 193 XX1Tru */  <role22, t7, TRUE, t17, role21>
    /* 194 XX1Tru */  <role22, t25, TRUE, t18, role21>
    /* 195 XX1Tru */  <role22, t11, TRUE, t7, role21>
    /* 196 XX1Tru */  <role22, t12, TRUE, t20, role21>
    /* 197 XX1Tru */  <role22, t10, TRUE, t24, role21>
    /* 198 XX1Tru */  <role22, t2, TRUE, t12, role21>
    /* 199 XX1Tru */  <role22, t1, TRUE, t13, role21>
    /* 200 XX1Tru */  <role22, t29, TRUE, t25, role21>
    /* 201 XX1Tru */  <role22, t6, TRUE, t29, role21>
    /* 202 XX1Tru */  <role22, t9, TRUE, t14, role21>
    /* 203 XX1Tru */  <role22, t13, TRUE, t26, role21>
    /* 204 XX1Tru */  <role22, t8, TRUE, t8, role21>
    /* 205 XX1Tru */  <role22, t14, TRUE, t21, role21>
    /* 206 XX1Tru */  <role22, t26, TRUE, t22, role21>
    /* 207 XX1Tru */  <role22, t15, TRUE, t15, role3>
    /* 208 XX1Tru */  <role22, t24, TRUE, t30, role3>
    /* 209 XX1Tru */  <role22, t10, TRUE, t7, role3>
    /* 210 XX1Tru */  <role22, t2, TRUE, t1, role3>
    /* 211 XX1Tru */  <role22, t11, TRUE, t19, role3>
    /* 212 XX1Tru */  <role22, t27, TRUE, t24, role3>
    /* 213 XX1Tru */  <role22, t12, TRUE, t16, role3>
    /* 214 XX1Tru */  <role22, t16, TRUE, t2, role3>
    /* 215 XX1Tru */  <role22, t17, TRUE, t5, role3>
    /* 216 XX1Tru */  <role22, t18, TRUE, t11, role3>
    /* 217 XX1Tru */  <role22, t3, TRUE, t9, role3>
    /* 218 XX1Tru */  <role22, t19, TRUE, t17, role3>
    /* 219 XX1Tru */  <role22, t20, TRUE, t22, role3>
    /* 220 XX1Tru */  <role22, t21, TRUE, t23, role3>
    /* 221 XX1Tru */  <role22, t13, TRUE, t25, role3>
    /* 222 XX1Tru */  <role22, t22, TRUE, t6, role3>
    /* 223 XX1Tru */  <role22, t25, TRUE, t7, role4>
    /* 224 XX1Tru */  <role22, t18, TRUE, t29, role4>
    /* 225 XX2Neg */  <role2, t8, NOT ~ role14, t20, role32>
    /* 226 XX2Neg */  <role2, t29, NOT ~ role14, t5, role32>
    /* 227 XX2Neg */  <role15, t9, NOT ~ role32, t22, role14>
    /* 228 XX2Neg */  <role15, t23, NOT ~ role32, t12, role14>
    /* 229 XX2Neg */  <role15, t30, NOT ~ role32, t24, role14>
    /* 230 XX2Neg */  <role15, t25, NOT ~ role32, t23, role14>
    /* 231 XX2Neg */  <role15, t18, NOT ~ role32, t13, role14>
    /* 232 XX2Neg */  <role15, t11, NOT ~ role32, t14, role14>
    /* 233 XX2Neg */  <role15, t21, NOT ~ role32, t3, role14>
    /* 234 XX2Neg */  <role15, t13, NOT ~ role32, t25, role14>
    /* 235 XX2Neg */  <role15, t14, NOT ~ role32, t15, role14>
    /* 236 XX2Neg */  <role15, t8, NOT ~ role32, t16, role14>
    /* 237 XX2Neg */  <role15, t1, NOT ~ role32, t17, role14>
    /* 238 XX2Neg */  <role15, t28, NOT ~ role32, t19, role14>
    /* 239 XX2Neg */  <role15, t12, NOT ~ role32, t20, role14>
    /* 240 XX3Pos */  <role1, t1, role6 & role8, t24, role34>
    /* 241 XX3Pos */  <role1, t3, role6 & role8, t5, role34>
    /* 242 XX3Pos */  <role1, t13, role6 & role8, t6, role34>
    /* 243 XX3Pos */  <role1, t18, role6 & role8, t26, role34>
    /* 244 XX3Pos */  <role1, t9, role6 & role8, t17, role34>
    /* 245 XX3Pos */  <role1, t19, role6 & role8, t11, role34>
    /* 246 XX3Pos */  <role1, t2, role6 & role8, t25, role34>
    /* 247 XX3Pos */  <role1, t6, role6 & role8, t9, role34>
    /* 248 XX3Pos */  <role1, t21, role6 & role8, t2, role34>
    /* 249 XX3Pos */  <role1, t20, role6 & role8, t21, role34>
    /* 250 XX3Pos */  <role1, t12, role6 & role8, t8, role34>
    /* 251 XX3Pos */  <role1, t7, role6 & role8, t3, role34>
    /* 252 XX3Pos */  <role1, t4, role6 & role8, t27, role34>
    /* 253 XX3Pos */  <role1, t5, role6 & role8, t18, role34>
    /* 254 XX3Pos */  <role1, t17, role6 & role8, t28, role34>
    /* 255 XX3Pos */  <role1, t10, role6 & role8, t29, role34>
    /* 256 XX3Pos */  <role1, t22, role6 & role8, t30, role34>
    /* 257 XX3Pos */  <role8, t1, role14, t24, role30>
    /* 258 XX3Pos */  <role8, t30, role14, t4, role30>
    /* 259 XX3Pos */  <role8, t22, role14, t21, role30>
    /* 260 XX3Pos */  <role8, t23, role14, t19, role30>
    /* 261 XX3Pos */  <role8, t20, role14, t6, role30>
    /* 262 XX3Pos */  <role8, t15, role14, t22, role17>
    /* 263 XX3Pos */  <role8, t10, role14, t12, role17>
    /* 264 XX3Pos */  <role8, t2, role14, t18, role17>
    /* 265 XX3Pos */  <role8, t28, role14, t19, role17>
    /* 266 XX3Pos */  <role8, t11, role14, t9, role17>
    /* 267 XX3Pos */  <role8, t19, role14, t17, role17>
    /* 268 XX3Pos */  <role8, t7, role14, t15, role17>
    /* 269 XX3Pos */  <role8, t29, role17, t25, role16>
    /* 270 XX3Pos */  <role8, t4, role14, t15, role18>
    /* 271 XX3Pos */  <role8, t14, role14, t13, role18>
    /* 272 XX3Pos */  <role8, t5, role14, t29, role18>
    /* 273 XX3Pos */  <role8, t12, role14, t12, role18>
    /* 274 XX3Pos */  <role8, t23, role14, t17, role18>
    /* 275 XX3Pos */  <role8, t18, role14, t14, role18>
    /* 276 XX3Pos */  <role8, t9, role14, t25, role18>
    /* 277 XX3Pos */  <role8, t10, role14, t2, role18>
    /* 278 XX3Pos */  <role8, t6, role14, t3, role18>
    /* 279 XX3Pos */  <role8, t29, role14, t16, role18>
    /* 280 XX3Pos */  <role8, t21, role14, t11, role18>
    /* 281 XX3Pos */  <role8, t24, role32, t27, role18>
    /* 282 XX3Pos */  <role8, t22, role32, t23, role18>
    /* 283 XX3Pos */  <role8, t23, role32, t7, role18>
    /* 284 XX3Pos */  <role8, t1, role32, t9, role18>
    /* 285 XX3Pos */  <role8, t4, role32, t11, role18>
    /* 286 XX3Pos */  <role8, t29, role32, t15, role18>
    /* 287 XX3Pos */  <role8, t11, role32, t26, role18>
    /* 288 XX3Pos */  <role8, t25, role32, t13, role18>
    /* 289 XX3Pos */  <role8, t26, role32, t8, role18>
    /* 290 XX3Pos */  <role8, t7, role32, t1, role18>
    /* 291 XX3Pos */  <role12, t7, role29, t1, role27>
    /* 292 XX3Pos */  <role12, t9, role29, t6, role27>
    /* 293 XX3Pos */  <role12, t30, role29, t24, role27>
    /* 294 XX3Pos */  <role12, t26, role29, t11, role27>
    /* 295 XX3Pos */  <role12, t29, role14, t8, role27>
    /* 296 XX3Pos */  <role12, t30, role14, t27, role27>
    /* 297 XX3Pos */  <role12, t15, role14, t16, role27>
    /* 298 XX3Pos */  <role12, t16, role14, t25, role27>
    /* 299 XX3Pos */  <role12, t23, role14, t30, role27>
    /* 300 XX3Pos */  <role12, t30, role32, t12, role27>
    /* 301 XX3Pos */  <role12, t26, role32, t1, role27>
    /* 302 XX3Pos */  <role12, t13, role32, t23, role27>
    /* 303 XX3Pos */  <role12, t3, role32, t2, role27>
    /* 304 XX3Pos */  <role12, t18, role32, t22, role27>
    /* 305 XX3Pos */  <role12, t17, role32, t3, role27>
    /* 306 XX3Pos */  <role19, t14, role14, t19, role20>
    /* 307 XX3Pos */  <role19, t3, role14, t29, role20>
    /* 308 XX3Pos */  <role19, t10, role14, t27, role20>
    /* 309 XX3Pos */  <role19, t26, role14, t9, role20>
    /* 310 XX3Pos */  <role19, t20, role14, t5, role20>
    /* 311 XX3Pos */  <role19, t24, role32, t30, role20>
    /* 312 XX3Pos */  <role19, t21, role32, t11, role20>
    /* 313 XX3Pos */  <role12, t21, role14, t19, role33>
    /* 314 XX3Pos */  <role12, t29, role14, t9, role33>
    /* 315 XX3Pos */  <role12, t28, role14, t24, role33>
    /* 316 XX3Pos */  <role12, t2, role32, t19, role33>
    /* 317 XX3Pos */  <role12, t25, role32, t10, role33>
    /* 318 XX3Pos */  <role12, t1, role32, t3, role33>
    /* 319 XX3Pos */  <role12, t16, role32, t17, role33>
    /* 320 XX3Pos */  <role12, t3, role32, t27, role33>
    /* 321 XX3Pos */  <role6, t14, role2, t4, role5>
    /* 322 XX3Pos */  <role6, t18, role2, t23, role5>
    /* 323 XX3Pos */  <role6, t23, role2, t6, role5>
    /* 324 XX3Pos */  <role6, t25, role2, t30, role5>
    /* 325 XX3Pos */  <role6, t16, role22, t18, role5>
    /* 326 XX3Pos */  <role6, t23, role22, t7, role5>
    /* 327 XX3Pos */  <role6, t5, role22, t22, role5>
    /* 328 XX3Pos */  <role6, t11, role22, t15, role5>
    /* 329 XX3Pos */  <role6, t6, role22, t23, role5>
    /* 330 XX3Pos */  <role6, t14, role22, t12, role5>
    /* 331 XX3Pos */  <role6, t7, role22, t25, role5>
    /* 332 XX3Pos */  <role6, t18, role22, t4, role5>
    /* 333 XX3Pos */  <role6, t20, role22, t2, role5>
    /* 334 XX3Pos */  <role6, t22, role22, t5, role5>
    /* 335 XX3Pos */  <role6, t21, role22, t19, role5>
    /* 336 XX3Pos */  <role6, t2, role22, t27, role5>
    /* 337 XX3Pos */  <role6, t17, role22, t17, role5>
    /* 338 XX3Pos */  <role6, t25, role22, t20, role5>
    /* 339 XX3Pos */  <role6, t27, role22, t29, role5>
    /* 340 XX3Pos */  <role6, t9, role24, t18, role5>
    /* 341 XX3Pos */  <role6, t18, role24, t23, role5>
    /* 342 XX3Pos */  <role6, t1, role24, t1, role5>
    /* 343 XX3Pos */  <role6, t7, role24, t4, role5>
    /* 344 XX3Pos */  <role6, t17, role24, t12, role5>
    /* 345 XX3Pos */  <role6, t24, role24, t17, role5>
    /* 346 XX3Pos */  <role6, t30, role24, t10, role5>
    /* 347 XX3Pos */  <role6, t14, role24, t11, role5>
    /* 348 XX3Pos */  <role6, t28, role24, t15, role5>
    /* 349 XX3Pos */  <role6, t22, role24, t14, role5>
    /* 350 XX3Pos */  <role6, t16, role24, t16, role5>
    /* 351 XX3Pos */  <role6, t19, role24, t19, role5>
    /* 352 XX3Pos */  <role6, t11, role24, t3, role5>
    /* 353 XX3Pos */  <role6, t15, role7, t14, role5>
    /* 354 XX3Pos */  <role6, t14, role7, t2, role5>
    /* 355 XX3Pos */  <role6, t2, role7, t15, role5>
    /* 356 XX3Pos */  <role6, t30, role7, t13, role5>
    /* 357 XX3Pos */  <role6, t19, role7, t16, role5>
    /* 358 XX3Pos */  <role6, t18, role7, t27, role5>
    /* 359 XX3Pos */  <role6, t11, role7, t24, role5>
    /* 360 XX3Pos */  <role6, t13, role7, t17, role5>
    /* 361 XX3Pos */  <role6, t27, role7, t29, role5>
    /* 362 XX3Pos */  <role6, t24, role7, t23, role5>
    /* 363 XX3Pos */  <role6, t20, role7, t18, role5>
    /* 364 XX3Pos */  <role8, t29, role3, t7, role16>
    /* 365 XX3Pos */  <role8, t19, role3, t9, role16>
    /* 366 XX3Pos */  <role8, t18, role3, t8, role16>
    /* 367 XX3Pos */  <role8, t11, role3, t30, role16>
    /* 368 XX3Pos */  <role8, t16, role3, t10, role16>
    /* 369 XX3Pos */  <role8, t4, role3, t1, role16>
    /* 370 XX3Pos */  <role8, t24, role3, t27, role16>
    /* 371 XX3Pos */  <role8, t7, role3, t11, role16>
    /* 372 XX3Pos */  <role8, t21, role3, t28, role16>
    /* 373 XX3Pos */  <role8, t8, role3, t2, role16>
    /* 374 XX3Pos */  <role8, t13, role3, t12, role16>
    /* 375 XX3Pos */  <role8, t5, role3, t4, role16>
    /* 376 XX3Pos */  <role8, t29, role4, t21, role16>
    /* 377 XX3Pos */  <role8, t6, role4, t19, role16>
    /* 378 XX3Pos */  <role8, t12, role4, t20, role16>
    /* 379 XX3Pos */  <role8, t7, role4, t3, role16>
    /* 380 XX3Pos */  <role8, t8, role4, t4, role16>
    /* 381 XX3Pos */  <role8, t27, role4, t15, role16>
    /* 382 XX3Pos */  <role8, t9, role4, t28, role16>
    /* 383 XX3Pos */  <role8, t28, role4, t10, role16>
    /* 384 XX3Pos */  <role8, t5, role4, t22, role16>
    /* 385 XX3Pos */  <role8, t1, role4, t29, role16>
    /* 386 XX3Pos */  <role8, t30, role4, t13, role16>
    /* 387 XX3Pos */  <role8, t2, role4, t8, role16>
    /* 388 XX3Pos */  <role8, t26, role4, t5, role16>
    /* 389 XX3Pos */  <role8, t3, role4, t14, role16>
    /* 390 XX3Pos */  <role8, t10, role4, t23, role16>
    /* 391 XX3Pos */  <role8, t11, role4, t27, role16>
    /* 392 XX3Pos */  <role8, t7, role22, t27, role16>
    /* 393 XX3Pos */  <role8, t12, role22, t25, role16>
    /* 394 XX3Pos */  <role8, t28, role22, t20, role16>
    /* 395 XX3Pos */  <role8, t8, role21, t22, role16>
    /* 396 XX3Pos */  <role8, t9, role21, t8, role16>
    /* 397 XX3Pos */  <role8, t17, role21, t9, role16>
    /* 398 XX3Pos */  <role8, t22, role21, t27, role16>
    /* 399 XX3Pos */  <role8, t9, role6, t17, role16>
    /* 400 XX3Pos */  <role8, t18, role6, t24, role16>
    /* 401 XX3Pos */  <role8, t21, role6, t21, role16>
    /* 402 XX3Pos */  <role8, t3, role6, t6, role16>
    /* 403 XX3Pos */  <role8, t8, role6, t18, role16>
    /* 404 XX3Pos */  <role8, t26, role6, t25, role16>
    /* 405 XX3Pos */  <role8, t10, role6, t28, role16>
    /* 406 XX3Pos */  <role8, t7, role6, t27, role16>
    /* 407 XX3Pos */  <role8, t11, role6, t12, role16>
    /* 408 XX3Pos */  <role8, t12, role6, t22, role16>
    /* 409 XX3Pos */  <role8, t15, role6, t13, role16>
    /* 410 XX3Pos */  <role8, t23, role6, t2, role16>
    /* 411 XX3Pos */  <role8, t14, role24, t10, role16>
    /* 412 XX3Pos */  <role8, t17, role24, t8, role16>
    /* 413 XX3Pos */  <role8, t15, role24, t13, role16>
    /* 414 XX3Pos */  <role8, t25, role24, t22, role16>
    /* 415 XX3Pos */  <role8, t20, role24, t2, role16>
    /* 416 XX3Pos */  <role8, t27, role24, t24, role16>
    /* 417 XX3Pos */  <role8, t1, role24, t16, role16>
    /* 418 XX3Pos */  <role8, t5, role24, t12, role16>
    /* 419 XX3Pos */  <role8, t30, role24, t25, role16>
    /* 420 XX3Pos */  <role8, t12, role24, t3, role16>
    /* 421 XX3Pos */  <role8, t2, role24, t1, role16>
    /* 422 XX3Pos */  <role8, t21, role24, t17, role16>
    /* 423 XX3Pos */  <role8, t10, role24, t4, role16>
    /* 424 XX3Pos */  <role8, t12, role23, t2, role16>
    /* 425 XX3Pos */  <role8, t27, role8, t13, role16>
    /* 426 XX3Pos */  <role8, t14, role8, t8, role16>
    /* 427 XX3Pos */  <role8, t13, role8, t15, role16>
    /* 428 XX3Pos */  <role8, t19, role8, t28, role16>
    /* 429 XX3Pos */  <role8, t25, role8, t21, role16>
    /* 430 XX3Pos */  <role8, t28, role8, t22, role16>
    /* 431 XX3Pos */  <role8, t21, role8, t27, role16>
    /* 432 XX3Pos */  <role8, t3, role12, t30, role16>
    /* 433 XX3Pos */  <role8, t14, role12, t17, role16>
    /* 434 XX3Pos */  <role8, t7, role3, t28, role19>
    /* 435 XX3Pos */  <role8, t3, role3, t17, role19>
    /* 436 XX3Pos */  <role8, t30, role3, t25, role19>
    /* 437 XX3Pos */  <role8, t8, role3, t2, role19>
    /* 438 XX3Pos */  <role8, t9, role3, t18, role19>
    /* 439 XX3Pos */  <role8, t2, role3, t15, role19>
    /* 440 XX3Pos */  <role8, t21, role3, t19, role19>
    /* 441 XX3Pos */  <role8, t10, role3, t27, role19>
    /* 442 XX3Pos */  <role8, t11, role3, t26, role19>
    /* 443 XX3Pos */  <role8, t4, role3, t11, role19>
    /* 444 XX3Pos */  <role8, t12, role3, t16, role19>
    /* 445 XX3Pos */  <role8, t13, role3, t3, role19>
    /* 446 XX3Pos */  <role8, t5, role3, t24, role19>
    /* 447 XX3Pos */  <role8, t14, role3, t22, role19>
    /* 448 XX3Pos */  <role8, t6, role3, t5, role19>
    /* 449 XX3Pos */  <role8, t15, role3, t4, role19>
    /* 450 XX3Pos */  <role8, t9, role4, t9, role19>
    /* 451 XX3Pos */  <role8, t21, role22, t23, role19>
    /* 452 XX3Pos */  <role8, t26, role22, t28, role19>
    /* 453 XX3Pos */  <role8, t9, role22, t22, role19>
    /* 454 XX3Pos */  <role8, t1, role22, t24, role19>
    /* 455 XX3Pos */  <role8, t8, role22, t11, role19>
    /* 456 XX3Pos */  <role8, t17, role22, t18, role19>
    /* 457 XX3Pos */  <role8, t27, role22, t19, role19>
    /* 458 XX3Pos */  <role8, t3, role22, t25, role19>
    /* 459 XX3Pos */  <role8, t14, role22, t15, role19>
    /* 460 XX3Pos */  <role8, t11, role22, t9, role19>
    /* 461 XX3Pos */  <role8, t16, role22, t12, role19>
    /* 462 XX3Pos */  <role8, t12, role22, t8, role19>
    /* 463 XX3Pos */  <role8, t8, role21, t25, role19>
    /* 464 XX3Pos */  <role8, t13, role21, t20, role19>
    /* 465 XX3Pos */  <role8, t10, role21, t27, role19>
    /* 466 XX3Pos */  <role8, t7, role21, t29, role19>
    /* 467 XX3Pos */  <role8, t14, role21, t17, role19>
    /* 468 XX3Pos */  <role8, t4, role6, t30, role19>
    /* 469 XX3Pos */  <role8, t15, role6, t10, role19>
    /* 470 XX3Pos */  <role8, t24, role6, t16, role19>
    /* 471 XX3Pos */  <role8, t30, role6, t1, role19>
    /* 472 XX3Pos */  <role8, t17, role6, t29, role19>
    /* 473 XX3Pos */  <role8, t5, role6, t7, role19>
    /* 474 XX3Pos */  <role8, t7, role6, t18, role19>
    /* 475 XX3Pos */  <role8, t3, role6, t19, role19>
    /* 476 XX3Pos */  <role8, t8, role6, t26, role19>
    /* 477 XX3Pos */  <role8, t21, role6, t9, role19>
    /* 478 XX3Pos */  <role8, t30, role24, t18, role19>
    /* 479 XX3Pos */  <role8, t11, role24, t28, role19>
    /* 480 XX3Pos */  <role8, t21, role24, t13, role19>
    /* 481 XX3Pos */  <role8, t12, role24, t25, role19>
    /* 482 XX3Pos */  <role8, t13, role24, t26, role19>
    /* 483 XX3Pos */  <role8, t4, role23, t30, role19>
    /* 484 XX3Pos */  <role8, t6, role23, t4, role19>
    /* 485 XX3Pos */  <role8, t5, role23, t14, role19>
    /* 486 XX3Pos */  <role8, t29, role23, t23, role19>
    /* 487 XX4Mix */  <role8, t21, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 488 XX4Mix */  <role8, t16, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 489 XX4Mix */  <role8, t18, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 490 XX4Mix */  <role8, t1, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t16, role15>
    /* 491 XX4Mix */  <role8, t7, role3 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 492 XX4Mix */  <role8, t8, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t18, role15>
    /* 493 XX4Mix */  <role8, t18, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 494 XX4Mix */  <role8, t21, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t24, role15>
    /* 495 XX4Mix */  <role8, t26, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 496 XX4Mix */  <role8, t15, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 497 XX4Mix */  <role8, t9, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 498 XX4Mix */  <role8, t4, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 499 XX4Mix */  <role8, t6, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 500 XX4Mix */  <role8, t25, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 501 XX4Mix */  <role8, t19, role4 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t28, role15>
    /* 502 XX4Mix */  <role8, t14, role21 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 503 XX4Mix */  <role8, t30, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 504 XX4Mix */  <role8, t17, role6 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t17, role15>
    /* 505 XX4Mix */  <role8, t29, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t29, role15>
    /* 506 XX4Mix */  <role8, t7, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t14, role15>
    /* 507 XX4Mix */  <role8, t26, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t30, role15>
    /* 508 XX4Mix */  <role8, t2, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 509 XX4Mix */  <role8, t8, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 510 XX4Mix */  <role8, t14, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t15, role15>
    /* 511 XX4Mix */  <role8, t20, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t23, role15>
    /* 512 XX4Mix */  <role8, t18, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t24, role15>
    /* 513 XX4Mix */  <role8, t21, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t10, role15>
    /* 514 XX4Mix */  <role8, t25, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 515 XX4Mix */  <role8, t4, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t27, role15>
    /* 516 XX4Mix */  <role8, t24, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t13, role15>
    /* 517 XX4Mix */  <role8, t27, role23 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 518 XX4Mix */  <role8, t1, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 519 XX4Mix */  <role8, t14, role8 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t5, role15>
    /* 520 XX4Mix */  <role8, t28, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t22, role15>
    /* 521 XX4Mix */  <role8, t7, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t6, role15>
    /* 522 XX4Mix */  <role8, t21, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t20, role15>
    /* 523 XX4Mix */  <role8, t1, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t1, role15>
    /* 524 XX4Mix */  <role8, t27, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t26, role15>
    /* 525 XX4Mix */  <role8, t4, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t2, role15>
    /* 526 XX4Mix */  <role8, t14, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t12, role15>
    /* 527 XX4Mix */  <role8, t29, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t25, role15>
    /* 528 XX4Mix */  <role8, t30, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t21, role15>
    /* 529 XX4Mix */  <role8, t20, role12 & NOT ~ role2 & NOT ~ role7 & NOT ~ role22 & NOT ~ role24, t7, role15>
    /* 530 XX4Mix */  <role6, t20, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t30, role8>
    /* 531 XX4Mix */  <role6, t5, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t11, role8>
    /* 532 XX4Mix */  <role6, t19, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t6, role8>
    /* 533 XX4Mix */  <role6, t18, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t12, role8>
    /* 534 XX4Mix */  <role6, t27, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t13, role8>
    /* 535 XX4Mix */  <role6, t4, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t1, role8>
    /* 536 XX4Mix */  <role6, t24, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t14, role8>
    /* 537 XX4Mix */  <role6, t6, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t5, role8>
    /* 538 XX4Mix */  <role6, t15, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t16, role8>
}

/* 
 * Number of Rules       : 198
 * Largest Precondition  : 0
 * Largest Role Schedule : 1
 * Startable Rules       : 198
 * Truly Startable Rules : 36
 */
CanRevoke {
    /*   1 TA1Tru */  <TRUE, t7, TRUE, t8, role32>
    /*   2 TA1Tru */  <TRUE, t6, TRUE, t9, role32>
    /*   3 TA1Tru */  <TRUE, t30, TRUE, t10, role32>
    /*   4 TA1Tru */  <TRUE, t16, TRUE, t11, role30>
    /*   5 TA1Tru */  <TRUE, t21, TRUE, t30, role30>
    /*   6 TA1Tru */  <TRUE, t26, TRUE, t2, role30>
    /*   7 TA1Tru */  <TRUE, t2, TRUE, t10, role30>
    /*   8 TA1Tru */  <TRUE, t26, TRUE, t28, role17>
    /*   9 TA1Tru */  <TRUE, t28, TRUE, t18, role17>
    /*  10 TA1Tru */  <TRUE, t16, TRUE, t14, role17>
    /*  11 TA1Tru */  <TRUE, t6, TRUE, t18, role16>
    /*  12 TA1Tru */  <TRUE, t11, TRUE, t12, role16>
    /*  13 TA1Tru */  <TRUE, t12, TRUE, t30, role18>
    /*  14 TA1Tru */  <TRUE, t7, TRUE, t6, role33>
    /*  15 TA1Tru */  <TRUE, t13, TRUE, t8, role2>
    /*  16 TA1Tru */  <TRUE, t19, TRUE, t24, role15>
    /*  17 TA1Tru */  <TRUE, t7, TRUE, t29, role15>
    /*  18 TA1Tru */  <TRUE, t8, TRUE, t26, role16>
    /*  19 TA1Tru */  <TRUE, t4, TRUE, t29, role19>
    /*  20 TA1Tru */  <TRUE, t5, TRUE, t26, role19>
    /*  21 TA1Tru */  <TRUE, t6, TRUE, t27, role19>
    /*  22 TA1Tru */  <TRUE, t15, TRUE, t4, role19>
    /*  23 TA1Tru */  <TRUE, t19, TRUE, t6, role19>
    /*  24 TA1Tru */  <TRUE, t25, TRUE, t14, role10>
    /*  25 TA1Tru */  <TRUE, t28, TRUE, t25, role10>
    /*  26 TA1Tru */  <TRUE, t12, TRUE, t29, role11>
    /*  27 TA1Tru */  <TRUE, t20, TRUE, t23, role11>
    /*  28 TA1Tru */  <TRUE, t13, TRUE, t18, role25>
    /*  29 TA1Tru */  <TRUE, t11, TRUE, t17, role25>
    /*  30 TA1Tru */  <TRUE, t16, TRUE, t12, role25>
    /*  31 TA1Tru */  <TRUE, t18, TRUE, t1, role25>
    /*  32 TA1Tru */  <TRUE, t23, TRUE, t25, role13>
    /*  33 TA1Tru */  <TRUE, t7, TRUE, t22, role13>
    /*  34 TA1Tru */  <TRUE, t17, TRUE, t14, role6>
    /*  35 TA1Tru */  <TRUE, t9, TRUE, t8, role8>
    /*  36 TA1Tru */  <TRUE, t28, TRUE, t24, role8>
    /*  37 XX1Tru */  <role6, t25, TRUE, t6, role32>
    /*  38 XX1Tru */  <role6, t16, TRUE, t5, role32>
    /*  39 XX1Tru */  <role6, t24, TRUE, t11, role32>
    /*  40 XX1Tru */  <role6, t1, TRUE, t15, role32>
    /*  41 XX1Tru */  <role8, t8, TRUE, t29, role30>
    /*  42 XX1Tru */  <role8, t25, TRUE, t1, role30>
    /*  43 XX1Tru */  <role8, t27, TRUE, t8, role30>
    /*  44 XX1Tru */  <role8, t28, TRUE, t9, role30>
    /*  45 XX1Tru */  <role8, t6, TRUE, t7, role30>
    /*  46 XX1Tru */  <role8, t1, TRUE, t22, role30>
    /*  47 XX1Tru */  <role8, t7, TRUE, t24, role30>
    /*  48 XX1Tru */  <role8, t30, TRUE, t23, role30>
    /*  49 XX1Tru */  <role8, t9, TRUE, t6, role30>
    /*  50 XX1Tru */  <role8, t22, TRUE, t3, role30>
    /*  51 XX1Tru */  <role8, t10, TRUE, t12, role30>
    /*  52 XX1Tru */  <role8, t29, TRUE, t26, role30>
    /*  53 XX1Tru */  <role8, t13, TRUE, t25, role30>
    /*  54 XX1Tru */  <role8, t23, TRUE, t27, role30>
    /*  55 XX1Tru */  <role8, t4, TRUE, t4, role30>
    /*  56 XX1Tru */  <role8, t14, TRUE, t28, role30>
    /*  57 XX1Tru */  <role8, t23, TRUE, t23, role17>
    /*  58 XX1Tru */  <role8, t24, TRUE, t10, role17>
    /*  59 XX1Tru */  <role8, t19, TRUE, t21, role17>
    /*  60 XX1Tru */  <role8, t17, TRUE, t5, role17>
    /*  61 XX1Tru */  <role8, t23, TRUE, t13, role16>
    /*  62 XX1Tru */  <role8, t16, TRUE, t27, role16>
    /*  63 XX1Tru */  <role8, t9, TRUE, t17, role16>
    /*  64 XX1Tru */  <role8, t18, TRUE, t11, role16>
    /*  65 XX1Tru */  <role8, t17, TRUE, t19, role16>
    /*  66 XX1Tru */  <role8, t30, TRUE, t14, role16>
    /*  67 XX1Tru */  <role8, t26, TRUE, t22, role16>
    /*  68 XX1Tru */  <role8, t10, TRUE, t21, role16>
    /*  69 XX1Tru */  <role8, t28, TRUE, t23, role16>
    /*  70 XX1Tru */  <role8, t21, TRUE, t15, role16>
    /*  71 XX1Tru */  <role8, t12, TRUE, t20, role16>
    /*  72 XX1Tru */  <role8, t4, TRUE, t29, role16>
    /*  73 XX1Tru */  <role8, t19, TRUE, t17, role18>
    /*  74 XX1Tru */  <role8, t27, TRUE, t22, role18>
    /*  75 XX1Tru */  <role8, t28, TRUE, t24, role18>
    /*  76 XX1Tru */  <role8, t25, TRUE, t1, role18>
    /*  77 XX1Tru */  <role8, t29, TRUE, t2, role18>
    /*  78 XX1Tru */  <role8, t24, TRUE, t20, role18>
    /*  79 XX1Tru */  <role8, t13, TRUE, t27, role18>
    /*  80 XX1Tru */  <role8, t4, TRUE, t21, role18>
    /*  81 XX1Tru */  <role6, t16, TRUE, t30, role14>
    /*  82 XX1Tru */  <role6, t3, TRUE, t3, role14>
    /*  83 XX1Tru */  <role6, t7, TRUE, t1, role14>
    /*  84 XX1Tru */  <role19, t16, TRUE, t25, role20>
    /*  85 XX1Tru */  <role12, t21, TRUE, t13, role33>
    /*  86 XX1Tru */  <role12, t29, TRUE, t24, role33>
    /*  87 XX1Tru */  <role12, t22, TRUE, t21, role33>
    /*  88 XX1Tru */  <role6, t22, TRUE, t4, role5>
    /*  89 XX1Tru */  <role7, t3, TRUE, t18, role2>
    /*  90 XX1Tru */  <role7, t11, TRUE, t4, role2>
    /*  91 XX1Tru */  <role7, t16, TRUE, t7, role2>
    /*  92 XX1Tru */  <role7, t14, TRUE, t11, role2>
    /*  93 XX1Tru */  <role7, t15, TRUE, t30, role2>
    /*  94 XX1Tru */  <role7, t5, TRUE, t3, role2>
    /*  95 XX1Tru */  <role8, t29, TRUE, t7, role15>
    /*  96 XX1Tru */  <role8, t23, TRUE, t10, role15>
    /*  97 XX1Tru */  <role8, t3, TRUE, t20, role15>
    /*  98 XX1Tru */  <role8, t15, TRUE, t27, role15>
    /*  99 XX1Tru */  <role8, t11, TRUE, t12, role15>
    /* 100 XX1Tru */  <role8, t30, TRUE, t11, role15>
    /* 101 XX1Tru */  <role8, t20, TRUE, t12, role16>
    /* 102 XX1Tru */  <role8, t28, TRUE, t19, role16>
    /* 103 XX1Tru */  <role8, t6, TRUE, t10, role16>
    /* 104 XX1Tru */  <role8, t18, TRUE, t14, role16>
    /* 105 XX1Tru */  <role8, t24, TRUE, t25, role19>
    /* 106 XX1Tru */  <role8, t28, TRUE, t10, role19>
    /* 107 XX1Tru */  <role8, t9, TRUE, t18, role19>
    /* 108 XX1Tru */  <role8, t1, TRUE, t5, role19>
    /* 109 XX1Tru */  <role8, t25, TRUE, t17, role19>
    /* 110 XX1Tru */  <role8, t18, TRUE, t21, role19>
    /* 111 XX1Tru */  <role8, t10, TRUE, t28, role19>
    /* 112 XX1Tru */  <role8, t30, TRUE, t14, role19>
    /* 113 XX1Tru */  <role8, t22, TRUE, t30, role19>
    /* 114 XX1Tru */  <role8, t14, TRUE, t3, role19>
    /* 115 XX1Tru */  <role8, t27, TRUE, t13, role19>
    /* 116 XX1Tru */  <role8, t29, TRUE, t1, role19>
    /* 117 XX1Tru */  <role8, t23, TRUE, t2, role19>
    /* 118 XX1Tru */  <role8, t17, TRUE, t9, role19>
    /* 119 XX1Tru */  <role8, t2, TRUE, t8, role19>
    /* 120 XX1Tru */  <role8, t2, TRUE, t24, role10>
    /* 121 XX1Tru */  <role8, t10, TRUE, t22, role10>
    /* 122 XX1Tru */  <role8, t3, TRUE, t2, role10>
    /* 123 XX1Tru */  <role8, t5, TRUE, t19, role10>
    /* 124 XX1Tru */  <role8, t6, TRUE, t15, role10>
    /* 125 XX1Tru */  <role8, t1, TRUE, t16, role10>
    /* 126 XX1Tru */  <role8, t7, TRUE, t20, role10>
    /* 127 XX1Tru */  <role8, t13, TRUE, t26, role10>
    /* 128 XX1Tru */  <role8, t11, TRUE, t21, role10>
    /* 129 XX1Tru */  <role8, t12, TRUE, t17, role10>
    /* 130 XX1Tru */  <role8, t9, TRUE, t18, role10>
    /* 131 XX1Tru */  <role8, t29, TRUE, t27, role10>
    /* 132 XX1Tru */  <role8, t5, TRUE, t1, role11>
    /* 133 XX1Tru */  <role8, t27, TRUE, t8, role11>
    /* 134 XX1Tru */  <role8, t13, TRUE, t17, role11>
    /* 135 XX1Tru */  <role8, t21, TRUE, t5, role11>
    /* 136 XX1Tru */  <role8, t11, TRUE, t3, role11>
    /* 137 XX1Tru */  <role8, t14, TRUE, t28, role11>
    /* 138 XX1Tru */  <role8, t15, TRUE, t18, role11>
    /* 139 XX1Tru */  <role8, t22, TRUE, t11, role11>
    /* 140 XX1Tru */  <role8, t16, TRUE, t6, role11>
    /* 141 XX1Tru */  <role8, t17, TRUE, t20, role11>
    /* 142 XX1Tru */  <role8, t18, TRUE, t9, role11>
    /* 143 XX1Tru */  <role8, t30, TRUE, t7, role11>
    /* 144 XX1Tru */  <role8, t1, TRUE, t12, role11>
    /* 145 XX1Tru */  <role8, t19, TRUE, t10, role11>
    /* 146 XX1Tru */  <role8, t6, TRUE, t30, role11>
    /* 147 XX1Tru */  <role8, t2, TRUE, t4, role11>
    /* 148 XX1Tru */  <role8, t12, TRUE, t7, role25>
    /* 149 XX1Tru */  <role8, t2, TRUE, t9, role25>
    /* 150 XX1Tru */  <role8, t1, TRUE, t10, role25>
    /* 151 XX1Tru */  <role8, t25, TRUE, t15, role25>
    /* 152 XX1Tru */  <role8, t14, TRUE, t11, role25>
    /* 153 XX1Tru */  <role8, t7, TRUE, t3, role25>
    /* 154 XX1Tru */  <role8, t10, TRUE, t4, role25>
    /* 155 XX1Tru */  <role8, t19, TRUE, t29, role25>
    /* 156 XX1Tru */  <role8, t15, TRUE, t25, role25>
    /* 157 XX1Tru */  <role8, t17, TRUE, t21, role25>
    /* 158 XX1Tru */  <role8, t30, TRUE, t30, role25>
    /* 159 XX1Tru */  <role8, t3, TRUE, t23, role25>
    /* 160 XX1Tru */  <role8, t4, TRUE, t19, role25>
    /* 161 XX1Tru */  <role8, t20, TRUE, t28, role25>
    /* 162 XX1Tru */  <role8, t21, TRUE, t2, role25>
    /* 163 XX1Tru */  <role8, t14, TRUE, t26, role26>
    /* 164 XX1Tru */  <role8, t27, TRUE, t3, role26>
    /* 165 XX1Tru */  <role8, t15, TRUE, t19, role26>
    /* 166 XX1Tru */  <role8, t17, TRUE, t4, role26>
    /* 167 XX1Tru */  <role8, t8, TRUE, t20, role26>
    /* 168 XX1Tru */  <role8, t22, TRUE, t21, role26>
    /* 169 XX1Tru */  <role22, t14, TRUE, t2, role23>
    /* 170 XX1Tru */  <role22, t22, TRUE, t21, role13>
    /* 171 XX1Tru */  <role22, t21, TRUE, t16, role13>
    /* 172 XX1Tru */  <role22, t6, TRUE, t7, role13>
    /* 173 XX1Tru */  <role22, t9, TRUE, t10, role13>
    /* 174 XX1Tru */  <role22, t8, TRUE, t23, role13>
    /* 175 XX1Tru */  <role22, t3, TRUE, t26, role13>
    /* 176 XX1Tru */  <role22, t27, TRUE, t27, role13>
    /* 177 XX1Tru */  <role22, t23, TRUE, t21, role24>
    /* 178 XX1Tru */  <role22, t26, TRUE, t15, role24>
    /* 179 XX1Tru */  <role22, t24, TRUE, t19, role24>
    /* 180 XX1Tru */  <role22, t12, TRUE, t12, role24>
    /* 181 XX1Tru */  <role24, t4, TRUE, t3, role6>
    /* 182 XX1Tru */  <role24, t3, TRUE, t29, role6>
    /* 183 XX1Tru */  <role24, t6, TRUE, t8, role6>
    /* 184 XX1Tru */  <role24, t1, TRUE, t19, role6>
    /* 185 XX1Tru */  <role24, t16, TRUE, t24, role6>
    /* 186 XX1Tru */  <role24, t18, TRUE, t15, role6>
    /* 187 XX1Tru */  <role24, t21, TRUE, t21, role6>
    /* 188 XX1Tru */  <role6, t11, TRUE, t7, role8>
    /* 189 XX1Tru */  <role6, t13, TRUE, t19, role8>
    /* 190 XX1Tru */  <role6, t8, TRUE, t10, role8>
    /* 191 XX1Tru */  <role6, t10, TRUE, t13, role8>
    /* 192 XX1Tru */  <role6, t12, TRUE, t23, role8>
    /* 193 XX1Tru */  <role6, t14, TRUE, t29, role8>
    /* 194 XX1Tru */  <role6, t4, TRUE, t1, role8>
    /* 195 XX1Tru */  <role6, t5, TRUE, t3, role8>
    /* 196 XX1Tru */  <role6, t3, TRUE, t30, role8>
    /* 197 XX1Tru */  <role6, t17, TRUE, t12, role8>
    /* 198 XX1Tru */  <role6, t18, TRUE, t2, role8>
}

/* 
 * Number of Rules       : 31
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 16
 * Truly Startable Rules : 9
 */
CanEnable {
    /*  1 TA1Tru */  <TRUE, t7, TRUE, t8, role32>
    /*  2 TA1Tru */  <TRUE, t6, TRUE, t9, role32>
    /*  3 TA1Tru */  <TRUE, t30, TRUE, t10, role32>
    /*  4 TA1Tru */  <TRUE, t1, TRUE, t2, role2>
    /*  5 TA1Tru */  <TRUE, t26, TRUE, t28, role17>
    /*  6 TA1Tru */  <TRUE, t28, TRUE, t18, role17>
    /*  7 TA1Tru */  <TRUE, t1, TRUE, t1, role21>
    /*  8 TA1Tru */  <TRUE, t11, TRUE, t12, role16>
    /*  9 TA1Tru */  <TRUE, t13, TRUE, t20, role22>
    /* 10 XX1Tru */  <role8, t28, TRUE, t9, role30>
    /* 11 XX1Tru */  <role8, t6, TRUE, t7, role30>
    /* 12 XX1Tru */  <role8, t1, TRUE, t22, role30>
    /* 13 XX1Tru */  <role8, t7, TRUE, t24, role30>
    /* 14 XX1Tru */  <role8, t10, TRUE, t21, role16>
    /* 15 XX1Tru */  <role8, t29, TRUE, t2, role18>
    /* 16 XX1Tru */  <role12, t21, TRUE, t13, role33>
    /* 17 XX3Pos */  <role22, t2, role28, t13, role13>
    /* 18 XX3Pos */  <role22, t24, role28, t7, role13>
    /* 19 XX3Pos */  <role22, t27, role28, t28, role13>
    /* 20 XX4Mix */  <role7, t3, role28 & NOT ~ role15, t21, role2>
    /* 21 XX4Mix */  <role7, t5, role28 & NOT ~ role15, t30, role2>
    /* 22 XX4Mix */  <role7, t18, role28 & NOT ~ role15, t27, role2>
    /* 23 XX4Mix */  <role7, t19, role28 & NOT ~ role15, t12, role2>
    /* 24 XX4Mix */  <role22, t22, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t28, role24>
    /* 25 XX4Mix */  <role22, t30, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t14, role24>
    /* 26 XX4Mix */  <role22, t24, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t1, role24>
    /* 27 XX4Mix */  <role22, t7, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t29, role24>
    /* 28 XX4Mix */  <role24, t19, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t19, role6>
    /* 29 XX4Mix */  <role24, t14, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t28, role6>
    /* 30 XX4Mix */  <role24, t2, role23 & NOT ~ role8 & NOT ~ role22 & NOT ~ role24, t15, role6>
    /* 31 XX4Mix */  <role6, t20, role23 & NOT ~ role6 & NOT ~ role22 & NOT ~ role24, t30, role8>
}

/* 
 * Number of Rules       : 17
 * Largest Precondition  : 4
 * Largest Role Schedule : 1
 * Startable Rules       : 10
 * Truly Startable Rules : 1
 */
CanDisable {
    /*  1 TA1Tru */  <TRUE, t7, TRUE, t6, role33>
    /*  2 XA4Mix */  <TRUE, t20, role7 & NOT ~ role15, t20, role2>
    /*  3 XA4Mix */  <TRUE, t15, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t24, role24>
    /*  4 XX1Tru */  <role6, t16, TRUE, t5, role32>
    /*  5 XX1Tru */  <role8, t29, TRUE, t26, role30>
    /*  6 XX1Tru */  <role8, t13, TRUE, t25, role30>
    /*  7 XX1Tru */  <role8, t23, TRUE, t27, role30>
    /*  8 XX1Tru */  <role8, t24, TRUE, t10, role17>
    /*  9 XX1Tru */  <role8, t23, TRUE, t13, role16>
    /* 10 XX1Tru */  <role8, t27, TRUE, t22, role18>
    /* 11 XX1Tru */  <role6, t3, TRUE, t3, role14>
    /* 12 XX1Tru */  <role7, t15, TRUE, t30, role2>
    /* 13 XX4Mix */  <role7, t15, role7 & NOT ~ role15, t13, role2>
    /* 14 XX4Mix */  <role7, t19, role7 & NOT ~ role15, t14, role2>
    /* 15 XX4Mix */  <role7, t10, role7 & NOT ~ role15, t16, role2>
    /* 16 XX4Mix */  <role7, t21, role7 & NOT ~ role15, t3, role2>
    /* 17 XX4Mix */  <role22, t26, role23 & NOT ~ role6 & NOT ~ role8 & NOT ~ role22, t2, role24>
}